




Analysis Type:	PANTHER Overrepresentation Test (Released 20230705)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.7942786 Released 2023-05-10
Analyzed List:	go-genelist-r.csv (Homo sapiens)go-genelist-py-elastic.csv (Homo sapiens)
Reference List:	go-referencelist-hvg.csv (Homo sapiens)
Test Type:	FISHER
Correction:	NONE
GO biological process complete	go-referencelist-hvg.csv - REFLIST (815)	go-genelist-r.csv (142)	go-genelist-r.csv (expected)	go-genelist-r.csv (over/under)	go-genelist-r.csv (fold Enrichment)	go-genelist-r.csv (raw P-value)	go-genelist-py-elastic.csv (79)	go-genelist-py-elastic.csv (expected)	go-genelist-py-elastic.csv (over/under)	go-genelist-py-elastic.csv (fold Enrichment)	go-genelist-py-elastic.csv (raw P-value)
chronic inflammatory response (GO:0002544)	3	3	.52	+	5.74	4.55E-02	2	.29	+	6.88	6.47E-02
putrescine catabolic process (GO:0009447)	2	2	.35	+	5.74	1.07E-01	2	.19	+	10.32	4.12E-02
mature B cell differentiation (GO:0002335)	2	2	.35	+	5.74	1.07E-01	2	.19	+	10.32	4.12E-02
plasma cell differentiation (GO:0002317)	2	2	.35	+	5.74	1.07E-01	2	.19	+	10.32	4.12E-02
mature B cell differentiation involved in immune response (GO:0002313)	2	2	.35	+	5.74	1.07E-01	2	.19	+	10.32	4.12E-02
B cell activation involved in immune response (GO:0002312)	2	2	.35	+	5.74	1.07E-01	2	.19	+	10.32	4.12E-02
polyamine catabolic process (GO:0006598)	2	2	.35	+	5.74	1.07E-01	2	.19	+	10.32	4.12E-02
positive regulation of protein kinase B signaling (GO:0051897)	5	4	.87	+	4.59	3.20E-02	0	.48	-	 < 0.01	1.00E00
putrescine metabolic process (GO:0009445)	3	2	.52	+	3.83	1.61E-01	3	.29	+	10.32	1.09E-02
polyamine metabolic process (GO:0006595)	3	2	.52	+	3.83	1.61E-01	3	.29	+	10.32	1.09E-02
lymphocyte activation involved in immune response (GO:0002285)	5	3	.87	+	3.44	1.02E-01	3	.48	+	6.19	2.69E-02
amino acid biosynthetic process (GO:0008652)	10	6	1.74	+	3.44	2.14E-02	2	.97	+	2.06	2.87E-01
regulation of protein binding (GO:0043393)	14	7	2.44	+	2.87	2.58E-02	1	1.36	-	.74	1.00E00
biogenic amine metabolic process (GO:0006576)	6	3	1.05	+	2.87	1.37E-01	3	.58	+	5.16	3.78E-02
glutamine family amino acid metabolic process (GO:0009064)	6	3	1.05	+	2.87	1.37E-01	3	.58	+	5.16	3.78E-02
chaperone cofactor-dependent protein refolding (GO:0051085)	6	3	1.05	+	2.87	1.37E-01	4	.58	+	6.88	7.87E-03
glutamine transport (GO:0006868)	2	1	.35	+	2.87	3.83E-01	2	.19	+	10.32	4.12E-02
regulation of sulfur metabolic process (GO:0042762)	2	1	.35	+	2.87	3.83E-01	2	.19	+	10.32	4.12E-02
amine biosynthetic process (GO:0009309)	2	1	.35	+	2.87	3.83E-01	2	.19	+	10.32	4.12E-02
protein retention in ER lumen (GO:0006621)	2	1	.35	+	2.87	3.83E-01	2	.19	+	10.32	4.12E-02
polyamine biosynthetic process (GO:0006596)	2	1	.35	+	2.87	3.83E-01	2	.19	+	10.32	4.12E-02
amino acid import (GO:0043090)	2	1	.35	+	2.87	3.83E-01	2	.19	+	10.32	4.12E-02
biogenic amine biosynthetic process (GO:0042401)	2	1	.35	+	2.87	3.83E-01	2	.19	+	10.32	4.12E-02
alanine transport (GO:0032328)	2	1	.35	+	2.87	3.83E-01	2	.19	+	10.32	4.12E-02
rhythmic process (GO:0048511)	15	7	2.61	+	2.68	3.32E-02	2	1.45	+	1.38	6.56E-01
regulation of epithelial cell proliferation (GO:0050678)	20	9	3.48	+	2.58	2.80E-02	2	1.94	+	1.03	1.00E00
amine metabolic process (GO:0009308)	9	4	1.57	+	2.55	1.13E-01	4	.87	+	4.59	2.18E-02
'de novo' protein folding (GO:0006458)	7	3	1.22	+	2.46	1.75E-01	4	.68	+	5.90	1.15E-02
regulation of binding (GO:0051098)	21	9	3.66	+	2.46	3.15E-02	1	2.04	-	.49	7.13E-01
'de novo' post-translational protein folding (GO:0051084)	7	3	1.22	+	2.46	1.75E-01	4	.68	+	5.90	1.15E-02
skeletal muscle cell differentiation (GO:0035914)	5	2	.87	+	2.30	2.79E-01	3	.48	+	6.19	2.69E-02
response to corticosteroid (GO:0031960)	14	5	2.44	+	2.05	1.83E-01	6	1.36	+	4.42	5.58E-03
cellular response to nutrient levels (GO:0031669)	23	8	4.01	+	2.00	1.16E-01	6	2.23	+	2.69	3.58E-02
cellular response to extracellular stimulus (GO:0031668)	26	9	4.53	+	1.99	8.53E-02	8	2.52	+	3.17	7.09E-03
regulation of cell development (GO:0060284)	39	13	6.80	+	1.91	4.36E-02	7	3.78	+	1.85	1.74E-01
cellular response to starvation (GO:0009267)	21	7	3.66	+	1.91	1.70E-01	6	2.04	+	2.95	2.58E-02
positive regulation of lipid biosynthetic process (GO:0046889)	3	1	.52	+	1.91	4.75E-01	3	.29	+	10.32	1.09E-02
cellular response to carbohydrate stimulus (GO:0071322)	6	2	1.05	+	1.91	3.38E-01	3	.58	+	5.16	3.78E-02
cellular response to toxic substance (GO:0097237)	18	6	3.14	+	1.91	1.52E-01	5	1.74	+	2.87	4.49E-02
cellular detoxification (GO:1990748)	18	6	3.14	+	1.91	1.52E-01	5	1.74	+	2.87	4.49E-02
cellular response to external stimulus (GO:0071496)	29	9	5.05	+	1.78	1.57E-01	8	2.81	+	2.85	1.21E-02
response to glucocorticoid (GO:0051384)	13	4	2.27	+	1.77	3.00E-01	6	1.26	+	4.76	4.20E-03
cell-cell adhesion (GO:0098609)	26	8	4.53	+	1.77	1.44E-01	7	2.52	+	2.78	2.08E-02
response to extracellular stimulus (GO:0009991)	43	13	7.49	+	1.74	8.02E-02	10	4.17	+	2.40	2.00E-02
response to nutrient levels (GO:0031667)	40	12	6.97	+	1.72	1.06E-01	9	3.88	+	2.32	3.21E-02
response to mechanical stimulus (GO:0009612)	17	5	2.96	+	1.69	3.55E-01	5	1.65	+	3.03	3.77E-02
response to steroid hormone (GO:0048545)	24	7	4.18	+	1.67	2.05E-01	7	2.33	+	3.01	1.48E-02
cell adhesion (GO:0007155)	42	12	7.32	+	1.64	1.17E-01	9	4.07	+	2.21	3.68E-02
regulation of cellular ketone metabolic process (GO:0010565)	7	2	1.22	+	1.64	6.29E-01	4	.68	+	5.90	1.15E-02
lymphocyte differentiation (GO:0030098)	14	4	2.44	+	1.64	3.26E-01	5	1.36	+	3.68	2.05E-02
response to starvation (GO:0042594)	25	7	4.36	+	1.61	3.06E-01	7	2.42	+	2.89	1.76E-02
leukocyte differentiation (GO:0002521)	25	7	4.36	+	1.61	3.06E-01	6	2.42	+	2.48	4.82E-02
positive regulation of leukocyte differentiation (GO:1902107)	11	3	1.92	+	1.57	4.49E-01	4	1.07	+	3.75	3.63E-02
positive regulation of hemopoiesis (GO:1903708)	11	3	1.92	+	1.57	4.49E-01	4	1.07	+	3.75	3.63E-02
positive regulation of myeloid cell differentiation (GO:0045639)	11	3	1.92	+	1.57	4.49E-01	4	1.07	+	3.75	3.63E-02
circulatory system development (GO:0072359)	42	11	7.32	+	1.50	2.31E-01	10	4.07	+	2.46	1.89E-02
peptide metabolic process (GO:0006518)	27	7	4.70	+	1.49	3.27E-01	7	2.62	+	2.67	2.44E-02
cellular response to lipid (GO:0071396)	39	10	6.80	+	1.47	2.99E-01	9	3.78	+	2.38	3.04E-02
mononuclear cell differentiation (GO:1903131)	20	5	3.48	+	1.43	4.02E-01	6	1.94	+	3.09	2.15E-02
chaperone-mediated protein folding (GO:0061077)	12	3	2.09	+	1.43	4.77E-01	4	1.16	+	3.44	4.53E-02
regulation of amino acid transport (GO:0051955)	4	1	.70	+	1.43	5.53E-01	3	.39	+	7.74	1.79E-02
L-alpha-amino acid transmembrane transport (GO:1902475)	4	1	.70	+	1.43	5.53E-01	3	.39	+	7.74	1.79E-02
positive regulation of lipid metabolic process (GO:0045834)	4	1	.70	+	1.43	5.53E-01	3	.39	+	7.74	1.79E-02
regulation of cell population proliferation (GO:0042127)	85	21	14.81	+	1.42	1.46E-01	15	8.24	+	1.82	3.71E-02
biosynthetic process (GO:0009058)	160	39	27.88	+	1.40	4.31E-02	18	15.51	+	1.16	5.55E-01
vasculature development (GO:0001944)	25	6	4.36	+	1.38	4.43E-01	6	2.42	+	2.48	4.82E-02
response to inorganic substance (GO:0010035)	42	10	7.32	+	1.37	4.20E-01	9	4.07	+	2.21	3.68E-02
response to lipid (GO:0033993)	64	15	11.15	+	1.35	3.20E-01	14	6.20	+	2.26	6.06E-03
response to hormone (GO:0009725)	56	13	9.76	+	1.33	3.78E-01	11	5.43	+	2.03	3.96E-02
response to oxygen-containing compound (GO:1901700)	113	26	19.69	+	1.32	1.96E-01	21	10.95	+	1.92	4.59E-03
cellular response to oxygen-containing compound (GO:1901701)	75	17	13.07	+	1.30	2.84E-01	14	7.27	+	1.93	2.77E-02
response to endogenous stimulus (GO:0009719)	90	20	15.68	+	1.28	3.18E-01	17	8.72	+	1.95	1.03E-02
blood vessel development (GO:0001568)	23	5	4.01	+	1.25	5.93E-01	6	2.23	+	2.69	3.58E-02
cellular response to stress (GO:0033554)	107	22	18.64	+	1.18	4.27E-01	21	10.37	+	2.02	2.27E-03
response to organonitrogen compound (GO:0010243)	69	14	12.02	+	1.16	6.27E-01	13	6.69	+	1.94	2.49E-02
L-amino acid transport (GO:0015807)	5	1	.87	+	1.15	1.00E00	3	.48	+	6.19	2.69E-02
neutral amino acid transport (GO:0015804)	5	1	.87	+	1.15	1.00E00	3	.48	+	6.19	2.69E-02
carboxylic acid transmembrane transport (GO:1905039)	5	1	.87	+	1.15	1.00E00	3	.48	+	6.19	2.69E-02
amino acid transmembrane transport (GO:0003333)	5	1	.87	+	1.15	1.00E00	3	.48	+	6.19	2.69E-02
organic acid transmembrane transport (GO:1903825)	5	1	.87	+	1.15	1.00E00	3	.48	+	6.19	2.69E-02
response to abiotic stimulus (GO:0009628)	65	13	11.33	+	1.15	6.19E-01	12	6.30	+	1.90	3.60E-02
metabolic process (GO:0008152)	434	85	75.62	+	1.12	1.71E-01	52	42.07	+	1.24	3.36E-02
cellular response to chemical stimulus (GO:0070887)	154	30	26.83	+	1.12	5.64E-01	23	14.93	+	1.54	3.77E-02
response to nitrogen compound (GO:1901698)	72	14	12.54	+	1.12	6.37E-01	13	6.98	+	1.86	4.15E-02
response to stress (GO:0006950)	229	44	39.90	+	1.10	4.82E-01	34	22.20	+	1.53	6.65E-03
organic substance metabolic process (GO:0071704)	409	78	71.26	+	1.09	3.18E-01	51	39.65	+	1.29	1.80E-02
multi-multicellular organism process (GO:0044706)	21	4	3.66	+	1.09	7.79E-01	10	2.04	+	4.91	1.59E-04
response to stimulus (GO:0050896)	391	74	68.13	+	1.09	3.65E-01	48	37.90	+	1.27	3.38E-02
response to chemical (GO:0042221)	228	43	39.73	+	1.08	6.14E-01	35	22.10	+	1.58	4.12E-03
response to organic substance (GO:0010033)	185	34	32.23	+	1.05	7.46E-01	28	17.93	+	1.56	1.79E-02
regulation of lipid biosynthetic process (GO:0046890)	11	2	1.92	+	1.04	1.00E00	4	1.07	+	3.75	3.63E-02
animal organ development (GO:0048513)	146	26	25.44	+	1.02	9.06E-01	22	14.15	+	1.55	3.52E-02
female pregnancy (GO:0007565)	17	3	2.96	+	1.01	1.00E00	10	1.65	+	6.07	4.06E-05
system process (GO:0003008)	80	14	13.94	+	1.00	1.00E00	14	7.75	+	1.81	3.50E-02
response to bacterium (GO:0009617)	52	9	9.06	-	.99	1.00E00	12	5.04	+	2.38	9.36E-03
amino acid transport (GO:0006865)	6	1	1.05	-	.96	1.00E00	3	.58	+	5.16	3.78E-02
maternal process involved in female pregnancy (GO:0060135)	6	1	1.05	-	.96	1.00E00	3	.58	+	5.16	3.78E-02
regulation of amine transport (GO:0051952)	6	1	1.05	-	.96	1.00E00	3	.58	+	5.16	3.78E-02
maintenance of protein location (GO:0045185)	6	1	1.05	-	.96	1.00E00	3	.58	+	5.16	3.78E-02
response to lipopolysaccharide (GO:0032496)	30	5	5.23	-	.96	1.00E00	8	2.91	+	2.75	1.42E-02
associative learning (GO:0008306)	6	1	1.05	-	.96	1.00E00	3	.58	+	5.16	3.78E-02
learning or memory (GO:0007611)	18	3	3.14	-	.96	1.00E00	5	1.74	+	2.87	4.49E-02
positive regulation of myeloid leukocyte differentiation (GO:0002763)	6	1	1.05	-	.96	1.00E00	3	.58	+	5.16	3.78E-02
response to reactive oxygen species (GO:0000302)	18	3	3.14	-	.96	1.00E00	5	1.74	+	2.87	4.49E-02
response to molecule of bacterial origin (GO:0002237)	31	5	5.40	-	.93	1.00E00	8	3.00	+	2.66	1.66E-02
multi-organism reproductive process (GO:0044703)	20	3	3.48	-	.86	1.00E00	10	1.94	+	5.16	1.16E-04
positive regulation of apoptotic process (GO:0043065)	33	4	5.75	-	.70	6.39E-01	8	3.20	+	2.50	2.23E-02
transport (GO:0006810)	215	26	37.46	-	.69	4.62E-02	20	20.84	-	.96	8.94E-01
positive regulation of programmed cell death (GO:0043068)	36	4	6.27	-	.64	4.98E-01	8	3.49	+	2.29	4.86E-02
learning (GO:0007612)	9	1	1.57	-	.64	1.00E00	4	.87	+	4.59	2.18E-02
regulation of protein complex stability (GO:0061635)	2	0	.35	-	 < 0.01	1.00E00	2	.19	+	10.32	4.12E-02
response to corticosterone (GO:0051412)	2	0	.35	-	 < 0.01	1.00E00	2	.19	+	10.32	4.12E-02
response to sorbitol (GO:0072708)	2	0	.35	-	 < 0.01	1.00E00	2	.19	+	10.32	4.12E-02
positive regulation of osteoclast differentiation (GO:0045672)	2	0	.35	-	 < 0.01	1.00E00	2	.19	+	10.32	4.12E-02
modified amino acid transport (GO:0072337)	2	0	.35	-	 < 0.01	1.00E00	2	.19	+	10.32	4.12E-02
