




Analysis Type:	PANTHER Overrepresentation Test (Released 20230705)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.7942786 Released 2023-05-10
Analyzed List:	go-genelist-py-elastic.csv (Homo sapiens)go-genelist-r.csv (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	NONE
GO biological process complete	Homo sapiens - REFLIST (20589)	go-genelist-py-elastic.csv (79)	go-genelist-py-elastic.csv (expected)	go-genelist-py-elastic.csv (over/under)	go-genelist-py-elastic.csv (fold Enrichment)	go-genelist-py-elastic.csv (raw P-value)	go-genelist-r.csv (142)	go-genelist-r.csv (expected)	go-genelist-r.csv (over/under)	go-genelist-r.csv (fold Enrichment)	go-genelist-r.csv (raw P-value)
L-kynurenine transmembrane transport (GO:0140924)	1	1	.00	+	 > 100	7.63E-03	0	.01	-	 < 0.01	1.00E00
regulation of adenylate cyclase-inhibiting adrenergic receptor signaling pathway (GO:0071877)	1	1	.00	+	 > 100	7.63E-03	0	.01	-	 < 0.01	1.00E00
antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-independent (GO:0002480)	1	1	.00	+	 > 100	7.63E-03	0	.01	-	 < 0.01	1.00E00
slow axonal transport (GO:1990832)	1	1	.00	+	 > 100	7.63E-03	0	.01	-	 < 0.01	1.00E00
L-asparagine biosynthetic process (GO:0070981)	1	1	.00	+	 > 100	7.63E-03	1	.01	+	 > 100	1.37E-02
mitochondrial manganese ion transmembrane transport (GO:1990540)	1	1	.00	+	 > 100	7.63E-03	0	.01	-	 < 0.01	1.00E00
negative regulation of adenylate cyclase-inhibiting adrenergic receptor signaling pathway involved in heart process (GO:0140194)	1	1	.00	+	 > 100	7.63E-03	0	.01	-	 < 0.01	1.00E00
regulation of adenylate cyclase-inhibiting adrenergic receptor signaling pathway involved in heart process (GO:0140193)	1	1	.00	+	 > 100	7.63E-03	0	.01	-	 < 0.01	1.00E00
positive regulation of progesterone biosynthetic process (GO:2000184)	1	1	.00	+	 > 100	7.63E-03	0	.01	-	 < 0.01	1.00E00
regulation of cysteine metabolic process (GO:1901494)	1	1	.00	+	 > 100	7.63E-03	0	.01	-	 < 0.01	1.00E00
protein amidation (GO:0018032)	1	1	.00	+	 > 100	7.63E-03	1	.01	+	 > 100	1.37E-02
positive regulation of protein homodimerization activity (GO:0090073)	1	1	.00	+	 > 100	7.63E-03	0	.01	-	 < 0.01	1.00E00
positive regulation of L-glutamine import across plasma membrane (GO:1901036)	1	1	.00	+	 > 100	7.63E-03	1	.01	+	 > 100	1.37E-02
regulation of L-glutamine import across plasma membrane (GO:1901034)	1	1	.00	+	 > 100	7.63E-03	1	.01	+	 > 100	1.37E-02
regulation of protein heterodimerization activity (GO:0043497)	1	1	.00	+	 > 100	7.63E-03	0	.01	-	 < 0.01	1.00E00
chaperone-mediated autophagy translocation complex disassembly (GO:1904764)	1	1	.00	+	 > 100	7.63E-03	0	.01	-	 < 0.01	1.00E00
macrophage migration inhibitory factor signaling pathway (GO:0035691)	1	1	.00	+	 > 100	7.63E-03	1	.01	+	 > 100	1.37E-02
leukocyte adhesion to arterial endothelial cell (GO:0061757)	1	1	.00	+	 > 100	7.63E-03	0	.01	-	 < 0.01	1.00E00
amino acid import (GO:0043090)	2	2	.01	+	 > 100	8.61E-05	1	.01	+	72.50	2.04E-02
fatty acid primary amide metabolic process (GO:0062126)	1	1	.00	+	 > 100	7.63E-03	1	.01	+	 > 100	1.37E-02
fatty acid primary amide biosynthetic process (GO:0062112)	1	1	.00	+	 > 100	7.63E-03	1	.01	+	 > 100	1.37E-02
cellular response to arsenite(3-) (GO:1903841)	1	1	.00	+	 > 100	7.63E-03	0	.01	-	 < 0.01	1.00E00
response to arsenite(3-) (GO:1903840)	1	1	.00	+	 > 100	7.63E-03	0	.01	-	 < 0.01	1.00E00
mercury ion transport (GO:0015694)	1	1	.00	+	 > 100	7.63E-03	0	.01	-	 < 0.01	1.00E00
cardiac neuron differentiation (GO:0060945)	1	1	.00	+	 > 100	7.63E-03	1	.01	+	 > 100	1.37E-02
proepicardium cell migration involved in pericardium morphogenesis (GO:0003345)	1	1	.00	+	 > 100	7.63E-03	0	.01	-	 < 0.01	1.00E00
plasma membrane selenite transport (GO:0097080)	1	1	.00	+	 > 100	7.63E-03	0	.01	-	 < 0.01	1.00E00
putrescine catabolic process (GO:0009447)	3	2	.01	+	 > 100	1.43E-04	2	.02	+	96.66	4.60E-04
positive regulation of detection of glucose (GO:2000972)	2	1	.01	+	 > 100	1.14E-02	1	.01	+	72.50	2.04E-02
regulation of detection of glucose (GO:2000970)	2	1	.01	+	 > 100	1.14E-02	1	.01	+	72.50	2.04E-02
purine ribonucleoside bisphosphate biosynthetic process (GO:0034036)	2	1	.01	+	 > 100	1.14E-02	0	.01	-	 < 0.01	1.00E00
keratinocyte activation (GO:0032980)	2	1	.01	+	 > 100	1.14E-02	1	.01	+	72.50	2.04E-02
asparagine biosynthetic process (GO:0006529)	2	1	.01	+	 > 100	1.14E-02	1	.01	+	72.50	2.04E-02
positive regulation of glutamine transport (GO:2000487)	2	1	.01	+	 > 100	1.14E-02	1	.01	+	72.50	2.04E-02
positive regulation of macrophage migration inhibitory factor signaling pathway (GO:2000448)	2	1	.01	+	 > 100	1.14E-02	1	.01	+	72.50	2.04E-02
epidermal growth factor receptor ligand maturation (GO:0038004)	2	1	.01	+	 > 100	1.14E-02	1	.01	+	72.50	2.04E-02
L-asparagine metabolic process (GO:0070982)	2	1	.01	+	 > 100	1.14E-02	1	.01	+	72.50	2.04E-02
peptide amidation (GO:0001519)	2	1	.01	+	 > 100	1.14E-02	1	.01	+	72.50	2.04E-02
cellular response to prolactin (GO:1990646)	2	1	.01	+	 > 100	1.14E-02	0	.01	-	 < 0.01	1.00E00
cell-cell adhesion in response to extracellular stimulus (GO:0140039)	2	1	.01	+	 > 100	1.14E-02	1	.01	+	72.50	2.04E-02
negative regulation of glycine import across plasma membrane (GO:1900924)	2	1	.01	+	 > 100	1.14E-02	0	.01	-	 < 0.01	1.00E00
regulation of glycine import across plasma membrane (GO:1900923)	2	1	.01	+	 > 100	1.14E-02	0	.01	-	 < 0.01	1.00E00
glucosamine catabolic process (GO:0006043)	2	1	.01	+	 > 100	1.14E-02	0	.01	-	 < 0.01	1.00E00
dimethylallyl diphosphate metabolic process (GO:0050993)	2	1	.01	+	 > 100	1.14E-02	1	.01	+	72.50	2.04E-02
dimethylallyl diphosphate biosynthetic process (GO:0050992)	2	1	.01	+	 > 100	1.14E-02	1	.01	+	72.50	2.04E-02
B cell receptor apoptotic signaling pathway (GO:1990117)	2	1	.01	+	 > 100	1.14E-02	1	.01	+	72.50	2.04E-02
iron ion import across plasma membrane (GO:0098711)	2	1	.01	+	 > 100	1.14E-02	0	.01	-	 < 0.01	1.00E00
detoxification of mercury ion (GO:0050787)	2	1	.01	+	 > 100	1.14E-02	0	.01	-	 < 0.01	1.00E00
brown fat cell proliferation (GO:0070342)	2	1	.01	+	 > 100	1.14E-02	0	.01	-	 < 0.01	1.00E00
regulation of protein homodimerization activity (GO:0043496)	2	1	.01	+	 > 100	1.14E-02	0	.01	-	 < 0.01	1.00E00
regulation of sulfur amino acid metabolic process (GO:0031335)	2	1	.01	+	 > 100	1.14E-02	0	.01	-	 < 0.01	1.00E00
3'-phosphoadenosine 5'-phosphosulfate biosynthetic process (GO:0050428)	2	1	.01	+	 > 100	1.14E-02	0	.01	-	 < 0.01	1.00E00
sulfate assimilation (GO:0000103)	2	1	.01	+	 > 100	1.14E-02	0	.01	-	 < 0.01	1.00E00
regulation of glutathione biosynthetic process (GO:1903786)	2	1	.01	+	 > 100	1.14E-02	0	.01	-	 < 0.01	1.00E00
response to dithiothreitol (GO:0072720)	2	1	.01	+	 > 100	1.14E-02	0	.01	-	 < 0.01	1.00E00
plasma cell differentiation (GO:0002317)	5	2	.02	+	 > 100	2.99E-04	2	.03	+	58.00	9.57E-04
polyamine catabolic process (GO:0006598)	5	2	.02	+	 > 100	2.99E-04	2	.03	+	58.00	9.57E-04
putrescine metabolic process (GO:0009445)	9	3	.03	+	86.87	1.15E-05	2	.06	+	32.22	2.46E-03
cellular detoxification of metal ion (GO:0140961)	3	1	.01	+	86.87	1.52E-02	0	.02	-	 < 0.01	1.00E00
DNA replication-dependent chromatin disassembly (GO:0140889)	3	1	.01	+	86.87	1.52E-02	0	.02	-	 < 0.01	1.00E00
positive regulation of phosphatidylcholine biosynthetic process (GO:2001247)	3	1	.01	+	86.87	1.52E-02	0	.02	-	 < 0.01	1.00E00
negative regulation of ferroptosis (GO:0110076)	3	1	.01	+	86.87	1.52E-02	0	.02	-	 < 0.01	1.00E00
protein insertion into mitochondrial membrane involved in apoptotic signaling pathway (GO:0001844)	3	1	.01	+	86.87	1.52E-02	0	.02	-	 < 0.01	1.00E00
inner cell mass cellular morphogenesis (GO:0001828)	3	1	.01	+	86.87	1.52E-02	0	.02	-	 < 0.01	1.00E00
inner cell mass cell fate commitment (GO:0001827)	3	1	.01	+	86.87	1.52E-02	0	.02	-	 < 0.01	1.00E00
spermidine acetylation (GO:0032918)	3	1	.01	+	86.87	1.52E-02	1	.02	+	48.33	2.71E-02
polyamine acetylation (GO:0032917)	3	1	.01	+	86.87	1.52E-02	1	.02	+	48.33	2.71E-02
putrescine biosynthetic process from ornithine (GO:0033387)	3	1	.01	+	86.87	1.52E-02	0	.02	-	 < 0.01	1.00E00
conditioned taste aversion (GO:0001661)	3	1	.01	+	86.87	1.52E-02	0	.02	-	 < 0.01	1.00E00
regulation of glutamine transport (GO:2000485)	3	1	.01	+	86.87	1.52E-02	1	.02	+	48.33	2.71E-02
regulation of macrophage migration inhibitory factor signaling pathway (GO:2000446)	3	1	.01	+	86.87	1.52E-02	1	.02	+	48.33	2.71E-02
response to prolactin (GO:1990637)	3	1	.01	+	86.87	1.52E-02	0	.02	-	 < 0.01	1.00E00
regulation of glutamate metabolic process (GO:2000211)	3	1	.01	+	86.87	1.52E-02	0	.02	-	 < 0.01	1.00E00
protein targeting to vacuole involved in autophagy (GO:0071211)	6	2	.02	+	86.87	3.98E-04	0	.04	-	 < 0.01	1.00E00
regulation of progesterone biosynthetic process (GO:2000182)	3	1	.01	+	86.87	1.52E-02	0	.02	-	 < 0.01	1.00E00
peptidyl-cysteine oxidation (GO:0018171)	3	1	.01	+	86.87	1.52E-02	0	.02	-	 < 0.01	1.00E00
N-acetylglucosamine catabolic process (GO:0006046)	3	1	.01	+	86.87	1.52E-02	0	.02	-	 < 0.01	1.00E00
glucosamine metabolic process (GO:0006041)	3	1	.01	+	86.87	1.52E-02	0	.02	-	 < 0.01	1.00E00
proline import across plasma membrane (GO:1905647)	3	1	.01	+	86.87	1.52E-02	0	.02	-	 < 0.01	1.00E00
cellular detoxification of cadmium ion (GO:0098849)	3	1	.01	+	86.87	1.52E-02	0	.02	-	 < 0.01	1.00E00
serine import across plasma membrane (GO:0098718)	3	1	.01	+	86.87	1.52E-02	0	.02	-	 < 0.01	1.00E00
glycine betaine transport (GO:0031460)	3	1	.01	+	86.87	1.52E-02	0	.02	-	 < 0.01	1.00E00
L-proline transmembrane transport (GO:1904555)	3	1	.01	+	86.87	1.52E-02	0	.02	-	 < 0.01	1.00E00
protein targeting to lysosome involved in chaperone-mediated autophagy (GO:0061740)	3	1	.01	+	86.87	1.52E-02	0	.02	-	 < 0.01	1.00E00
late endosomal microautophagy (GO:0061738)	3	1	.01	+	86.87	1.52E-02	0	.02	-	 < 0.01	1.00E00
positive regulation of TRAIL-activated apoptotic signaling pathway (GO:1903984)	3	1	.01	+	86.87	1.52E-02	0	.02	-	 < 0.01	1.00E00
positive regulation of phosphatidylcholine metabolic process (GO:0150173)	3	1	.01	+	86.87	1.52E-02	0	.02	-	 < 0.01	1.00E00
L-serine import across plasma membrane (GO:1903812)	3	1	.01	+	86.87	1.52E-02	0	.02	-	 < 0.01	1.00E00
L-proline import across plasma membrane (GO:1904271)	3	1	.01	+	86.87	1.52E-02	0	.02	-	 < 0.01	1.00E00
intracellular manganese ion homeostasis (GO:0030026)	3	1	.01	+	86.87	1.52E-02	0	.02	-	 < 0.01	1.00E00
formaldehyde catabolic process (GO:0046294)	3	1	.01	+	86.87	1.52E-02	0	.02	-	 < 0.01	1.00E00
response to sorbitol (GO:0072708)	7	2	.03	+	74.46	5.10E-04	0	.05	-	 < 0.01	1.00E00
regulation of TRAIL-activated apoptotic signaling pathway (GO:1903121)	4	1	.02	+	65.16	1.90E-02	0	.03	-	 < 0.01	1.00E00
cobalt ion transport (GO:0006824)	8	2	.03	+	65.16	6.36E-04	1	.06	+	18.12	6.00E-02
vitellogenesis (GO:0007296)	4	1	.02	+	65.16	1.90E-02	0	.03	-	 < 0.01	1.00E00
detoxification of cadmium ion (GO:0071585)	4	1	.02	+	65.16	1.90E-02	0	.03	-	 < 0.01	1.00E00
response to Gram-positive bacterium (GO:0140459)	4	1	.02	+	65.16	1.90E-02	1	.03	+	36.25	3.38E-02
cellular response to cobalt ion (GO:0071279)	4	1	.02	+	65.16	1.90E-02	1	.03	+	36.25	3.38E-02
adrenomedullin receptor signaling pathway (GO:1990410)	4	1	.02	+	65.16	1.90E-02	0	.03	-	 < 0.01	1.00E00
cell wall disruption in another organism (GO:0044278)	4	1	.02	+	65.16	1.90E-02	1	.03	+	36.25	3.38E-02
stress response to cadmium ion (GO:1990170)	4	1	.02	+	65.16	1.90E-02	0	.03	-	 < 0.01	1.00E00
cartilage homeostasis (GO:1990079)	4	1	.02	+	65.16	1.90E-02	0	.03	-	 < 0.01	1.00E00
positive regulation of MDA-5 signaling pathway (GO:1900245)	4	1	.02	+	65.16	1.90E-02	0	.03	-	 < 0.01	1.00E00
manganese ion homeostasis (GO:0055071)	4	1	.02	+	65.16	1.90E-02	1	.03	+	36.25	3.38E-02
cellular response to arsenite ion (GO:1903843)	4	1	.02	+	65.16	1.90E-02	0	.03	-	 < 0.01	1.00E00
response to arsenite ion (GO:1903842)	4	1	.02	+	65.16	1.90E-02	0	.03	-	 < 0.01	1.00E00
L-glutamine import across plasma membrane (GO:1903803)	4	1	.02	+	65.16	1.90E-02	0	.03	-	 < 0.01	1.00E00
negative regulation of mature B cell apoptotic process (GO:0002906)	4	1	.02	+	65.16	1.90E-02	1	.03	+	36.25	3.38E-02
regulation of mature B cell apoptotic process (GO:0002905)	4	1	.02	+	65.16	1.90E-02	1	.03	+	36.25	3.38E-02
regulation of acetyl-CoA biosynthetic process from pyruvate (GO:0010510)	4	1	.02	+	65.16	1.90E-02	1	.03	+	36.25	3.38E-02
response to anisomycin (GO:0072739)	4	1	.02	+	65.16	1.90E-02	0	.03	-	 < 0.01	1.00E00
formaldehyde metabolic process (GO:0046292)	4	1	.02	+	65.16	1.90E-02	0	.03	-	 < 0.01	1.00E00
glutamine transport (GO:0006868)	9	2	.03	+	57.92	7.76E-04	1	.06	+	16.11	6.64E-02
protein retention in ER lumen (GO:0006621)	9	2	.03	+	57.92	7.76E-04	1	.06	+	16.11	6.64E-02
regulation of glutamate secretion, neurotransmission (GO:1903294)	5	1	.02	+	52.12	2.27E-02	0	.03	-	 < 0.01	1.00E00
regulation of phosphatidylcholine biosynthetic process (GO:2001245)	5	1	.02	+	52.12	2.27E-02	0	.03	-	 < 0.01	1.00E00
regulation of ferroptosis (GO:0110075)	5	1	.02	+	52.12	2.27E-02	0	.03	-	 < 0.01	1.00E00
asparagine metabolic process (GO:0006528)	5	1	.02	+	52.12	2.27E-02	1	.03	+	29.00	4.04E-02
intracellular glutamate homeostasis (GO:0090461)	5	1	.02	+	52.12	2.27E-02	0	.03	-	 < 0.01	1.00E00
dipeptide import across plasma membrane (GO:0140206)	5	1	.02	+	52.12	2.27E-02	0	.03	-	 < 0.01	1.00E00
oligopeptide import across plasma membrane (GO:0140205)	5	1	.02	+	52.12	2.27E-02	0	.03	-	 < 0.01	1.00E00
regulation of acyl-CoA biosynthetic process (GO:0050812)	5	1	.02	+	52.12	2.27E-02	1	.03	+	29.00	4.04E-02
positive regulation of low-density lipoprotein receptor activity (GO:1905599)	5	1	.02	+	52.12	2.27E-02	1	.03	+	29.00	4.04E-02
response to gravity (GO:0009629)	10	2	.04	+	52.12	9.29E-04	0	.07	-	 < 0.01	1.00E00
dipeptide transport (GO:0042938)	5	1	.02	+	52.12	2.27E-02	0	.03	-	 < 0.01	1.00E00
putrescine biosynthetic process (GO:0009446)	5	1	.02	+	52.12	2.27E-02	0	.03	-	 < 0.01	1.00E00
isopentenyl diphosphate biosynthetic process (GO:0009240)	5	1	.02	+	52.12	2.27E-02	1	.03	+	29.00	4.04E-02
regulation of protein import (GO:1904589)	5	1	.02	+	52.12	2.27E-02	0	.03	-	 < 0.01	1.00E00
dipeptide transmembrane transport (GO:0035442)	5	1	.02	+	52.12	2.27E-02	0	.03	-	 < 0.01	1.00E00
membrane to membrane docking (GO:0022614)	5	1	.02	+	52.12	2.27E-02	1	.03	+	29.00	4.04E-02
isopentenyl diphosphate metabolic process (GO:0046490)	5	1	.02	+	52.12	2.27E-02	1	.03	+	29.00	4.04E-02
response to actinomycin D (GO:0072716)	5	1	.02	+	52.12	2.27E-02	0	.03	-	 < 0.01	1.00E00
cellular response to sorbitol (GO:0072709)	5	1	.02	+	52.12	2.27E-02	0	.03	-	 < 0.01	1.00E00
negative regulation of cell adhesion molecule production (GO:0060354)	6	1	.02	+	43.44	2.65E-02	0	.04	-	 < 0.01	1.00E00
zinc ion import across plasma membrane (GO:0071578)	6	1	.02	+	43.44	2.65E-02	1	.04	+	24.17	4.70E-02
cadmium ion transmembrane transport (GO:0070574)	6	1	.02	+	43.44	2.65E-02	1	.04	+	24.17	4.70E-02
fat cell proliferation (GO:0070341)	6	1	.02	+	43.44	2.65E-02	0	.04	-	 < 0.01	1.00E00
aggrephagy (GO:0035973)	6	1	.02	+	43.44	2.65E-02	0	.04	-	 < 0.01	1.00E00
pexophagy (GO:0000425)	6	1	.02	+	43.44	2.65E-02	0	.04	-	 < 0.01	1.00E00
response to symbiotic bacterium (GO:0009609)	6	1	.02	+	43.44	2.65E-02	1	.04	+	24.17	4.70E-02
response to symbiont (GO:0009608)	6	1	.02	+	43.44	2.65E-02	1	.04	+	24.17	4.70E-02
gamma-aminobutyric acid biosynthetic process (GO:0009449)	6	1	.02	+	43.44	2.65E-02	2	.04	+	48.33	1.27E-03
L-cystine transport (GO:0015811)	6	1	.02	+	43.44	2.65E-02	0	.04	-	 < 0.01	1.00E00
cadmium ion transport (GO:0015691)	6	1	.02	+	43.44	2.65E-02	1	.04	+	24.17	4.70E-02
negative regulation of epithelial cell proliferation involved in prostate gland development (GO:0060770)	6	1	.02	+	43.44	2.65E-02	1	.04	+	24.17	4.70E-02
response to cisplatin (GO:0072718)	6	1	.02	+	43.44	2.65E-02	1	.04	+	24.17	4.70E-02
regulation of sulfur metabolic process (GO:0042762)	13	2	.05	+	40.10	1.47E-03	1	.09	+	11.15	9.18E-02
maintenance of protein localization in endoplasmic reticulum (GO:0035437)	13	2	.05	+	40.10	1.47E-03	1	.09	+	11.15	9.18E-02
polyamine metabolic process (GO:0006595)	20	3	.08	+	39.09	9.01E-05	2	.14	+	14.50	9.84E-03
positive regulation of dendritic cell antigen processing and presentation (GO:0002606)	7	1	.03	+	37.23	3.02E-02	1	.05	+	20.71	5.35E-02
chronic inflammatory response (GO:0002544)	14	2	.05	+	37.23	1.67E-03	3	.10	+	31.07	1.99E-04
clathrin coat disassembly (GO:0072318)	7	1	.03	+	37.23	3.02E-02	0	.05	-	 < 0.01	1.00E00
oligopeptide transport (GO:0006857)	7	1	.03	+	37.23	3.02E-02	0	.05	-	 < 0.01	1.00E00
N-acetylneuraminate catabolic process (GO:0019262)	7	1	.03	+	37.23	3.02E-02	0	.05	-	 < 0.01	1.00E00
relaxation of vascular associated smooth muscle (GO:0060087)	7	1	.03	+	37.23	3.02E-02	0	.05	-	 < 0.01	1.00E00
regulation of entry of bacterium into host cell (GO:2000535)	7	1	.03	+	37.23	3.02E-02	0	.05	-	 < 0.01	1.00E00
polyamine biosynthetic process (GO:0006596)	14	2	.05	+	37.23	1.67E-03	1	.10	+	10.36	9.80E-02
iron import into cell (GO:0033212)	7	1	.03	+	37.23	3.02E-02	1	.05	+	20.71	5.35E-02
histone H4-K12 acetylation (GO:0043983)	7	1	.03	+	37.23	3.02E-02	0	.05	-	 < 0.01	1.00E00
regulation of glutamate receptor clustering (GO:0106104)	7	1	.03	+	37.23	3.02E-02	0	.05	-	 < 0.01	1.00E00
negative regulation of amyloid precursor protein biosynthetic process (GO:0042985)	7	1	.03	+	37.23	3.02E-02	1	.05	+	20.71	5.35E-02
positive regulation of prostaglandin biosynthetic process (GO:0031394)	7	1	.03	+	37.23	3.02E-02	1	.05	+	20.71	5.35E-02
regulation of AMPA glutamate receptor clustering (GO:1904717)	7	1	.03	+	37.23	3.02E-02	0	.05	-	 < 0.01	1.00E00
oligopeptide transmembrane transport (GO:0035672)	7	1	.03	+	37.23	3.02E-02	0	.05	-	 < 0.01	1.00E00
cellular response to phorbol 13-acetate 12-myristate (GO:1904628)	7	1	.03	+	37.23	3.02E-02	0	.05	-	 < 0.01	1.00E00
response to phorbol 13-acetate 12-myristate (GO:1904627)	7	1	.03	+	37.23	3.02E-02	0	.05	-	 < 0.01	1.00E00
ribosomal small subunit export from nucleus (GO:0000056)	7	1	.03	+	37.23	3.02E-02	0	.05	-	 < 0.01	1.00E00
amylin receptor signaling pathway (GO:0097647)	7	1	.03	+	37.23	3.02E-02	0	.05	-	 < 0.01	1.00E00
regulation of protein complex stability (GO:0061635)	14	2	.05	+	37.23	1.67E-03	0	.10	-	 < 0.01	1.00E00
glutathione transmembrane transport (GO:0034775)	7	1	.03	+	37.23	3.02E-02	0	.05	-	 < 0.01	1.00E00
regulation of MDA-5 signaling pathway (GO:0039533)	7	1	.03	+	37.23	3.02E-02	0	.05	-	 < 0.01	1.00E00
pancreatic juice secretion (GO:0030157)	7	1	.03	+	37.23	3.02E-02	1	.05	+	20.71	5.35E-02
skeletal muscle cell proliferation (GO:0014856)	7	1	.03	+	37.23	3.02E-02	0	.05	-	 < 0.01	1.00E00
vesicle uncoating (GO:0072319)	8	1	.03	+	32.58	3.39E-02	0	.06	-	 < 0.01	1.00E00
blood vessel maturation (GO:0001955)	8	1	.03	+	32.58	3.39E-02	0	.06	-	 < 0.01	1.00E00
inner cell mass cell differentiation (GO:0001826)	8	1	.03	+	32.58	3.39E-02	0	.06	-	 < 0.01	1.00E00
positive regulation of T-helper 17 cell differentiation (GO:2000321)	8	1	.03	+	32.58	3.39E-02	1	.06	+	18.12	6.00E-02
regulation of neutrophil apoptotic process (GO:0033029)	8	1	.03	+	32.58	3.39E-02	0	.06	-	 < 0.01	1.00E00
relaxation of smooth muscle (GO:0044557)	8	1	.03	+	32.58	3.39E-02	0	.06	-	 < 0.01	1.00E00
regulation of glutamine family amino acid metabolic process (GO:0000820)	8	1	.03	+	32.58	3.39E-02	0	.06	-	 < 0.01	1.00E00
chaperone cofactor-dependent protein refolding (GO:0051085)	32	4	.12	+	32.58	1.06E-05	3	.22	+	13.59	1.75E-03
gamma-aminobutyric acid metabolic process (GO:0009448)	8	1	.03	+	32.58	3.39E-02	2	.06	+	36.25	2.02E-03
peptide modification (GO:0031179)	8	1	.03	+	32.58	3.39E-02	1	.06	+	18.12	6.00E-02
L-serine transport (GO:0015825)	8	1	.03	+	32.58	3.39E-02	0	.06	-	 < 0.01	1.00E00
antigen processing and presentation of exogenous peptide antigen via MHC class I (GO:0042590)	8	1	.03	+	32.58	3.39E-02	0	.06	-	 < 0.01	1.00E00
chaperone-mediated autophagy (GO:0061684)	8	1	.03	+	32.58	3.39E-02	0	.06	-	 < 0.01	1.00E00
negative regulation of phospholipase activity (GO:0010519)	8	1	.03	+	32.58	3.39E-02	0	.06	-	 < 0.01	1.00E00
pericardium morphogenesis (GO:0003344)	8	1	.03	+	32.58	3.39E-02	0	.06	-	 < 0.01	1.00E00
negative regulation of vasoconstriction (GO:0045906)	8	1	.03	+	32.58	3.39E-02	0	.06	-	 < 0.01	1.00E00
intracellular amino acid homeostasis (GO:0080144)	8	1	.03	+	32.58	3.39E-02	0	.06	-	 < 0.01	1.00E00
response to corticosterone (GO:0051412)	17	2	.07	+	30.66	2.36E-03	0	.12	-	 < 0.01	1.00E00
disruption of cellular component of another organism (GO:0140975)	9	1	.03	+	28.96	3.76E-02	1	.06	+	16.11	6.64E-02
positive regulation of cardiac muscle contraction (GO:0060452)	9	1	.03	+	28.96	3.76E-02	0	.06	-	 < 0.01	1.00E00
positive regulation of antigen processing and presentation (GO:0002579)	9	1	.03	+	28.96	3.76E-02	1	.06	+	16.11	6.64E-02
negative regulation of keratinocyte differentiation (GO:0045617)	9	1	.03	+	28.96	3.76E-02	1	.06	+	16.11	6.64E-02
regulation of cell adhesion molecule production (GO:0060353)	9	1	.03	+	28.96	3.76E-02	0	.06	-	 < 0.01	1.00E00
positive regulation of unsaturated fatty acid biosynthetic process (GO:2001280)	9	1	.03	+	28.96	3.76E-02	1	.06	+	16.11	6.64E-02
cellular detoxification of aldehyde (GO:0110095)	9	1	.03	+	28.96	3.76E-02	1	.06	+	16.11	6.64E-02
ubiquitin-dependent protein catabolic process via the C-end degron rule pathway (GO:0140627)	9	1	.03	+	28.96	3.76E-02	1	.06	+	16.11	6.64E-02
regulation of intrinsic apoptotic signaling pathway in response to DNA damage by p53 class mediator (GO:1902165)	18	2	.07	+	28.96	2.62E-03	1	.12	+	8.06	1.22E-01
positive regulation of hematopoietic stem cell proliferation (GO:1902035)	9	1	.03	+	28.96	3.76E-02	0	.06	-	 < 0.01	1.00E00
alanine transport (GO:0032328)	18	2	.07	+	28.96	2.62E-03	1	.12	+	8.06	1.22E-01
UDP-N-acetylglucosamine biosynthetic process (GO:0006048)	9	1	.03	+	28.96	3.76E-02	1	.06	+	16.11	6.64E-02
protein localization to perinuclear region of cytoplasm (GO:1905719)	9	1	.03	+	28.96	3.76E-02	1	.06	+	16.11	6.64E-02
negative regulation of inflammatory response to wounding (GO:0106015)	9	1	.03	+	28.96	3.76E-02	1	.06	+	16.11	6.64E-02
response to zinc ion starvation (GO:0120127)	9	1	.03	+	28.96	3.76E-02	0	.06	-	 < 0.01	1.00E00
glucosamine-containing compound catabolic process (GO:1901072)	9	1	.03	+	28.96	3.76E-02	0	.06	-	 < 0.01	1.00E00
cobalamin transport (GO:0015889)	9	1	.03	+	28.96	3.76E-02	1	.06	+	16.11	6.64E-02
calcitonin family receptor signaling pathway (GO:0097646)	9	1	.03	+	28.96	3.76E-02	0	.06	-	 < 0.01	1.00E00
regulation of amino acid import across plasma membrane (GO:0010958)	18	2	.07	+	28.96	2.62E-03	1	.12	+	8.06	1.22E-01
regulation of amino acid transmembrane transport (GO:1903789)	18	2	.07	+	28.96	2.62E-03	1	.12	+	8.06	1.22E-01
glutathione transport (GO:0034635)	9	1	.03	+	28.96	3.76E-02	0	.06	-	 < 0.01	1.00E00
spermidine metabolic process (GO:0008216)	9	1	.03	+	28.96	3.76E-02	1	.06	+	16.11	6.64E-02
epithelial cell proliferation involved in prostate gland development (GO:0060767)	9	1	.03	+	28.96	3.76E-02	1	.06	+	16.11	6.64E-02
response to denervation involved in regulation of muscle adaptation (GO:0014894)	9	1	.03	+	28.96	3.76E-02	1	.06	+	16.11	6.64E-02
response to muscle inactivity involved in regulation of muscle adaptation (GO:0014877)	9	1	.03	+	28.96	3.76E-02	1	.06	+	16.11	6.64E-02
cellular response to zinc ion starvation (GO:0034224)	9	1	.03	+	28.96	3.76E-02	0	.06	-	 < 0.01	1.00E00
'de novo' post-translational protein folding (GO:0051084)	37	4	.14	+	28.18	1.80E-05	3	.26	+	11.76	2.58E-03
positive regulation of monocyte differentiation (GO:0045657)	10	1	.04	+	26.06	4.13E-02	1	.07	+	14.50	7.28E-02
positive regulation of growth hormone secretion (GO:0060124)	10	1	.04	+	26.06	4.13E-02	0	.07	-	 < 0.01	1.00E00
ornithine metabolic process (GO:0006591)	10	1	.04	+	26.06	4.13E-02	0	.07	-	 < 0.01	1.00E00
translational readthrough (GO:0006451)	10	1	.04	+	26.06	4.13E-02	0	.07	-	 < 0.01	1.00E00
manganese ion transmembrane transport (GO:0071421)	10	1	.04	+	26.06	4.13E-02	1	.07	+	14.50	7.28E-02
selenocysteine incorporation (GO:0001514)	10	1	.04	+	26.06	4.13E-02	0	.07	-	 < 0.01	1.00E00
positive regulation of chemokine (C-X-C motif) ligand 2 production (GO:2000343)	10	1	.04	+	26.06	4.13E-02	1	.07	+	14.50	7.28E-02
response to cobalt ion (GO:0032025)	10	1	.04	+	26.06	4.13E-02	1	.07	+	14.50	7.28E-02
regulation of prostaglandin biosynthetic process (GO:0031392)	10	1	.04	+	26.06	4.13E-02	1	.07	+	14.50	7.28E-02
amine catabolic process (GO:0009310)	20	2	.08	+	26.06	3.17E-03	3	.14	+	21.75	5.04E-04
proline transmembrane transport (GO:0035524)	10	1	.04	+	26.06	4.13E-02	0	.07	-	 < 0.01	1.00E00
regulation of phosphatidylcholine metabolic process (GO:0150172)	10	1	.04	+	26.06	4.13E-02	0	.07	-	 < 0.01	1.00E00
positive regulation of hormone biosynthetic process (GO:0046886)	10	1	.04	+	26.06	4.13E-02	0	.07	-	 < 0.01	1.00E00
cellular biogenic amine catabolic process (GO:0042402)	20	2	.08	+	26.06	3.17E-03	3	.14	+	21.75	5.04E-04
autophagy of peroxisome (GO:0030242)	10	1	.04	+	26.06	4.13E-02	0	.07	-	 < 0.01	1.00E00
regulation of epithelial cell proliferation involved in prostate gland development (GO:0060768)	10	1	.04	+	26.06	4.13E-02	1	.07	+	14.50	7.28E-02
response to muscle inactivity (GO:0014870)	10	1	.04	+	26.06	4.13E-02	1	.07	+	14.50	7.28E-02
'de novo' protein folding (GO:0006458)	41	4	.16	+	25.43	2.61E-05	3	.28	+	10.61	3.39E-03
regulation of dendritic cell antigen processing and presentation (GO:0002604)	11	1	.04	+	23.69	4.49E-02	2	.08	+	26.36	3.46E-03
negative regulation of neuroblast proliferation (GO:0007406)	11	1	.04	+	23.69	4.49E-02	1	.08	+	13.18	7.92E-02
manganese ion transport (GO:0006828)	11	1	.04	+	23.69	4.49E-02	1	.08	+	13.18	7.92E-02
positive regulation by host of viral genome replication (GO:0044829)	11	1	.04	+	23.69	4.49E-02	0	.08	-	 < 0.01	1.00E00
cellular response to parathyroid hormone stimulus (GO:0071374)	11	1	.04	+	23.69	4.49E-02	0	.08	-	 < 0.01	1.00E00
negative thymic T cell selection (GO:0045060)	11	1	.04	+	23.69	4.49E-02	1	.08	+	13.18	7.92E-02
positive thymic T cell selection (GO:0045059)	11	1	.04	+	23.69	4.49E-02	1	.08	+	13.18	7.92E-02
response to folic acid (GO:0051593)	11	1	.04	+	23.69	4.49E-02	1	.08	+	13.18	7.92E-02
serine transport (GO:0032329)	11	1	.04	+	23.69	4.49E-02	0	.08	-	 < 0.01	1.00E00
positive regulation of phospholipid biosynthetic process (GO:0071073)	11	1	.04	+	23.69	4.49E-02	0	.08	-	 < 0.01	1.00E00
regulation of inflammatory response to wounding (GO:0106014)	11	1	.04	+	23.69	4.49E-02	1	.08	+	13.18	7.92E-02
L-glutamate import across plasma membrane (GO:0098712)	11	1	.04	+	23.69	4.49E-02	0	.08	-	 < 0.01	1.00E00
positive regulation of RIG-I signaling pathway (GO:1900246)	11	1	.04	+	23.69	4.49E-02	0	.08	-	 < 0.01	1.00E00
leukocyte adhesion to vascular endothelial cell (GO:0061756)	22	2	.08	+	23.69	3.77E-03	1	.15	+	6.59	1.46E-01
proline transport (GO:0015824)	11	1	.04	+	23.69	4.49E-02	0	.08	-	 < 0.01	1.00E00
protein folding in endoplasmic reticulum (GO:0034975)	11	1	.04	+	23.69	4.49E-02	0	.08	-	 < 0.01	1.00E00
response to mercury ion (GO:0046689)	11	1	.04	+	23.69	4.49E-02	0	.08	-	 < 0.01	1.00E00
intestinal cholesterol absorption (GO:0030299)	11	1	.04	+	23.69	4.49E-02	1	.08	+	13.18	7.92E-02
short-term memory (GO:0007614)	11	1	.04	+	23.69	4.49E-02	1	.08	+	13.18	7.92E-02
amino sugar biosynthetic process (GO:0046349)	11	1	.04	+	23.69	4.49E-02	1	.08	+	13.18	7.92E-02
negative regulation of cell growth involved in cardiac muscle cell development (GO:0061052)	11	1	.04	+	23.69	4.49E-02	0	.08	-	 < 0.01	1.00E00
oxalate transport (GO:0019532)	11	1	.04	+	23.69	4.49E-02	1	.08	+	13.18	7.92E-02
peptide catabolic process (GO:0043171)	23	2	.09	+	22.66	4.09E-03	0	.16	-	 < 0.01	1.00E00
regulation of unsaturated fatty acid biosynthetic process (GO:2001279)	12	1	.05	+	21.72	4.86E-02	1	.08	+	12.08	8.55E-02
positive regulation of vasculogenesis (GO:2001214)	12	1	.05	+	21.72	4.86E-02	0	.08	-	 < 0.01	1.00E00
B cell apoptotic process (GO:0001783)	12	1	.05	+	21.72	4.86E-02	1	.08	+	12.08	8.55E-02
p38MAPK cascade (GO:0038066)	12	1	.05	+	21.72	4.86E-02	0	.08	-	 < 0.01	1.00E00
G protein-coupled receptor internalization (GO:0002031)	12	1	.05	+	21.72	4.86E-02	0	.08	-	 < 0.01	1.00E00
positive regulation of keratinocyte migration (GO:0051549)	12	1	.05	+	21.72	4.86E-02	0	.08	-	 < 0.01	1.00E00
positive regulation of transcription from RNA polymerase II promoter in response to endoplasmic reticulum stress (GO:1990440)	12	1	.05	+	21.72	4.86E-02	0	.08	-	 < 0.01	1.00E00
N-acetylneuraminate metabolic process (GO:0006054)	12	1	.05	+	21.72	4.86E-02	0	.08	-	 < 0.01	1.00E00
negative T cell selection (GO:0043383)	12	1	.05	+	21.72	4.86E-02	1	.08	+	12.08	8.55E-02
insulin secretion involved in cellular response to glucose stimulus (GO:0035773)	12	1	.05	+	21.72	4.86E-02	0	.08	-	 < 0.01	1.00E00
sulfur amino acid transport (GO:0000101)	12	1	.05	+	21.72	4.86E-02	0	.08	-	 < 0.01	1.00E00
amino-acid betaine transport (GO:0015838)	12	1	.05	+	21.72	4.86E-02	0	.08	-	 < 0.01	1.00E00
mitochondrial outer membrane permeabilization (GO:0097345)	12	1	.05	+	21.72	4.86E-02	0	.08	-	 < 0.01	1.00E00
negative regulation of glycoprotein biosynthetic process (GO:0010561)	12	1	.05	+	21.72	4.86E-02	1	.08	+	12.08	8.55E-02
response to hydroxyurea (GO:0072710)	12	1	.05	+	21.72	4.86E-02	0	.08	-	 < 0.01	1.00E00
vascular associated smooth muscle cell development (GO:0097084)	12	1	.05	+	21.72	4.86E-02	0	.08	-	 < 0.01	1.00E00
positive regulation of neutrophil chemotaxis (GO:0090023)	25	2	.10	+	20.85	4.76E-03	1	.17	+	5.80	1.64E-01
protein refolding (GO:0042026)	25	2	.10	+	20.85	4.76E-03	0	.17	-	 < 0.01	1.00E00
positive regulation of osteoclast differentiation (GO:0045672)	28	2	.11	+	18.62	5.85E-03	0	.19	-	 < 0.01	1.00E00
mature B cell differentiation involved in immune response (GO:0002313)	28	2	.11	+	18.62	5.85E-03	2	.19	+	10.36	1.79E-02
positive regulation of granulocyte chemotaxis (GO:0071624)	28	2	.11	+	18.62	5.85E-03	1	.19	+	5.18	1.81E-01
glutamine metabolic process (GO:0006541)	28	2	.11	+	18.62	5.85E-03	3	.19	+	15.53	1.23E-03
cellular response to dexamethasone stimulus (GO:0071549)	28	2	.11	+	18.62	5.85E-03	3	.19	+	15.53	1.23E-03
positive regulation of extrinsic apoptotic signaling pathway via death domain receptors (GO:1902043)	14	1	.05	+	18.62	5.58E-02	2	.10	+	20.71	5.25E-03
androgen metabolic process (GO:0008209)	29	2	.11	+	17.97	6.24E-03	1	.20	+	5.00	1.86E-01
regulation of amino acid transport (GO:0051955)	44	3	.17	+	17.77	7.72E-04	1	.30	+	3.30	2.66E-01
response to arsenic-containing substance (GO:0046685)	30	2	.12	+	17.37	6.64E-03	1	.21	+	4.83	1.92E-01
lipid digestion (GO:0044241)	16	1	.06	+	16.29	6.31E-02	2	.11	+	18.12	6.63E-03
negative regulation of G protein-coupled receptor signaling pathway (GO:0045744)	49	3	.19	+	15.96	1.04E-03	0	.34	-	 < 0.01	1.00E00
integrated stress response signaling (GO:0140467)	33	2	.13	+	15.80	7.91E-03	0	.23	-	 < 0.01	1.00E00
regulation of neutrophil chemotaxis (GO:0090022)	33	2	.13	+	15.80	7.91E-03	1	.23	+	4.39	2.09E-01
cellular response to aldehyde (GO:0110096)	17	1	.07	+	15.33	6.66E-02	2	.12	+	17.06	7.38E-03
regulation of intrinsic apoptotic signaling pathway by p53 class mediator (GO:1902253)	34	2	.13	+	15.33	8.35E-03	1	.23	+	4.26	2.14E-01
chaperone-mediated protein folding (GO:0061077)	68	4	.26	+	15.33	1.67E-04	3	.47	+	6.40	1.28E-02
female pregnancy (GO:0007565)	174	10	.67	+	14.98	2.07E-09	3	1.20	+	2.50	1.22E-01
positive regulation of neutrophil migration (GO:1902624)	35	2	.13	+	14.89	8.81E-03	1	.24	+	4.14	2.19E-01
mature B cell differentiation (GO:0002335)	35	2	.13	+	14.89	8.81E-03	2	.24	+	8.29	2.65E-02
bicarbonate transport (GO:0015701)	35	2	.13	+	14.89	8.81E-03	2	.24	+	8.29	2.65E-02
neutral amino acid transport (GO:0015804)	54	3	.21	+	14.48	1.36E-03	1	.37	+	2.69	3.15E-01
skeletal muscle cell differentiation (GO:0035914)	55	3	.21	+	14.22	1.43E-03	2	.38	+	5.27	5.82E-02
biogenic amine biosynthetic process (GO:0042401)	37	2	.14	+	14.09	9.75E-03	1	.26	+	3.92	2.30E-01
amino acid import across plasma membrane (GO:0089718)	37	2	.14	+	14.09	9.75E-03	0	.26	-	 < 0.01	1.00E00
negative regulation of anoikis (GO:2000811)	19	1	.07	+	13.72	7.38E-02	2	.13	+	15.26	8.98E-03
response to mineralocorticoid (GO:0051385)	38	2	.15	+	13.72	1.02E-02	1	.26	+	3.82	2.35E-01
amine biosynthetic process (GO:0009309)	38	2	.15	+	13.72	1.02E-02	1	.26	+	3.82	2.35E-01
positive regulation of heart contraction (GO:0045823)	38	2	.15	+	13.72	1.02E-02	1	.26	+	3.82	2.35E-01
regulation of intrinsic apoptotic signaling pathway in response to DNA damage (GO:1902229)	39	2	.15	+	13.37	1.07E-02	1	.27	+	3.72	2.41E-01
cellular response to cadmium ion (GO:0071276)	39	2	.15	+	13.37	1.07E-02	0	.27	-	 < 0.01	1.00E00
acidic amino acid transport (GO:0015800)	39	2	.15	+	13.37	1.07E-02	0	.27	-	 < 0.01	1.00E00
positive regulation of blood circulation (GO:1903524)	39	2	.15	+	13.37	1.07E-02	1	.27	+	3.72	2.41E-01
multi-organism reproductive process (GO:0044703)	195	10	.75	+	13.37	5.88E-09	3	1.34	+	2.23	1.55E-01
regulation of antigen processing and presentation (GO:0002577)	20	1	.08	+	13.03	7.73E-02	2	.14	+	14.50	9.84E-03
cell redox homeostasis (GO:0045454)	40	2	.15	+	13.03	1.13E-02	1	.28	+	3.62	2.46E-01
response to progesterone (GO:0032570)	40	2	.15	+	13.03	1.13E-02	2	.28	+	7.25	3.36E-02
mitophagy (GO:0000423)	20	1	.08	+	13.03	7.73E-02	2	.14	+	14.50	9.84E-03
ceramide catabolic process (GO:0046514)	20	1	.08	+	13.03	7.73E-02	2	.14	+	14.50	9.84E-03
positive regulation of myeloid leukocyte differentiation (GO:0002763)	60	3	.23	+	13.03	1.81E-03	1	.41	+	2.42	3.43E-01
L-alpha-amino acid transmembrane transport (GO:1902475)	61	3	.23	+	12.82	1.89E-03	1	.42	+	2.38	3.47E-01
maternal process involved in female pregnancy (GO:0060135)	61	3	.23	+	12.82	1.89E-03	1	.42	+	2.38	3.47E-01
antigen processing and presentation of exogenous peptide antigen (GO:0002478)	41	2	.16	+	12.71	1.18E-02	1	.28	+	3.54	2.51E-01
multi-multicellular organism process (GO:0044706)	205	10	.79	+	12.71	9.28E-09	4	1.41	+	2.83	5.58E-02
aspartate family amino acid biosynthetic process (GO:0009067)	21	1	.08	+	12.41	8.08E-02	2	.14	+	13.81	1.07E-02
maintenance of protein localization in organelle (GO:0072595)	42	2	.16	+	12.41	1.23E-02	1	.29	+	3.45	2.56E-01
response to dexamethasone (GO:0071548)	44	2	.17	+	11.85	1.34E-02	3	.30	+	9.89	4.09E-03
cellular detoxification (GO:1990748)	110	5	.42	+	11.85	7.93E-05	6	.76	+	7.91	1.49E-04
positive regulation of RNA splicing (GO:0033120)	45	2	.17	+	11.58	1.40E-02	0	.31	-	 < 0.01	1.00E00
cellular response to vascular endothelial growth factor stimulus (GO:0035924)	45	2	.17	+	11.58	1.40E-02	1	.31	+	3.22	2.71E-01
response to pH (GO:0009268)	45	2	.17	+	11.58	1.40E-02	2	.31	+	6.44	4.12E-02
regulation of fatty acid biosynthetic process (GO:0042304)	45	2	.17	+	11.58	1.40E-02	2	.31	+	6.44	4.12E-02
regulation of neutrophil migration (GO:1902622)	46	2	.18	+	11.33	1.45E-02	1	.32	+	3.15	2.76E-01
calcium-mediated signaling using intracellular calcium source (GO:0035584)	23	1	.09	+	11.33	8.79E-02	2	.16	+	12.61	1.26E-02
modified amino acid transport (GO:0072337)	47	2	.18	+	11.09	1.51E-02	0	.32	-	 < 0.01	1.00E00
platelet aggregation (GO:0070527)	47	2	.18	+	11.09	1.51E-02	1	.32	+	3.08	2.81E-01
cellular response to toxic substance (GO:0097237)	119	5	.46	+	10.95	1.13E-04	6	.82	+	7.31	2.23E-04
response to glucocorticoid (GO:0051384)	143	6	.55	+	10.94	2.29E-05	4	.99	+	4.06	1.86E-02
L-amino acid transport (GO:0015807)	73	3	.28	+	10.71	3.09E-03	1	.50	+	1.99	3.99E-01
protein targeting to vacuole (GO:0006623)	49	2	.19	+	10.64	1.63E-02	0	.34	-	 < 0.01	1.00E00
amine metabolic process (GO:0009308)	99	4	.38	+	10.53	6.56E-04	4	.68	+	5.86	5.53E-03
glutamine family amino acid metabolic process (GO:0009064)	75	3	.29	+	10.42	3.33E-03	3	.52	+	5.80	1.65E-02
cellular response to amino acid starvation (GO:0034198)	50	2	.19	+	10.42	1.69E-02	1	.34	+	2.90	2.96E-01
antigen processing and presentation of exogenous antigen (GO:0019884)	50	2	.19	+	10.42	1.69E-02	1	.34	+	2.90	2.96E-01
positive regulation of myeloid cell differentiation (GO:0045639)	102	4	.39	+	10.22	7.31E-04	3	.70	+	4.26	3.56E-02
response to nicotine (GO:0035094)	51	2	.20	+	10.22	1.75E-02	1	.35	+	2.84	3.01E-01
sulfur compound transport (GO:0072348)	52	2	.20	+	10.02	1.82E-02	1	.36	+	2.79	3.06E-01
regulation of granulocyte chemotaxis (GO:0071622)	52	2	.20	+	10.02	1.82E-02	2	.36	+	5.58	5.29E-02
regulation of anoikis (GO:2000209)	26	1	.10	+	10.02	9.83E-02	2	.18	+	11.15	1.57E-02
response to muscle stretch (GO:0035994)	26	1	.10	+	10.02	9.83E-02	2	.18	+	11.15	1.57E-02
positive regulation of miRNA transcription (GO:1902895)	52	2	.20	+	10.02	1.82E-02	0	.36	-	 < 0.01	1.00E00
response to amino acid starvation (GO:1990928)	53	2	.20	+	9.83	1.88E-02	1	.37	+	2.74	3.10E-01
regulation of organic acid transport (GO:0032890)	80	3	.31	+	9.77	3.96E-03	2	.55	+	3.62	1.09E-01
heterophilic cell-cell adhesion via plasma membrane cell adhesion molecules (GO:0007157)	54	2	.21	+	9.65	1.94E-02	3	.37	+	8.06	7.03E-03
response to zinc ion (GO:0010043)	55	2	.21	+	9.48	2.01E-02	2	.38	+	5.27	5.82E-02
cellular response to glucocorticoid stimulus (GO:0071385)	55	2	.21	+	9.48	2.01E-02	3	.38	+	7.91	7.37E-03
response to cold (GO:0009409)	55	2	.21	+	9.48	2.01E-02	0	.38	-	 < 0.01	1.00E00
detoxification (GO:0098754)	139	5	.53	+	9.37	2.28E-04	6	.96	+	6.26	4.95E-04
response to corticosteroid (GO:0031960)	167	6	.64	+	9.36	5.29E-05	5	1.15	+	4.34	6.67E-03
leukocyte cell-cell adhesion (GO:0007159)	56	2	.21	+	9.31	2.08E-02	1	.39	+	2.59	3.25E-01
B cell activation involved in immune response (GO:0002312)	57	2	.22	+	9.14	2.14E-02	2	.39	+	5.09	6.19E-02
response to ischemia (GO:0002931)	57	2	.22	+	9.14	2.14E-02	0	.39	-	 < 0.01	1.00E00
cellular response to starvation (GO:0009267)	173	6	.66	+	9.04	6.39E-05	7	1.19	+	5.87	2.46E-04
positive regulation of miRNA metabolic process (GO:2000630)	58	2	.22	+	8.99	2.21E-02	0	.40	-	 < 0.01	1.00E00
modulation by symbiont of entry into host (GO:0052372)	58	2	.22	+	8.99	2.21E-02	1	.40	+	2.50	3.34E-01
associative learning (GO:0008306)	88	3	.34	+	8.88	5.13E-03	1	.61	+	1.65	4.58E-01
positive regulation of lipid biosynthetic process (GO:0046889)	89	3	.34	+	8.78	5.29E-03	1	.61	+	1.63	4.62E-01
response to unfolded protein (GO:0006986)	119	4	.46	+	8.76	1.27E-03	3	.82	+	3.66	5.16E-02
sphingolipid catabolic process (GO:0030149)	30	1	.12	+	8.69	1.12E-01	2	.21	+	9.67	2.02E-02
biogenic amine metabolic process (GO:0006576)	90	3	.35	+	8.69	5.45E-03	3	.62	+	4.83	2.61E-02
cellular oxidant detoxification (GO:0098869)	90	3	.35	+	8.69	5.45E-03	5	.62	+	8.06	4.96E-04
response to starvation (GO:0042594)	213	7	.82	+	8.56	2.13E-05	7	1.47	+	4.77	8.16E-04
negative regulation of muscle cell differentiation (GO:0051148)	61	2	.23	+	8.54	2.42E-02	0	.42	-	 < 0.01	1.00E00
one-carbon compound transport (GO:0019755)	61	2	.23	+	8.54	2.42E-02	2	.42	+	4.75	6.94E-02
amino acid transmembrane transport (GO:0003333)	92	3	.35	+	8.50	5.78E-03	1	.63	+	1.58	4.73E-01
response to cadmium ion (GO:0046686)	62	2	.24	+	8.41	2.50E-02	0	.43	-	 < 0.01	1.00E00
cellular response to carbohydrate stimulus (GO:0071322)	93	3	.36	+	8.41	5.95E-03	2	.64	+	3.12	1.38E-01
homotypic cell-cell adhesion (GO:0034109)	64	2	.25	+	8.14	2.64E-02	1	.44	+	2.27	3.61E-01
SMAD protein signal transduction (GO:0060395)	64	2	.25	+	8.14	2.64E-02	2	.44	+	4.53	7.52E-02
cellular response to extracellular stimulus (GO:0031668)	259	8	.99	+	8.05	8.25E-06	9	1.79	+	5.04	9.86E-05
cellular response to corticosteroid stimulus (GO:0071384)	65	2	.25	+	8.02	2.72E-02	4	.45	+	8.92	1.29E-03
regulation of amine transport (GO:0051952)	98	3	.38	+	7.98	6.85E-03	1	.68	+	1.48	4.94E-01
maintenance of protein location (GO:0045185)	98	3	.38	+	7.98	6.85E-03	1	.68	+	1.48	4.94E-01
maintenance of protein location in cell (GO:0032507)	66	2	.25	+	7.90	2.79E-02	1	.46	+	2.20	3.70E-01
regulation of biological process involved in symbiotic interaction (GO:0043903)	66	2	.25	+	7.90	2.79E-02	1	.46	+	2.20	3.70E-01
establishment of skin barrier (GO:0061436)	33	1	.13	+	7.90	1.22E-01	2	.23	+	8.79	2.39E-02
response to hydrogen peroxide (GO:0042542)	100	3	.38	+	7.82	7.23E-03	3	.69	+	4.35	3.39E-02
establishment of protein localization to vacuole (GO:0072666)	67	2	.26	+	7.78	2.87E-02	1	.46	+	2.16	3.74E-01
response to toxic substance (GO:0009636)	235	7	.90	+	7.76	3.92E-05	7	1.62	+	4.32	1.42E-03
protein localization to endoplasmic reticulum (GO:0070972)	68	2	.26	+	7.67	2.95E-02	3	.47	+	6.40	1.28E-02
animal organ regeneration (GO:0031100)	68	2	.26	+	7.67	2.95E-02	1	.47	+	2.13	3.78E-01
dicarboxylic acid transport (GO:0006835)	69	2	.26	+	7.55	3.02E-02	1	.48	+	2.10	3.82E-01
regulation of cellular ketone metabolic process (GO:0010565)	138	4	.53	+	7.55	2.15E-03	2	.95	+	2.10	2.49E-01
antimicrobial humoral immune response mediated by antimicrobial peptide (GO:0061844)	104	3	.40	+	7.52	8.02E-03	2	.72	+	2.79	1.64E-01
response to reactive oxygen species (GO:0000302)	175	5	.67	+	7.45	6.35E-04	3	1.21	+	2.49	1.23E-01
cellular response to ketone (GO:1901655)	105	3	.40	+	7.45	8.23E-03	4	.72	+	5.52	6.74E-03
response to activity (GO:0014823)	70	2	.27	+	7.45	3.10E-02	1	.48	+	2.07	3.87E-01
response to topologically incorrect protein (GO:0035966)	141	4	.54	+	7.39	2.32E-03	3	.97	+	3.08	7.65E-02
antigen processing and presentation of peptide antigen (GO:0048002)	71	2	.27	+	7.34	3.18E-02	1	.49	+	2.04	3.91E-01
regulation of miRNA transcription (GO:1902893)	71	2	.27	+	7.34	3.18E-02	0	.49	-	 < 0.01	1.00E00
regulation of signal transduction by p53 class mediator (GO:1901796)	107	3	.41	+	7.31	8.65E-03	2	.74	+	2.71	1.72E-01
regulation of osteoclast differentiation (GO:0045670)	72	2	.28	+	7.24	3.26E-02	1	.50	+	2.01	3.95E-01
membrane lipid catabolic process (GO:0046466)	36	1	.14	+	7.24	1.32E-01	3	.25	+	12.08	2.40E-03
amino acid biosynthetic process (GO:0008652)	74	2	.28	+	7.04	3.43E-02	6	.51	+	11.76	1.84E-05
body fluid secretion (GO:0007589)	74	2	.28	+	7.04	3.43E-02	2	.51	+	3.92	9.57E-02
receptor internalization (GO:0031623)	75	2	.29	+	6.95	3.51E-02	0	.52	-	 < 0.01	1.00E00
ovulation cycle (GO:0042698)	75	2	.29	+	6.95	3.51E-02	3	.52	+	5.80	1.65E-02
cellular response to nutrient levels (GO:0031669)	229	6	.88	+	6.83	2.82E-04	8	1.58	+	5.07	2.34E-04
cellular response to glucose stimulus (GO:0071333)	77	2	.30	+	6.77	3.68E-02	2	.53	+	3.77	1.02E-01
prostaglandin metabolic process (GO:0006693)	39	1	.15	+	6.68	1.42E-01	2	.27	+	7.44	3.21E-02
prostanoid metabolic process (GO:0006692)	39	1	.15	+	6.68	1.42E-01	2	.27	+	7.44	3.21E-02
learning (GO:0007612)	156	4	.60	+	6.68	3.31E-03	1	1.08	-	.93	1.00E00
amino acid transport (GO:0006865)	118	3	.45	+	6.63	1.12E-02	1	.81	+	1.23	5.60E-01
cellular response to hexose stimulus (GO:0071331)	79	2	.30	+	6.60	3.85E-02	2	.54	+	3.67	1.06E-01
regulation of muscle adaptation (GO:0043502)	79	2	.30	+	6.60	3.85E-02	1	.54	+	1.84	4.24E-01
complement activation, classical pathway (GO:0006958)	40	1	.15	+	6.52	1.45E-01	2	.28	+	7.25	3.36E-02
T cell activation involved in immune response (GO:0002286)	81	2	.31	+	6.44	4.02E-02	2	.56	+	3.58	1.11E-01
cellular response to monosaccharide stimulus (GO:0071326)	81	2	.31	+	6.44	4.02E-02	2	.56	+	3.58	1.11E-01
response to lipopolysaccharide (GO:0032496)	324	8	1.24	+	6.44	3.95E-05	5	2.23	+	2.24	7.62E-02
regulation of miRNA metabolic process (GO:2000628)	82	2	.31	+	6.36	4.11E-02	0	.57	-	 < 0.01	1.00E00
cellular response to external stimulus (GO:0071496)	328	8	1.26	+	6.36	4.29E-05	9	2.26	+	3.98	5.36E-04
response to steroid hormone (GO:0048545)	289	7	1.11	+	6.31	1.38E-04	7	1.99	+	3.51	4.36E-03
negative regulation of protein ubiquitination (GO:0031397)	83	2	.32	+	6.28	4.20E-02	2	.57	+	3.49	1.15E-01
stress-activated protein kinase signaling cascade (GO:0031098)	83	2	.32	+	6.28	4.20E-02	1	.57	+	1.75	4.39E-01
protein localization to vacuole (GO:0072665)	83	2	.32	+	6.28	4.20E-02	1	.57	+	1.75	4.39E-01
cellular response to reactive oxygen species (GO:0034614)	125	3	.48	+	6.25	1.30E-02	1	.86	+	1.16	5.80E-01
regulation of myeloid leukocyte differentiation (GO:0002761)	125	3	.48	+	6.25	1.30E-02	2	.86	+	2.32	2.16E-01
acute-phase response (GO:0006953)	42	1	.16	+	6.21	1.52E-01	2	.29	+	6.90	3.65E-02
cellular response to fibroblast growth factor stimulus (GO:0044344)	84	2	.32	+	6.21	4.29E-02	0	.58	-	 < 0.01	1.00E00
amino sugar metabolic process (GO:0006040)	42	1	.16	+	6.21	1.52E-01	2	.29	+	6.90	3.65E-02
acute inflammatory response (GO:0002526)	85	2	.33	+	6.13	4.38E-02	3	.59	+	5.12	2.26E-02
response to molecule of bacterial origin (GO:0002237)	342	8	1.31	+	6.10	5.72E-05	5	2.36	+	2.12	9.06E-02
vascular transport (GO:0010232)	86	2	.33	+	6.06	4.47E-02	1	.59	+	1.69	4.51E-01
transport across blood-brain barrier (GO:0150104)	86	2	.33	+	6.06	4.47E-02	1	.59	+	1.69	4.51E-01
response to ethanol (GO:0045471)	129	3	.49	+	6.06	1.42E-02	2	.89	+	2.25	2.26E-01
cellular response to oxidative stress (GO:0034599)	218	5	.84	+	5.98	1.65E-03	3	1.50	+	2.00	1.94E-01
humoral immune response mediated by circulating immunoglobulin (GO:0002455)	44	1	.17	+	5.92	1.58E-01	2	.30	+	6.59	3.96E-02
regulation of bone resorption (GO:0045124)	44	1	.17	+	5.92	1.58E-01	2	.30	+	6.59	3.96E-02
regulation of organ growth (GO:0046620)	88	2	.34	+	5.92	4.65E-02	1	.61	+	1.65	4.58E-01
B cell differentiation (GO:0030183)	132	3	.51	+	5.92	1.50E-02	3	.91	+	3.30	6.58E-02
protein folding (GO:0006457)	220	5	.84	+	5.92	1.71E-03	3	1.52	+	1.98	1.97E-01
regulation of lipid biosynthetic process (GO:0046890)	177	4	.68	+	5.89	5.13E-03	2	1.22	+	1.64	3.47E-01
response to mechanical stimulus (GO:0009612)	223	5	.86	+	5.84	1.82E-03	5	1.54	+	3.25	2.05E-02
cellular response to tumor necrosis factor (GO:0071356)	179	4	.69	+	5.82	5.33E-03	4	1.23	+	3.24	3.73E-02
response to carbohydrate (GO:0009743)	180	4	.69	+	5.79	5.44E-03	5	1.24	+	4.03	8.99E-03
response to temperature stimulus (GO:0009266)	180	4	.69	+	5.79	5.44E-03	3	1.24	+	2.42	1.31E-01
lymphocyte activation involved in immune response (GO:0002285)	136	3	.52	+	5.75	1.62E-02	3	.94	+	3.20	7.05E-02
response to fibroblast growth factor (GO:0071774)	91	2	.35	+	5.73	4.94E-02	0	.63	-	 < 0.01	1.00E00
regulation of leukocyte apoptotic process (GO:2000106)	91	2	.35	+	5.73	4.94E-02	1	.63	+	1.59	4.69E-01
peptide transport (GO:0015833)	91	2	.35	+	5.73	4.94E-02	0	.63	-	 < 0.01	1.00E00
regulation of RNA splicing (GO:0043484)	183	4	.70	+	5.70	5.75E-03	0	1.26	-	 < 0.01	6.40E-01
regulation of G protein-coupled receptor signaling pathway (GO:0008277)	138	3	.53	+	5.67	1.69E-02	1	.95	+	1.05	6.17E-01
positive regulation of leukocyte differentiation (GO:1902107)	185	4	.71	+	5.64	5.97E-03	3	1.28	+	2.35	1.39E-01
positive regulation of hemopoiesis (GO:1903708)	185	4	.71	+	5.64	5.97E-03	3	1.28	+	2.35	1.39E-01
carboxylic acid transmembrane transport (GO:1905039)	139	3	.53	+	5.62	1.72E-02	1	.96	+	1.04	6.19E-01
organic acid transmembrane transport (GO:1903825)	140	3	.54	+	5.58	1.75E-02	1	.97	+	1.04	6.22E-01
skeletal muscle tissue development (GO:0007519)	140	3	.54	+	5.58	1.75E-02	2	.97	+	2.07	2.54E-01
negative regulation of cold-induced thermogenesis (GO:0120163)	47	1	.18	+	5.55	1.68E-01	2	.32	+	6.17	4.44E-02
mRNA transcription by RNA polymerase II (GO:0042789)	47	1	.18	+	5.55	1.68E-01	2	.32	+	6.17	4.44E-02
regulation of extrinsic apoptotic signaling pathway via death domain receptors (GO:1902041)	48	1	.18	+	5.43	1.71E-01	3	.33	+	9.06	5.15E-03
aspartate family amino acid metabolic process (GO:0009066)	48	1	.18	+	5.43	1.71E-01	2	.33	+	6.04	4.61E-02
gluconeogenesis (GO:0006094)	49	1	.19	+	5.32	1.74E-01	2	.34	+	5.92	4.78E-02
negative regulation of epithelial cell differentiation (GO:0030857)	49	1	.19	+	5.32	1.74E-01	3	.34	+	8.88	5.44E-03
cellular response to glucose starvation (GO:0042149)	49	1	.19	+	5.32	1.74E-01	2	.34	+	5.92	4.78E-02
antimicrobial humoral response (GO:0019730)	150	3	.58	+	5.21	2.09E-02	2	1.03	+	1.93	2.79E-01
alpha-amino acid metabolic process (GO:1901605)	200	4	.77	+	5.21	7.78E-03	6	1.38	+	4.35	2.99E-03
cellular response to lipopolysaccharide (GO:0071222)	200	4	.77	+	5.21	7.78E-03	4	1.38	+	2.90	5.19E-02
negative regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043124)	50	1	.19	+	5.21	1.78E-01	2	.34	+	5.80	4.94E-02
regulation of myeloid cell differentiation (GO:0045637)	202	4	.78	+	5.16	8.05E-03	4	1.39	+	2.87	5.34E-02
maintenance of location in cell (GO:0051651)	101	2	.39	+	5.16	5.92E-02	3	.70	+	4.31	3.47E-02
skeletal muscle organ development (GO:0060538)	152	3	.58	+	5.14	2.16E-02	2	1.05	+	1.91	2.85E-01
response to extracellular stimulus (GO:0009991)	509	10	1.95	+	5.12	2.79E-05	13	3.51	+	3.70	6.37E-05
response to tumor necrosis factor (GO:0034612)	205	4	.79	+	5.09	8.46E-03	4	1.41	+	2.83	5.58E-02
placenta development (GO:0001890)	154	3	.59	+	5.08	2.23E-02	1	1.06	-	.94	1.00E00
response to heat (GO:0009408)	103	2	.40	+	5.06	6.12E-02	3	.71	+	4.22	3.64E-02
response to ketone (GO:1901654)	207	4	.79	+	5.04	8.74E-03	7	1.43	+	4.90	6.94E-04
cellular response to steroid hormone stimulus (GO:0071383)	156	3	.60	+	5.01	2.31E-02	4	1.08	+	3.72	2.44E-02
hormone metabolic process (GO:0042445)	208	4	.80	+	5.01	8.88E-03	7	1.43	+	4.88	7.13E-04
positive regulation of lipid metabolic process (GO:0045834)	157	3	.60	+	4.98	2.35E-02	1	1.08	-	.92	1.00E00
response to oxidative stress (GO:0006979)	367	7	1.41	+	4.97	5.69E-04	8	2.53	+	3.16	4.37E-03
cellular response to molecule of bacterial origin (GO:0071219)	211	4	.81	+	4.94	9.32E-03	4	1.46	+	2.75	6.06E-02
retinol metabolic process (GO:0042572)	53	1	.20	+	4.92	1.87E-01	3	.37	+	8.21	6.69E-03
response to nutrient levels (GO:0031667)	479	9	1.84	+	4.90	1.01E-04	12	3.30	+	3.63	1.47E-04
cellular response to chemical stress (GO:0062197)	270	5	1.04	+	4.83	4.07E-03	3	1.86	+	1.61	4.39E-01
reactive oxygen species metabolic process (GO:0072593)	108	2	.41	+	4.83	6.64E-02	3	.74	+	4.03	4.09E-02
response to hypoxia (GO:0001666)	272	5	1.04	+	4.79	4.19E-03	6	1.88	+	3.20	1.24E-02
import across plasma membrane (GO:0098739)	167	3	.64	+	4.68	2.74E-02	1	1.15	-	.87	1.00E00
negative regulation of inflammatory response (GO:0050728)	167	3	.64	+	4.68	2.74E-02	4	1.15	+	3.47	3.02E-02
learning or memory (GO:0007611)	279	5	1.07	+	4.67	4.66E-03	3	1.92	+	1.56	4.47E-01
mononuclear cell differentiation (GO:1903131)	335	6	1.29	+	4.67	1.95E-03	5	2.31	+	2.16	8.48E-02
epithelial cell apoptotic process (GO:1904019)	56	1	.21	+	4.65	1.96E-01	3	.39	+	7.77	7.73E-03
digestion (GO:0007586)	112	2	.43	+	4.65	7.06E-02	3	.77	+	3.88	4.46E-02
response to endoplasmic reticulum stress (GO:0034976)	226	4	.87	+	4.61	1.17E-02	2	1.56	+	1.28	6.71E-01
response to peptide (GO:1901652)	454	8	1.74	+	4.59	3.82E-04	11	3.13	+	3.51	3.67E-04
response to decreased oxygen levels (GO:0036293)	286	5	1.10	+	4.56	5.16E-03	6	1.97	+	3.04	1.54E-02
response to bacterium (GO:0009617)	688	12	2.64	+	4.55	1.33E-05	9	4.75	+	1.90	5.83E-02
lymphocyte differentiation (GO:0030098)	290	5	1.11	+	4.49	5.46E-03	4	2.00	+	2.00	1.43E-01
cellular response to lipid (GO:0071396)	527	9	2.02	+	4.45	2.04E-04	10	3.63	+	2.75	3.94E-03
maintenance of location (GO:0051235)	177	3	.68	+	4.42	3.17E-02	3	1.22	+	2.46	1.26E-01
cellular response to biotic stimulus (GO:0071216)	238	4	.91	+	4.38	1.39E-02	4	1.64	+	2.44	8.51E-02
response to inorganic substance (GO:0010035)	539	9	2.07	+	4.35	2.40E-04	10	3.72	+	2.69	4.60E-03
positive regulation of wound healing (GO:0090303)	60	1	.23	+	4.34	2.09E-01	3	.41	+	7.25	9.26E-03
negative regulation of cell-substrate adhesion (GO:0010812)	60	1	.23	+	4.34	2.09E-01	3	.41	+	7.25	9.26E-03
T cell differentiation (GO:0030217)	181	3	.69	+	4.32	3.35E-02	2	1.25	+	1.60	3.57E-01
immunoglobulin mediated immune response (GO:0016064)	182	3	.70	+	4.30	3.40E-02	4	1.26	+	3.19	3.92E-02
response to lipid (GO:0033993)	854	14	3.28	+	4.27	4.68E-06	15	5.89	+	2.55	9.27E-04
B cell mediated immunity (GO:0019724)	187	3	.72	+	4.18	3.64E-02	4	1.29	+	3.10	4.26E-02
response to oxygen levels (GO:0070482)	314	5	1.20	+	4.15	7.54E-03	6	2.17	+	2.77	2.31E-02
B cell activation (GO:0042113)	191	3	.73	+	4.09	3.83E-02	3	1.32	+	2.28	1.48E-01
positive regulation of apoptotic process (GO:0043065)	510	8	1.96	+	4.09	8.09E-04	4	3.52	+	1.14	7.82E-01
humoral immune response (GO:0006959)	256	4	.98	+	4.07	1.76E-02	4	1.77	+	2.27	1.04E-01
response to alcohol (GO:0097305)	256	4	.98	+	4.07	1.76E-02	3	1.77	+	1.70	2.62E-01
cognition (GO:0050890)	321	5	1.23	+	4.06	8.24E-03	3	2.21	+	1.36	4.89E-01
regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043122)	258	4	.99	+	4.04	1.81E-02	4	1.78	+	2.25	1.06E-01
alpha-amino acid biosynthetic process (GO:1901607)	66	1	.25	+	3.95	2.27E-01	4	.46	+	8.79	1.36E-03
vascular process in circulatory system (GO:0003018)	265	4	1.02	+	3.93	1.97E-02	1	1.83	-	.55	1.00E00
positive regulation of programmed cell death (GO:0043068)	533	8	2.05	+	3.91	1.07E-03	4	3.68	+	1.09	7.88E-01
leukocyte activation involved in immune response (GO:0002366)	201	3	.77	+	3.89	4.34E-02	3	1.39	+	2.16	1.65E-01
isoprenoid metabolic process (GO:0006720)	135	2	.52	+	3.86	9.67E-02	5	.93	+	5.37	2.80E-03
glucose homeostasis (GO:0042593)	203	3	.78	+	3.85	4.44E-02	4	1.40	+	2.86	5.42E-02
carbohydrate homeostasis (GO:0033500)	204	3	.78	+	3.83	4.50E-02	4	1.41	+	2.84	5.50E-02
cellular response to metal ion (GO:0071248)	204	3	.78	+	3.83	4.50E-02	1	1.41	-	.71	1.00E00
negative regulation of epithelial cell migration (GO:0010633)	68	1	.26	+	3.83	2.33E-01	3	.47	+	6.40	1.28E-02
cell activation involved in immune response (GO:0002263)	205	3	.79	+	3.81	4.55E-02	4	1.41	+	2.83	5.58E-02
epidermal cell differentiation (GO:0009913)	207	3	.79	+	3.78	4.66E-02	2	1.43	+	1.40	6.56E-01
positive regulation of immune effector process (GO:0002699)	276	4	1.06	+	3.78	2.24E-02	4	1.90	+	2.10	1.26E-01
response to glucose (GO:0009749)	139	2	.53	+	3.75	1.01E-01	5	.96	+	5.22	3.16E-03
regulation of body fluid levels (GO:0050878)	350	5	1.34	+	3.72	1.16E-02	7	2.41	+	2.90	1.16E-02
selective autophagy (GO:0061912)	70	1	.27	+	3.72	2.38E-01	3	.48	+	6.21	1.38E-02
leukocyte differentiation (GO:0002521)	424	6	1.63	+	3.69	6.07E-03	7	2.92	+	2.39	2.91E-02
positive regulation of response to wounding (GO:1903036)	71	1	.27	+	3.67	2.41E-01	4	.49	+	8.17	1.76E-03
amino acid metabolic process (GO:0006520)	285	4	1.09	+	3.66	2.48E-02	8	1.97	+	4.07	9.48E-04
response to hormone (GO:0009725)	791	11	3.04	+	3.62	2.28E-04	13	5.46	+	2.38	3.58E-03
response to hexose (GO:0009746)	144	2	.55	+	3.62	1.08E-01	5	.99	+	5.03	3.65E-03
negative regulation of endopeptidase activity (GO:0010951)	144	2	.55	+	3.62	1.08E-01	4	.99	+	4.03	1.90E-02
peptide metabolic process (GO:0006518)	514	7	1.97	+	3.55	3.77E-03	7	3.54	+	1.97	9.41E-02
carboxylic acid transport (GO:0046942)	295	4	1.13	+	3.53	2.77E-02	2	2.03	-	.98	1.00E00
organic acid transport (GO:0015849)	296	4	1.14	+	3.52	2.80E-02	2	2.04	-	.98	1.00E00
response to metal ion (GO:0010038)	372	5	1.43	+	3.50	1.47E-02	6	2.57	+	2.34	4.60E-02
response to peptide hormone (GO:0043434)	373	5	1.43	+	3.49	1.49E-02	6	2.57	+	2.33	4.65E-02
defense response to bacterium (GO:0042742)	300	4	1.15	+	3.47	2.92E-02	2	2.07	-	.97	1.00E00
response to organonitrogen compound (GO:0010243)	986	13	3.78	+	3.44	9.88E-05	14	6.80	+	2.06	9.66E-03
response to wounding (GO:0009611)	456	6	1.75	+	3.43	8.50E-03	4	3.14	+	1.27	5.60E-01
response to nutrient (GO:0007584)	152	2	.58	+	3.43	1.17E-01	4	1.05	+	3.82	2.25E-02
response to monosaccharide (GO:0034284)	152	2	.58	+	3.43	1.17E-01	5	1.05	+	4.77	4.56E-03
cellular response to stress (GO:0033554)	1603	21	6.15	+	3.41	4.90E-07	22	11.06	+	1.99	2.35E-03
organic anion transport (GO:0015711)	383	5	1.47	+	3.40	1.65E-02	3	2.64	+	1.14	7.50E-01
cell-cell adhesion (GO:0098609)	543	7	2.08	+	3.36	5.05E-03	8	3.75	+	2.14	5.77E-02
cellular response to transforming growth factor beta stimulus (GO:0071560)	156	2	.60	+	3.34	1.22E-01	4	1.08	+	3.72	2.44E-02
cellular response to growth factor stimulus (GO:0071363)	479	6	1.84	+	3.26	1.06E-02	7	3.30	+	2.12	5.02E-02
inflammatory response (GO:0006954)	560	7	2.15	+	3.26	5.95E-03	9	3.86	+	2.33	1.66E-02
response to oxygen-containing compound (GO:1901700)	1681	21	6.45	+	3.26	1.05E-06	26	11.59	+	2.24	9.36E-05
amide metabolic process (GO:0043603)	801	10	3.07	+	3.25	1.02E-03	14	5.52	+	2.53	1.44E-03
regulation of leukocyte differentiation (GO:1902105)	321	4	1.23	+	3.25	3.60E-02	4	2.21	+	1.81	2.89E-01
anatomical structure homeostasis (GO:0060249)	241	3	.92	+	3.24	6.69E-02	5	1.66	+	3.01	2.73E-02
tissue homeostasis (GO:0001894)	241	3	.92	+	3.24	6.69E-02	5	1.66	+	3.01	2.73E-02
regulation of hemopoiesis (GO:1903706)	403	5	1.55	+	3.23	2.00E-02	7	2.78	+	2.52	2.30E-02
response to transforming growth factor beta (GO:0071559)	163	2	.63	+	3.20	1.31E-01	4	1.12	+	3.56	2.80E-02
response to nitrogen compound (GO:1901698)	1060	13	4.07	+	3.20	2.01E-04	14	7.31	+	1.92	2.01E-02
cellular response to oxygen-containing compound (GO:1901701)	1146	14	4.40	+	3.18	1.15E-04	17	7.90	+	2.15	2.82E-03
circulatory system process (GO:0003013)	494	6	1.90	+	3.17	1.22E-02	5	3.41	+	1.47	3.98E-01
regulation of small molecule metabolic process (GO:0062012)	331	4	1.27	+	3.15	3.95E-02	5	2.28	+	2.19	8.16E-02
retinoid metabolic process (GO:0001523)	85	1	.33	+	3.07	2.81E-01	3	.59	+	5.12	2.26E-02
cellular response to hormone stimulus (GO:0032870)	510	6	1.96	+	3.07	1.41E-02	7	3.52	+	1.99	9.28E-02
response to growth factor (GO:0070848)	510	6	1.96	+	3.07	1.41E-02	7	3.52	+	1.99	9.28E-02
response to endogenous stimulus (GO:0009719)	1464	17	5.62	+	3.03	3.56E-05	20	10.10	+	1.98	4.59E-03
oxoacid metabolic process (GO:0043436)	863	10	3.31	+	3.02	1.77E-03	18	5.95	+	3.02	3.37E-05
response to xenobiotic stimulus (GO:0009410)	433	5	1.66	+	3.01	2.62E-02	7	2.99	+	2.34	3.21E-02
epithelial cell proliferation (GO:0050673)	174	2	.67	+	3.00	1.46E-01	4	1.20	+	3.33	3.42E-02
organic acid metabolic process (GO:0006082)	870	10	3.34	+	3.00	1.87E-03	18	6.00	+	3.00	3.74E-05
response to organic cyclic compound (GO:0014070)	871	10	3.34	+	2.99	1.89E-03	14	6.01	+	2.33	3.06E-03
blood vessel development (GO:0001568)	526	6	2.02	+	2.97	1.62E-02	5	3.63	+	1.38	4.17E-01
regulation of lipid metabolic process (GO:0019216)	352	4	1.35	+	2.96	4.75E-02	3	2.43	+	1.24	7.38E-01
diterpenoid metabolic process (GO:0016101)	88	1	.34	+	2.96	2.89E-01	3	.61	+	4.94	2.47E-02
positive regulation of cell development (GO:0010720)	441	5	1.69	+	2.95	2.81E-02	5	3.04	+	1.64	2.37E-01
behavior (GO:0007610)	622	7	2.39	+	2.93	1.02E-02	6	4.29	+	1.40	3.30E-01
carbohydrate metabolic process (GO:0005975)	449	5	1.72	+	2.90	3.00E-02	7	3.10	+	2.26	3.78E-02
positive regulation of protein binding (GO:0032092)	90	1	.35	+	2.90	2.95E-01	5	.62	+	8.06	4.96E-04
cell activation (GO:0001775)	724	8	2.78	+	2.88	6.80E-03	7	4.99	+	1.40	3.54E-01
vasculature development (GO:0001944)	546	6	2.10	+	2.86	1.90E-02	6	3.77	+	1.59	2.84E-01
cell population proliferation (GO:0008283)	729	8	2.80	+	2.86	7.08E-03	9	5.03	+	1.79	1.03E-01
biological process involved in interspecies interaction between organisms (GO:0044419)	1553	17	5.96	+	2.85	7.39E-05	18	10.71	+	1.68	3.62E-02
response to other organism (GO:0051707)	1373	15	5.27	+	2.85	2.16E-04	17	9.47	+	1.80	1.76E-02
response to external biotic stimulus (GO:0043207)	1376	15	5.28	+	2.84	2.21E-04	17	9.49	+	1.79	1.78E-02
small molecule biosynthetic process (GO:0044283)	461	5	1.77	+	2.83	3.30E-02	11	3.18	+	3.46	4.16E-04
carboxylic acid biosynthetic process (GO:0046394)	277	3	1.06	+	2.82	9.21E-02	8	1.91	+	4.19	7.93E-04
response to organic substance (GO:0010033)	2592	28	9.95	+	2.82	1.80E-07	34	17.88	+	1.90	1.96E-04
circulatory system development (GO:0072359)	926	10	3.55	+	2.81	2.93E-03	11	6.39	+	1.72	6.80E-02
response to abiotic stimulus (GO:0009628)	1118	12	4.29	+	2.80	1.16E-03	13	7.71	+	1.69	6.14E-02
organic acid biosynthetic process (GO:0016053)	280	3	1.07	+	2.79	9.43E-02	8	1.93	+	4.14	8.48E-04
carboxylic acid metabolic process (GO:0019752)	841	9	3.23	+	2.79	5.06E-03	18	5.80	+	3.10	2.42E-05
response to biotic stimulus (GO:0009607)	1421	15	5.45	+	2.75	3.11E-04	17	9.80	+	1.73	2.88E-02
positive regulation of cell population proliferation (GO:0008284)	950	10	3.65	+	2.74	3.51E-03	12	6.55	+	1.83	4.19E-02
lymphocyte activation (GO:0046649)	478	5	1.83	+	2.73	3.76E-02	4	3.30	+	1.21	5.75E-01
monosaccharide metabolic process (GO:0005996)	192	2	.74	+	2.71	1.70E-01	4	1.32	+	3.02	4.60E-02
primary alcohol metabolic process (GO:0034308)	96	1	.37	+	2.71	3.11E-01	3	.66	+	4.53	3.06E-02
regulation of vasculature development (GO:1901342)	291	3	1.12	+	2.69	1.03E-01	6	2.01	+	2.99	1.67E-02
transforming growth factor beta receptor signaling pathway (GO:0007179)	97	1	.37	+	2.69	3.14E-01	3	.67	+	4.48	3.14E-02
negative regulation of neuron death (GO:1901215)	195	2	.75	+	2.67	1.74E-01	4	1.34	+	2.97	4.82E-02
regulation of amide metabolic process (GO:0034248)	488	5	1.87	+	2.67	4.05E-02	6	3.37	+	1.78	1.56E-01
hemopoiesis (GO:0030097)	685	7	2.63	+	2.66	1.66E-02	11	4.72	+	2.33	8.49E-03
regulation of apoptotic process (GO:0042981)	1471	15	5.64	+	2.66	4.48E-04	21	10.15	+	2.07	1.55E-03
terpenoid metabolic process (GO:0006721)	99	1	.38	+	2.63	3.19E-01	3	.68	+	4.39	3.30E-02
cellular response to endogenous stimulus (GO:0071495)	1201	12	4.61	+	2.60	2.11E-03	16	8.28	+	1.93	1.10E-02
leukocyte activation (GO:0045321)	601	6	2.31	+	2.60	2.86E-02	5	4.15	+	1.21	6.13E-01
response to stress (GO:0006950)	3424	34	13.14	+	2.59	3.32E-08	44	23.61	+	1.86	2.34E-05
muscle structure development (GO:0061061)	504	5	1.93	+	2.59	4.54E-02	4	3.48	+	1.15	7.81E-01
negative regulation of cell population proliferation (GO:0008285)	708	7	2.72	+	2.58	1.94E-02	9	4.88	+	1.84	6.51E-02
regulation of programmed cell death (GO:0043067)	1521	15	5.84	+	2.57	6.33E-04	21	10.49	+	2.00	3.18E-03
organonitrogen compound catabolic process (GO:1901565)	1118	11	4.29	+	2.56	3.67E-03	14	7.71	+	1.82	3.79E-02
negative regulation of angiogenesis (GO:0016525)	102	1	.39	+	2.56	3.27E-01	3	.70	+	4.26	3.56E-02
regulation of glucose metabolic process (GO:0010906)	102	1	.39	+	2.56	3.27E-01	3	.70	+	4.26	3.56E-02
response to cytokine (GO:0034097)	819	8	3.14	+	2.55	1.36E-02	10	5.65	+	1.77	7.98E-02
cellular response to cytokine stimulus (GO:0071345)	721	7	2.77	+	2.53	2.12E-02	10	4.97	+	2.01	3.50E-02
cellular response to peptide (GO:1901653)	309	3	1.19	+	2.53	1.17E-01	6	2.13	+	2.82	2.15E-02
negative regulation of blood vessel morphogenesis (GO:2000181)	103	1	.40	+	2.53	3.29E-01	3	.71	+	4.22	3.64E-02
negative regulation of vasculature development (GO:1901343)	104	1	.40	+	2.51	3.32E-01	3	.72	+	4.18	3.73E-02
cellular response to chemical stimulus (GO:0070887)	2397	23	9.20	+	2.50	2.36E-05	30	16.53	+	1.81	1.42E-03
monocarboxylic acid metabolic process (GO:0032787)	523	5	2.01	+	2.49	5.16E-02	13	3.61	+	3.60	8.32E-05
small molecule metabolic process (GO:0044281)	1676	16	6.43	+	2.49	5.78E-04	28	11.56	+	2.42	1.63E-05
negative regulation of intracellular signal transduction (GO:1902532)	524	5	2.01	+	2.49	5.20E-02	8	3.61	+	2.21	3.03E-02
epithelial cell differentiation (GO:0030855)	635	6	2.44	+	2.46	3.59E-02	5	4.38	+	1.14	6.29E-01
negative regulation of hydrolase activity (GO:0051346)	320	3	1.23	+	2.44	1.26E-01	6	2.21	+	2.72	2.50E-02
positive regulation of cell differentiation (GO:0045597)	857	8	3.29	+	2.43	1.74E-02	9	5.91	+	1.52	2.01E-01
cell adhesion (GO:0007155)	967	9	3.71	+	2.43	1.20E-02	12	6.67	+	1.80	4.50E-02
positive regulation of cell-cell adhesion (GO:0022409)	323	3	1.24	+	2.42	1.29E-01	6	2.23	+	2.69	2.60E-02
regulation of hormone levels (GO:0010817)	542	5	2.08	+	2.40	5.83E-02	9	3.74	+	2.41	1.37E-02
negative regulation of peptidase activity (GO:0010466)	218	2	.84	+	2.39	2.06E-01	5	1.50	+	3.33	1.88E-02
response to external stimulus (GO:0009605)	2422	22	9.29	+	2.37	1.33E-04	30	16.70	+	1.80	1.51E-03
response to chemical (GO:0042221)	3899	35	14.96	+	2.34	2.94E-07	43	26.89	+	1.60	1.18E-03
regulation of cell population proliferation (GO:0042127)	1674	15	6.42	+	2.34	1.66E-03	21	11.55	+	1.82	8.00E-03
establishment of protein localization to organelle (GO:0072594)	344	3	1.32	+	2.27	1.47E-01	6	2.37	+	2.53	3.37E-02
negative regulation of programmed cell death (GO:0043069)	920	8	3.53	+	2.27	2.52E-02	17	6.35	+	2.68	2.36E-04
regulation of multicellular organismal development (GO:2000026)	1401	12	5.38	+	2.23	1.08E-02	17	9.66	+	1.76	2.76E-02
proteolysis (GO:0006508)	1286	11	4.93	+	2.23	1.60E-02	11	8.87	+	1.24	4.83E-01
regulation of cell development (GO:0060284)	829	7	3.18	+	2.20	4.06E-02	13	5.72	+	2.27	7.97E-03
cellular response to organic substance (GO:0071310)	1777	15	6.82	+	2.20	3.72E-03	21	12.26	+	1.71	1.55E-02
defense response (GO:0006952)	1431	12	5.49	+	2.19	1.17E-02	18	9.87	+	1.82	1.25E-02
cellular catabolic process (GO:0044248)	1076	9	4.13	+	2.18	3.64E-02	14	7.42	+	1.89	2.16E-02
positive regulation of developmental process (GO:0051094)	1319	11	5.06	+	2.17	1.72E-02	12	9.10	+	1.32	3.02E-01
reproductive process (GO:0022414)	1448	12	5.56	+	2.16	1.22E-02	10	9.99	+	1.00	1.00E00
reproduction (GO:0000003)	1458	12	5.59	+	2.15	1.26E-02	10	10.06	-	.99	1.00E00
organic substance catabolic process (GO:1901575)	1709	14	6.56	+	2.13	6.39E-03	20	11.79	+	1.70	2.08E-02
negative regulation of protein metabolic process (GO:0051248)	986	8	3.78	+	2.11	5.60E-02	13	6.80	+	1.91	2.70E-02
regulation of apoptotic signaling pathway (GO:2001233)	375	3	1.44	+	2.08	1.76E-01	6	2.59	+	2.32	4.75E-02
nitrogen compound transport (GO:0071705)	1627	13	6.24	+	2.08	1.04E-02	14	11.22	+	1.25	3.51E-01
cellular nitrogen compound biosynthetic process (GO:0044271)	1633	13	6.27	+	2.07	1.06E-02	22	11.26	+	1.95	2.63E-03
positive regulation of leukocyte activation (GO:0002696)	379	3	1.45	+	2.06	1.80E-01	6	2.61	+	2.30	4.95E-02
negative regulation of apoptotic process (GO:0043066)	892	7	3.42	+	2.05	8.55E-02	17	6.15	+	2.76	1.65E-04
regulation of wound healing (GO:0061041)	129	1	.49	+	2.02	3.93E-01	5	.89	+	5.62	2.31E-03
regulation of cell differentiation (GO:0045595)	1558	12	5.98	+	2.01	1.76E-02	17	10.75	+	1.58	5.56E-02
regulation of cell adhesion (GO:0030155)	789	6	3.03	+	1.98	1.28E-01	11	5.44	+	2.02	2.55E-02
catabolic process (GO:0009056)	1983	15	7.61	+	1.97	1.11E-02	26	13.68	+	1.90	1.46E-03
animal organ development (GO:0048513)	2925	22	11.22	+	1.96	1.73E-03	26	20.17	+	1.29	1.83E-01
organonitrogen compound biosynthetic process (GO:1901566)	1348	10	5.17	+	1.93	3.83E-02	18	9.30	+	1.94	9.42E-03
organic substance transport (GO:0071702)	2219	16	8.51	+	1.88	1.62E-02	20	15.30	+	1.31	2.20E-01
organonitrogen compound metabolic process (GO:1901564)	4857	35	18.64	+	1.88	5.16E-05	51	33.50	+	1.52	1.00E-03
cellular biosynthetic process (GO:0044249)	2228	16	8.55	+	1.87	1.63E-02	32	15.37	+	2.08	6.08E-05
regulation of biological quality (GO:0065008)	2934	21	11.26	+	1.87	3.50E-03	30	20.24	+	1.48	2.93E-02
rhythmic process (GO:0048511)	280	2	1.07	+	1.86	2.93E-01	7	1.93	+	3.62	3.68E-03
negative regulation of epithelial cell proliferation (GO:0050680)	140	1	.54	+	1.86	4.18E-01	4	.97	+	4.14	1.73E-02
negative regulation of response to external stimulus (GO:0032102)	423	3	1.62	+	1.85	2.23E-01	7	2.92	+	2.40	2.88E-02
homeostatic process (GO:0042592)	1415	10	5.43	+	1.84	6.85E-02	17	9.76	+	1.74	2.84E-02
regulation of kinase activity (GO:0043549)	709	5	2.72	+	1.84	2.00E-01	10	4.89	+	2.05	3.29E-02
regulation of multicellular organismal process (GO:0051239)	2983	21	11.45	+	1.83	5.64E-03	32	20.57	+	1.56	1.14E-02
regulation of localization (GO:0032879)	2131	15	8.18	+	1.83	2.39E-02	14	14.70	-	.95	1.00E00
positive regulation of RNA metabolic process (GO:0051254)	1856	13	7.12	+	1.83	2.93E-02	13	12.80	+	1.02	8.83E-01
negative regulation of cell migration (GO:0030336)	286	2	1.10	+	1.82	3.02E-01	6	1.97	+	3.04	1.54E-02
organic substance biosynthetic process (GO:1901576)	2585	18	9.92	+	1.81	1.02E-02	37	17.83	+	2.08	1.84E-05
negative regulation of cell adhesion (GO:0007162)	292	2	1.12	+	1.79	3.10E-01	6	2.01	+	2.98	1.69E-02
olefinic compound metabolic process (GO:0120254)	146	1	.56	+	1.79	4.32E-01	4	1.01	+	3.97	1.98E-02
biosynthetic process (GO:0009058)	2648	18	10.16	+	1.77	1.67E-02	39	18.26	+	2.14	3.62E-06
multicellular organismal-level homeostasis (GO:0048871)	594	4	2.28	+	1.76	2.93E-01	9	4.10	+	2.20	2.32E-02
system process (GO:0003008)	2080	14	7.98	+	1.75	3.70E-02	14	14.35	-	.98	1.00E00
regulation of immune system process (GO:0002682)	1488	10	5.71	+	1.75	7.74E-02	17	10.26	+	1.66	4.87E-02
regulation of neuron projection development (GO:0010975)	450	3	1.73	+	1.74	2.50E-01	7	3.10	+	2.26	3.81E-02
organic substance metabolic process (GO:0071704)	7653	51	29.36	+	1.74	1.00E-06	78	52.78	+	1.48	2.41E-05
negative regulation of cell motility (GO:2000146)	301	2	1.15	+	1.73	3.23E-01	6	2.08	+	2.89	1.93E-02
cellular nitrogen compound metabolic process (GO:0034641)	3347	22	12.84	+	1.71	8.82E-03	32	23.08	+	1.39	5.18E-02
protein metabolic process (GO:0019538)	3813	25	14.63	+	1.71	5.28E-03	34	26.30	+	1.29	1.04E-01
mitochondrion organization (GO:0007005)	458	3	1.76	+	1.71	2.58E-01	7	3.16	+	2.22	4.12E-02
lipid metabolic process (GO:0006629)	1230	8	4.72	+	1.70	1.46E-01	18	8.48	+	2.12	3.67E-03
regulation of developmental process (GO:0050793)	2462	16	9.45	+	1.69	3.49E-02	25	16.98	+	1.47	5.04E-02
regulation of epithelial cell differentiation (GO:0030856)	154	1	.59	+	1.69	4.49E-01	4	1.06	+	3.77	2.35E-02
system development (GO:0048731)	3553	23	13.63	+	1.69	1.03E-02	30	24.50	+	1.22	2.21E-01
metabolic process (GO:0008152)	8086	52	31.03	+	1.68	2.41E-06	85	55.77	+	1.52	1.00E-06
primary metabolic process (GO:0044238)	7165	46	27.49	+	1.67	2.55E-05	72	49.42	+	1.46	1.28E-04
regulation of growth (GO:0040008)	624	4	2.39	+	1.67	3.06E-01	9	4.30	+	2.09	4.24E-02
cell differentiation (GO:0030154)	3590	23	13.77	+	1.67	1.07E-02	31	24.76	+	1.25	1.82E-01
negative regulation of proteolysis (GO:0045861)	314	2	1.20	+	1.66	3.41E-01	6	2.17	+	2.77	2.31E-02
cellular developmental process (GO:0048869)	3614	23	13.87	+	1.66	1.11E-02	31	24.93	+	1.24	1.84E-01
cellular metabolic process (GO:0044237)	5828	37	22.36	+	1.65	6.14E-04	67	40.20	+	1.67	2.21E-06
regulation of response to stress (GO:0080134)	1418	9	5.44	+	1.65	1.18E-01	17	9.78	+	1.74	2.86E-02
regulation of extrinsic apoptotic signaling pathway (GO:2001236)	158	1	.61	+	1.65	4.57E-01	4	1.09	+	3.67	2.54E-02
multicellular organism development (GO:0007275)	3966	25	15.22	+	1.64	9.35E-03	36	27.35	+	1.32	7.00E-02
negative regulation of multicellular organismal process (GO:0051241)	1125	7	4.32	+	1.62	2.06E-01	17	7.76	+	2.19	2.43E-03
nitrogen compound metabolic process (GO:0006807)	6614	41	25.38	+	1.62	3.86E-04	67	45.62	+	1.47	2.02E-04
anatomical structure development (GO:0048856)	5201	32	19.96	+	1.60	3.93E-03	47	35.87	+	1.31	4.14E-02
regulation of response to wounding (GO:1903034)	163	1	.63	+	1.60	4.68E-01	6	1.12	+	5.34	1.10E-03
fatty acid metabolic process (GO:0006631)	327	2	1.25	+	1.59	3.59E-01	6	2.26	+	2.66	2.73E-02
negative regulation of response to stimulus (GO:0048585)	1637	10	6.28	+	1.59	1.40E-01	18	11.29	+	1.59	4.35E-02
cellular response to stimulus (GO:0051716)	6472	39	24.83	+	1.57	9.56E-04	56	44.64	+	1.25	4.59E-02
positive regulation of cellular process (GO:0048522)	5511	33	21.15	+	1.56	4.69E-03	51	38.01	+	1.34	1.73E-02
regulation of biosynthetic process (GO:0009889)	4177	25	16.03	+	1.56	1.67E-02	36	28.81	+	1.25	1.43E-01
regulation of phosphorylation (GO:0042325)	1170	7	4.49	+	1.56	2.19E-01	14	8.07	+	1.73	4.34E-02
cellular response to organic cyclic compound (GO:0071407)	502	3	1.93	+	1.56	4.45E-01	8	3.46	+	2.31	2.44E-02
developmental process (GO:0032502)	5702	34	21.88	+	1.55	3.55E-03	49	39.33	+	1.25	7.42E-02
negative regulation of locomotion (GO:0040013)	338	2	1.30	+	1.54	3.74E-01	6	2.33	+	2.57	3.13E-02
regulation of cellular biosynthetic process (GO:0031326)	4068	24	15.61	+	1.54	2.31E-02	34	28.06	+	1.21	2.06E-01
response to stimulus (GO:0050896)	8243	48	31.63	+	1.52	3.02E-04	74	56.85	+	1.30	4.42E-03
carbohydrate derivative catabolic process (GO:1901136)	174	1	.67	+	1.50	4.90E-01	4	1.20	+	3.33	3.42E-02
regulation of nitrogen compound metabolic process (GO:0051171)	5646	32	21.66	+	1.48	1.15E-02	51	38.94	+	1.31	2.96E-02
regulation of primary metabolic process (GO:0080090)	5825	33	22.35	+	1.48	1.18E-02	52	40.17	+	1.29	3.16E-02
multicellular organismal process (GO:0032501)	6713	38	25.76	+	1.48	5.31E-03	56	46.30	+	1.21	8.82E-02
positive regulation of binding (GO:0051099)	179	1	.69	+	1.46	5.00E-01	6	1.23	+	4.86	1.75E-03
regulation of protein serine/threonine kinase activity (GO:0071900)	359	2	1.38	+	1.45	4.03E-01	7	2.48	+	2.83	1.32E-02
negative regulation of cellular process (GO:0048523)	4705	26	18.05	+	1.44	4.31E-02	44	32.45	+	1.36	2.70E-02
negative regulation of biological process (GO:0048519)	5320	29	20.41	+	1.42	3.84E-02	50	36.69	+	1.36	1.58E-02
cellular lipid metabolic process (GO:0044255)	918	5	3.52	+	1.42	4.04E-01	16	6.33	+	2.53	6.77E-04
macromolecule metabolic process (GO:0043170)	5887	32	22.59	+	1.42	2.43E-02	48	40.60	+	1.18	1.92E-01
cell-substrate adhesion (GO:0031589)	185	1	.71	+	1.41	5.11E-01	4	1.28	+	3.13	4.12E-02
regulation of epithelial cell proliferation (GO:0050678)	372	2	1.43	+	1.40	6.56E-01	9	2.57	+	3.51	1.27E-03
regulation of metabolic process (GO:0019222)	6719	36	25.78	+	1.40	1.63E-02	59	46.34	+	1.27	3.08E-02
positive regulation of protein modification process (GO:0031401)	935	5	3.59	+	1.39	4.10E-01	12	6.45	+	1.86	3.96E-02
positive regulation of biological process (GO:0048518)	6219	33	23.86	+	1.38	3.61E-02	55	42.89	+	1.28	3.45E-02
regulation of carbohydrate metabolic process (GO:0006109)	189	1	.73	+	1.38	5.19E-01	4	1.30	+	3.07	4.39E-02
regulation of protein metabolic process (GO:0051246)	2462	13	9.45	+	1.38	2.23E-01	30	16.98	+	1.77	1.74E-03
negative regulation of cell projection organization (GO:0031345)	191	1	.73	+	1.36	5.22E-01	5	1.32	+	3.80	1.13E-02
cellular lipid catabolic process (GO:0044242)	194	1	.74	+	1.34	5.28E-01	4	1.34	+	2.99	4.75E-02
negative regulation of molecular function (GO:0044092)	975	5	3.74	+	1.34	4.26E-01	12	6.72	+	1.78	4.65E-02
regulation of macromolecule metabolic process (GO:0060255)	6188	31	23.74	+	1.31	8.50E-02	54	42.68	+	1.27	4.33E-02
regulation of protein binding (GO:0043393)	202	1	.78	+	1.29	5.42E-01	7	1.39	+	5.02	6.04E-04
regulation of peptidase activity (GO:0052547)	408	2	1.57	+	1.28	6.71E-01	7	2.81	+	2.49	2.44E-02
regulation of protein kinase activity (GO:0045859)	615	3	2.36	+	1.27	5.12E-01	9	4.24	+	2.12	4.09E-02
regulation of protein modification process (GO:0031399)	1443	7	5.54	+	1.26	5.04E-01	18	9.95	+	1.81	1.32E-02
membrane lipid metabolic process (GO:0006643)	207	1	.79	+	1.26	5.51E-01	6	1.43	+	4.20	3.53E-03
regulation of plasma membrane bounded cell projection organization (GO:0120035)	643	3	2.47	+	1.22	7.39E-01	9	4.43	+	2.03	4.62E-02
regulation of cell projection organization (GO:0031344)	657	3	2.52	+	1.19	7.42E-01	9	4.53	+	1.99	4.95E-02
positive regulation of macromolecule metabolic process (GO:0010604)	3514	16	13.48	+	1.19	4.54E-01	34	24.24	+	1.40	3.37E-02
cellular process (GO:0009987)	14672	65	56.30	+	1.15	3.35E-02	123	101.19	+	1.22	2.26E-05
negative regulation of apoptotic signaling pathway (GO:2001234)	229	1	.88	+	1.14	5.88E-01	5	1.58	+	3.17	2.26E-02
biological_process (GO:0008150)	17812	77	68.34	+	1.13	1.51E-03	135	122.85	+	1.10	1.77E-03
regulation of proteolysis (GO:0030162)	709	3	2.72	+	1.10	7.54E-01	11	4.89	+	2.25	1.73E-02
regulation of molecular function (GO:0065009)	2569	10	9.86	+	1.01	8.66E-01	30	17.72	+	1.69	4.66E-03
protein complex oligomerization (GO:0051259)	257	1	.99	+	1.01	1.00E00	6	1.77	+	3.39	9.61E-03
regulation of catalytic activity (GO:0050790)	1827	7	7.01	-	1.00	1.00E00	20	12.60	+	1.59	3.74E-02
apoptotic process (GO:0006915)	1047	4	4.02	-	1.00	1.00E00	15	7.22	+	2.08	6.79E-03
programmed cell death (GO:0012501)	1093	4	4.19	-	.95	1.00E00	15	7.54	+	1.99	1.27E-02
cell death (GO:0008219)	1105	4	4.24	-	.94	1.00E00	15	7.62	+	1.97	1.33E-02
positive regulation of protein metabolic process (GO:0051247)	1425	5	5.47	-	.91	1.00E00	18	9.83	+	1.83	1.22E-02
regulation of binding (GO:0051098)	371	1	1.42	-	.70	1.00E00	9	2.56	+	3.52	1.25E-03
Unclassified (UNCLASSIFIED)	2777	2	10.66	-	.19	1.51E-03	7	19.15	-	.37	1.77E-03
negative regulation of chronic inflammatory response (GO:0002677)	5	0	.02	-	 < 0.01	1.00E00	1	.03	+	29.00	4.04E-02
negative regulation of dendritic cell antigen processing and presentation (GO:0002605)	4	0	.02	-	 < 0.01	1.00E00	1	.03	+	36.25	3.38E-02
mitochondrial large ribosomal subunit assembly (GO:1902775)	5	0	.02	-	 < 0.01	1.00E00	1	.03	+	29.00	4.04E-02
negative regulation of growth hormone receptor signaling pathway (GO:0060400)	3	0	.01	-	 < 0.01	1.00E00	1	.02	+	48.33	2.71E-02
negative regulation of toll-like receptor 5 signaling pathway (GO:0034148)	1	0	.00	-	 < 0.01	1.00E00	1	.01	+	 > 100	1.37E-02
regulation of toll-like receptor 5 signaling pathway (GO:0034147)	1	0	.00	-	 < 0.01	1.00E00	1	.01	+	 > 100	1.37E-02
negative regulation of toll-like receptor 3 signaling pathway (GO:0034140)	3	0	.01	-	 < 0.01	1.00E00	1	.02	+	48.33	2.71E-02
negative regulation of antigen processing and presentation of peptide or polysaccharide antigen via MHC class II (GO:0002581)	3	0	.01	-	 < 0.01	1.00E00	1	.02	+	48.33	2.71E-02
regulation of antigen processing and presentation of peptide or polysaccharide antigen via MHC class II (GO:0002580)	5	0	.02	-	 < 0.01	1.00E00	1	.03	+	29.00	4.04E-02
protein deubiquitination involved in ubiquitin-dependent protein catabolic process (GO:0071947)	8	0	.03	-	 < 0.01	1.00E00	2	.06	+	36.25	2.02E-03
glycolipid catabolic process (GO:0019377)	16	0	.06	-	 < 0.01	1.00E00	2	.11	+	18.12	6.63E-03
galactolipid catabolic process (GO:0019376)	3	0	.01	-	 < 0.01	1.00E00	1	.02	+	48.33	2.71E-02
amino disaccharide catabolic process (GO:0052782)	4	0	.02	-	 < 0.01	1.00E00	1	.03	+	36.25	3.38E-02
negative regulation of metanephric nephron tubule epithelial cell differentiation (GO:0072308)	1	0	.00	-	 < 0.01	1.00E00	1	.01	+	 > 100	1.37E-02
response to testosterone (GO:0033574)	41	0	.16	-	 < 0.01	1.00E00	2	.28	+	7.07	3.50E-02
negative regulation of extrinsic apoptotic signaling pathway (GO:2001237)	98	0	.38	-	 < 0.01	1.00E00	3	.68	+	4.44	3.22E-02
negative regulation of endothelial cell proliferation (GO:0001937)	43	0	.16	-	 < 0.01	1.00E00	2	.30	+	6.74	3.81E-02
B-1 B cell homeostasis (GO:0001922)	4	0	.02	-	 < 0.01	1.00E00	1	.03	+	36.25	3.38E-02
negative regulation of respiratory burst (GO:0060268)	6	0	.02	-	 < 0.01	1.00E00	1	.04	+	24.17	4.70E-02
negative regulation of respiratory burst involved in inflammatory response (GO:0060266)	5	0	.02	-	 < 0.01	1.00E00	1	.03	+	29.00	4.04E-02
positive regulation of respiratory burst involved in inflammatory response (GO:0060265)	2	0	.01	-	 < 0.01	1.00E00	1	.01	+	72.50	2.04E-02
nicotinamide metabolic process (GO:0006769)	1	0	.00	-	 < 0.01	1.00E00	1	.01	+	 > 100	1.37E-02
one-carbon metabolic process (GO:0006730)	39	0	.15	-	 < 0.01	1.00E00	2	.27	+	7.44	3.21E-02
negative regulation of nephron tubule epithelial cell differentiation (GO:0072183)	2	0	.01	-	 < 0.01	1.00E00	1	.01	+	72.50	2.04E-02
negative regulation of epithelial cell differentiation involved in kidney development (GO:2000697)	4	0	.02	-	 < 0.01	1.00E00	1	.03	+	36.25	3.38E-02
metanephric mesenchymal cell differentiation (GO:0072162)	5	0	.02	-	 < 0.01	1.00E00	1	.03	+	29.00	4.04E-02
male mating behavior (GO:0060179)	5	0	.02	-	 < 0.01	1.00E00	1	.03	+	29.00	4.04E-02
metanephric mesenchymal cell proliferation involved in metanephros development (GO:0072136)	3	0	.01	-	 < 0.01	1.00E00	1	.02	+	48.33	2.71E-02
kidney mesenchymal cell proliferation (GO:0072135)	3	0	.01	-	 < 0.01	1.00E00	1	.02	+	48.33	2.71E-02
negative regulation of receptor catabolic process (GO:2000645)	3	0	.01	-	 < 0.01	1.00E00	1	.02	+	48.33	2.71E-02
glycolipid metabolic process (GO:0006664)	107	0	.41	-	 < 0.01	1.00E00	4	.74	+	5.42	7.18E-03
striated muscle myosin thick filament assembly (GO:0071688)	3	0	.01	-	 < 0.01	1.00E00	1	.02	+	48.33	2.71E-02
protein processing involved in protein targeting to mitochondrion (GO:0006627)	5	0	.02	-	 < 0.01	1.00E00	1	.03	+	29.00	4.04E-02
endothelial cell activation involved in immune response (GO:0002264)	1	0	.00	-	 < 0.01	1.00E00	1	.01	+	 > 100	1.37E-02
positive regulation of MHC class I biosynthetic process (GO:0045345)	6	0	.02	-	 < 0.01	1.00E00	1	.04	+	24.17	4.70E-02
carnitine biosynthetic process (GO:0045329)	4	0	.02	-	 < 0.01	1.00E00	1	.03	+	36.25	3.38E-02
negative regulation of endothelial cell chemotaxis (GO:2001027)	4	0	.02	-	 < 0.01	1.00E00	1	.03	+	36.25	3.38E-02
metaphase/anaphase transition of mitotic cell cycle (GO:0007091)	6	0	.02	-	 < 0.01	1.00E00	1	.04	+	24.17	4.70E-02
peroxisome organization (GO:0007031)	35	0	.13	-	 < 0.01	1.00E00	2	.24	+	8.29	2.65E-02
amino-acid betaine biosynthetic process (GO:0006578)	6	0	.02	-	 < 0.01	1.00E00	1	.04	+	24.17	4.70E-02
L-serine biosynthetic process (GO:0006564)	6	0	.02	-	 < 0.01	1.00E00	1	.04	+	24.17	4.70E-02
negative regulation of low-density lipoprotein particle receptor catabolic process (GO:0032804)	2	0	.01	-	 < 0.01	1.00E00	1	.01	+	72.50	2.04E-02
regulation of low-density lipoprotein particle receptor catabolic process (GO:0032803)	6	0	.02	-	 < 0.01	1.00E00	1	.04	+	24.17	4.70E-02
S-adenosylmethionine biosynthetic process (GO:0006556)	4	0	.02	-	 < 0.01	1.00E00	1	.03	+	36.25	3.38E-02
glutamine biosynthetic process (GO:0006542)	2	0	.01	-	 < 0.01	1.00E00	1	.01	+	72.50	2.04E-02
positive regulation of ATPase-coupled calcium transmembrane transporter activity (GO:1901896)	6	0	.02	-	 < 0.01	1.00E00	1	.04	+	24.17	4.70E-02
metaphase/anaphase transition of cell cycle (GO:0044784)	6	0	.02	-	 < 0.01	1.00E00	1	.04	+	24.17	4.70E-02
positive regulation of protein kinase B signaling (GO:0051897)	113	0	.43	-	 < 0.01	1.00E00	4	.78	+	5.13	8.61E-03
regulation of protein kinase B signaling (GO:0051896)	167	0	.64	-	 < 0.01	1.00E00	4	1.15	+	3.47	3.02E-02
reduction of food intake in response to dietary excess (GO:0002023)	6	0	.02	-	 < 0.01	1.00E00	1	.04	+	24.17	4.70E-02
error-free translesion synthesis (GO:0070987)	5	0	.02	-	 < 0.01	1.00E00	1	.03	+	29.00	4.04E-02
regulation of endothelial cell apoptotic process (GO:2000351)	49	0	.19	-	 < 0.01	1.00E00	2	.34	+	5.92	4.78E-02
negative regulation of CD40 signaling pathway (GO:2000349)	2	0	.01	-	 < 0.01	1.00E00	1	.01	+	72.50	2.04E-02
regulation of CD40 signaling pathway (GO:2000348)	6	0	.02	-	 < 0.01	1.00E00	1	.04	+	24.17	4.70E-02
termination of mitochondrial transcription (GO:0006393)	2	0	.01	-	 < 0.01	1.00E00	1	.01	+	72.50	2.04E-02
medium-chain fatty acid biosynthetic process (GO:0051792)	6	0	.02	-	 < 0.01	1.00E00	1	.04	+	24.17	4.70E-02
short-chain fatty acid biosynthetic process (GO:0051790)	3	0	.01	-	 < 0.01	1.00E00	1	.02	+	48.33	2.71E-02
double-strand break repair via nonhomologous end joining (GO:0006303)	44	0	.17	-	 < 0.01	1.00E00	2	.30	+	6.59	3.96E-02
glutathione derivative biosynthetic process (GO:1901687)	4	0	.02	-	 < 0.01	1.00E00	1	.03	+	36.25	3.38E-02
glutathione derivative metabolic process (GO:1901685)	4	0	.02	-	 < 0.01	1.00E00	1	.03	+	36.25	3.38E-02
double-strand break repair via single-strand annealing (GO:0045002)	6	0	.02	-	 < 0.01	1.00E00	1	.04	+	24.17	4.70E-02
negative regulation of long-chain fatty acid import into cell (GO:0140213)	4	0	.02	-	 < 0.01	1.00E00	1	.03	+	36.25	3.38E-02
mitochondrial RNA metabolic process (GO:0000959)	45	0	.17	-	 < 0.01	1.00E00	2	.31	+	6.44	4.12E-02
negative regulation of translation in response to endoplasmic reticulum stress (GO:1902010)	2	0	.01	-	 < 0.01	1.00E00	1	.01	+	72.50	2.04E-02
maintenance of mitochondrion location (GO:0051659)	2	0	.01	-	 < 0.01	1.00E00	1	.01	+	72.50	2.04E-02
response to muramyl dipeptide (GO:0032495)	20	0	.08	-	 < 0.01	1.00E00	2	.14	+	14.50	9.84E-03
regulation of gluconeogenesis (GO:0006111)	50	0	.19	-	 < 0.01	1.00E00	2	.34	+	5.80	4.94E-02
negative regulation of osteoclast proliferation (GO:0090291)	2	0	.01	-	 < 0.01	1.00E00	1	.01	+	72.50	2.04E-02
regulation of osteoclast proliferation (GO:0090289)	6	0	.02	-	 < 0.01	1.00E00	1	.04	+	24.17	4.70E-02
sarcomerogenesis (GO:0048769)	3	0	.01	-	 < 0.01	1.00E00	1	.02	+	48.33	2.71E-02
positive regulation of intracellular cholesterol transport (GO:0032385)	3	0	.01	-	 < 0.01	1.00E00	1	.02	+	48.33	2.71E-02
positive regulation of intracellular sterol transport (GO:0032382)	3	0	.01	-	 < 0.01	1.00E00	1	.02	+	48.33	2.71E-02
positive regulation of intracellular lipid transport (GO:0032379)	4	0	.02	-	 < 0.01	1.00E00	1	.03	+	36.25	3.38E-02
glycolytic process (GO:0006096)	45	0	.17	-	 < 0.01	1.00E00	2	.31	+	6.44	4.12E-02
DNA double-strand break processing (GO:0000729)	19	0	.07	-	 < 0.01	1.00E00	2	.13	+	15.26	8.98E-03
regulation of atrial cardiac muscle cell action potential (GO:0098910)	4	0	.02	-	 < 0.01	1.00E00	1	.03	+	36.25	3.38E-02
negative regulation of branching involved in ureteric bud morphogenesis (GO:0090191)	2	0	.01	-	 < 0.01	1.00E00	1	.01	+	72.50	2.04E-02
regulation of AV node cell action potential (GO:0098904)	3	0	.01	-	 < 0.01	1.00E00	1	.02	+	48.33	2.71E-02
negative regulation of kidney development (GO:0090185)	5	0	.02	-	 < 0.01	1.00E00	1	.03	+	29.00	4.04E-02
regulation of kidney development (GO:0090183)	36	0	.14	-	 < 0.01	1.00E00	2	.25	+	8.06	2.79E-02
regulation of smooth muscle cell proliferation (GO:0048660)	142	0	.54	-	 < 0.01	1.00E00	4	.98	+	4.08	1.81E-02
protein K63-linked deubiquitination (GO:0070536)	34	0	.13	-	 < 0.01	1.00E00	2	.23	+	8.53	2.52E-02
positive regulation of plasma membrane repair (GO:1905686)	4	0	.02	-	 < 0.01	1.00E00	1	.03	+	36.25	3.38E-02
negative regulation of cyclic-nucleotide phosphodiesterase activity (GO:0051344)	6	0	.02	-	 < 0.01	1.00E00	1	.04	+	24.17	4.70E-02
positive regulation of RNA polymerase II regulatory region sequence-specific DNA binding (GO:1905636)	5	0	.02	-	 < 0.01	1.00E00	1	.03	+	29.00	4.04E-02
positive regulation of receptor-mediated endocytosis involved in cholesterol transport (GO:1905602)	2	0	.01	-	 < 0.01	1.00E00	1	.01	+	72.50	2.04E-02
regulation of receptor-mediated endocytosis involved in cholesterol transport (GO:1905600)	4	0	.02	-	 < 0.01	1.00E00	1	.03	+	36.25	3.38E-02
abscission (GO:0009838)	6	0	.02	-	 < 0.01	1.00E00	1	.04	+	24.17	4.70E-02
negative regulation of monocyte chemotaxis (GO:0090027)	6	0	.02	-	 < 0.01	1.00E00	1	.04	+	24.17	4.70E-02
negative regulation of nucleotide-binding oligomerization domain containing 2 signaling pathway (GO:0070433)	4	0	.02	-	 < 0.01	1.00E00	1	.03	+	36.25	3.38E-02
negative regulation of nucleotide-binding oligomerization domain containing 1 signaling pathway (GO:0070429)	1	0	.00	-	 < 0.01	1.00E00	1	.01	+	 > 100	1.37E-02
regulation of nucleotide-binding oligomerization domain containing 1 signaling pathway (GO:0070428)	4	0	.02	-	 < 0.01	1.00E00	1	.03	+	36.25	3.38E-02
negative regulation of nucleotide-binding oligomerization domain containing signaling pathway (GO:0070425)	4	0	.02	-	 < 0.01	1.00E00	1	.03	+	36.25	3.38E-02
regulation of nucleotide-binding oligomerization domain containing signaling pathway (GO:0070424)	14	0	.05	-	 < 0.01	1.00E00	2	.10	+	20.71	5.25E-03
negative regulation of coagulation (GO:0050819)	49	0	.19	-	 < 0.01	1.00E00	2	.34	+	5.92	4.78E-02
regulation of coagulation (GO:0050818)	74	0	.28	-	 < 0.01	1.00E00	3	.51	+	5.88	1.59E-02
positive regulation of low-density lipoprotein particle receptor binding (GO:1905597)	1	0	.00	-	 < 0.01	1.00E00	1	.01	+	 > 100	1.37E-02
regulation of low-density lipoprotein particle receptor binding (GO:1905595)	2	0	.01	-	 < 0.01	1.00E00	1	.01	+	72.50	2.04E-02
positive regulation of low-density lipoprotein particle clearance (GO:1905581)	3	0	.01	-	 < 0.01	1.00E00	1	.02	+	48.33	2.71E-02
protein K33-linked deubiquitination (GO:1990168)	4	0	.02	-	 < 0.01	1.00E00	1	.03	+	36.25	3.38E-02
protein tetramerization (GO:0051262)	93	0	.36	-	 < 0.01	1.00E00	3	.64	+	4.68	2.83E-02
positive regulation of the force of heart contraction (GO:0098735)	5	0	.02	-	 < 0.01	1.00E00	1	.03	+	29.00	4.04E-02
negative regulation of translation in response to stress (GO:0032055)	5	0	.02	-	 < 0.01	1.00E00	1	.03	+	29.00	4.04E-02
regulation of TOR signaling (GO:0032006)	116	0	.45	-	 < 0.01	1.00E00	3	.80	+	3.75	4.85E-02
renal absorption (GO:0070293)	29	0	.11	-	 < 0.01	1.00E00	2	.20	+	10.00	1.90E-02
regulation of defense response to virus by host (GO:0050691)	47	0	.18	-	 < 0.01	1.00E00	2	.32	+	6.17	4.44E-02
negative regulation of plasma membrane bounded cell projection assembly (GO:0120033)	35	0	.13	-	 < 0.01	1.00E00	2	.24	+	8.29	2.65E-02
positive regulation of endothelial cell-matrix adhesion via fibronectin (GO:1904906)	5	0	.02	-	 < 0.01	1.00E00	1	.03	+	29.00	4.04E-02
regulation of endothelial cell-matrix adhesion via fibronectin (GO:1904904)	6	0	.02	-	 < 0.01	1.00E00	1	.04	+	24.17	4.70E-02
cell-abiotic substrate adhesion (GO:0036164)	1	0	.00	-	 < 0.01	1.00E00	1	.01	+	 > 100	1.37E-02
vitamin B6 biosynthetic process (GO:0042819)	3	0	.01	-	 < 0.01	1.00E00	1	.02	+	48.33	2.71E-02
vitamin B6 metabolic process (GO:0042816)	5	0	.02	-	 < 0.01	1.00E00	1	.03	+	29.00	4.04E-02
positive regulation of metallopeptidase activity (GO:1905050)	6	0	.02	-	 < 0.01	1.00E00	1	.04	+	24.17	4.70E-02
protein K29-linked deubiquitination (GO:0035523)	5	0	.02	-	 < 0.01	1.00E00	1	.03	+	29.00	4.04E-02
positive regulation of TORC2 signaling (GO:1904515)	5	0	.02	-	 < 0.01	1.00E00	1	.03	+	29.00	4.04E-02
positive regulation of lipophagy (GO:1904504)	5	0	.02	-	 < 0.01	1.00E00	1	.03	+	29.00	4.04E-02
regulation of lipophagy (GO:1904502)	5	0	.02	-	 < 0.01	1.00E00	1	.03	+	29.00	4.04E-02
deadenylation-independent decapping of nuclear-transcribed mRNA (GO:0031087)	5	0	.02	-	 < 0.01	1.00E00	1	.03	+	29.00	4.04E-02
myosin filament assembly (GO:0031034)	4	0	.02	-	 < 0.01	1.00E00	1	.03	+	36.25	3.38E-02
myosin filament organization (GO:0031033)	5	0	.02	-	 < 0.01	1.00E00	1	.03	+	29.00	4.04E-02
double-strand break repair via alternative nonhomologous end joining (GO:0097681)	5	0	.02	-	 < 0.01	1.00E00	1	.03	+	29.00	4.04E-02
double-strand break repair via classical nonhomologous end joining (GO:0097680)	6	0	.02	-	 < 0.01	1.00E00	1	.04	+	24.17	4.70E-02
positive regulation of lipoprotein particle clearance (GO:0010986)	6	0	.02	-	 < 0.01	1.00E00	1	.04	+	24.17	4.70E-02
pyridoxine biosynthetic process (GO:0008615)	2	0	.01	-	 < 0.01	1.00E00	1	.01	+	72.50	2.04E-02
pyridoxine metabolic process (GO:0008614)	2	0	.01	-	 < 0.01	1.00E00	1	.01	+	72.50	2.04E-02
regulation of TORC2 signaling (GO:1903939)	6	0	.02	-	 < 0.01	1.00E00	1	.04	+	24.17	4.70E-02
Purkinje myocyte to ventricular cardiac muscle cell communication (GO:0086068)	6	0	.02	-	 < 0.01	1.00E00	1	.04	+	24.17	4.70E-02
Purkinje myocyte to ventricular cardiac muscle cell signaling (GO:0086029)	5	0	.02	-	 < 0.01	1.00E00	1	.03	+	29.00	4.04E-02
viral capsid secondary envelopment (GO:0046745)	1	0	.00	-	 < 0.01	1.00E00	1	.01	+	 > 100	1.37E-02
negative regulation by virus of viral protein levels in host cell (GO:0046725)	2	0	.01	-	 < 0.01	1.00E00	1	.01	+	72.50	2.04E-02
fructosamine catabolic process (GO:0030392)	1	0	.00	-	 < 0.01	1.00E00	1	.01	+	 > 100	1.37E-02
fructosamine metabolic process (GO:0030389)	2	0	.01	-	 < 0.01	1.00E00	1	.01	+	72.50	2.04E-02
DNA double-strand break processing involved in repair via single-strand annealing (GO:0010792)	6	0	.02	-	 < 0.01	1.00E00	1	.04	+	24.17	4.70E-02
positive regulation of serine C-palmitoyltransferase activity (GO:1904222)	2	0	.01	-	 < 0.01	1.00E00	1	.01	+	72.50	2.04E-02
regulation of serine C-palmitoyltransferase activity (GO:1904220)	4	0	.02	-	 < 0.01	1.00E00	1	.03	+	36.25	3.38E-02
positive regulation of CDP-diacylglycerol-serine O-phosphatidyltransferase activity (GO:1904219)	2	0	.01	-	 < 0.01	1.00E00	1	.01	+	72.50	2.04E-02
regulation of CDP-diacylglycerol-serine O-phosphatidyltransferase activity (GO:1904217)	2	0	.01	-	 < 0.01	1.00E00	1	.01	+	72.50	2.04E-02
regulation of plasminogen activation (GO:0010755)	18	0	.07	-	 < 0.01	1.00E00	2	.12	+	16.11	8.16E-03
negative regulation of cGMP-mediated signaling (GO:0010754)	6	0	.02	-	 < 0.01	1.00E00	1	.04	+	24.17	4.70E-02
negative regulation of nitric oxide mediated signal transduction (GO:0010751)	3	0	.01	-	 < 0.01	1.00E00	1	.02	+	48.33	2.71E-02
carbohydrate catabolic process (GO:0016052)	112	0	.43	-	 < 0.01	1.00E00	3	.77	+	3.88	4.46E-02
negative regulation of long-chain fatty acid import across plasma membrane (GO:0010748)	4	0	.02	-	 < 0.01	1.00E00	1	.03	+	36.25	3.38E-02
regulation of long-chain fatty acid import across plasma membrane (GO:0010746)	6	0	.02	-	 < 0.01	1.00E00	1	.04	+	24.17	4.70E-02
skeletal muscle myosin thick filament assembly (GO:0030241)	3	0	.01	-	 < 0.01	1.00E00	1	.02	+	48.33	2.71E-02
ectodermal cell differentiation (GO:0010668)	5	0	.02	-	 < 0.01	1.00E00	1	.03	+	29.00	4.04E-02
dermatan sulfate catabolic process (GO:0030209)	4	0	.02	-	 < 0.01	1.00E00	1	.03	+	36.25	3.38E-02
chondroitin sulfate catabolic process (GO:0030207)	4	0	.02	-	 < 0.01	1.00E00	1	.03	+	36.25	3.38E-02
negative regulation of transcription by transcription factor localization (GO:0010621)	4	0	.02	-	 < 0.01	1.00E00	1	.03	+	36.25	3.38E-02
regulation of sprouting angiogenesis (GO:1903670)	37	0	.14	-	 < 0.01	1.00E00	2	.26	+	7.84	2.93E-02
regulation of cell differentiation involved in embryonic placenta development (GO:0060800)	4	0	.02	-	 < 0.01	1.00E00	1	.03	+	36.25	3.38E-02
neurotransmitter metabolic process (GO:0042133)	28	0	.11	-	 < 0.01	1.00E00	2	.19	+	10.36	1.79E-02
negative regulation of protein localization to cilium (GO:1903565)	3	0	.01	-	 < 0.01	1.00E00	1	.02	+	48.33	2.71E-02
nitrogen utilization (GO:0019740)	2	0	.01	-	 < 0.01	1.00E00	1	.01	+	72.50	2.04E-02
liposaccharide metabolic process (GO:1903509)	108	0	.41	-	 < 0.01	1.00E00	4	.74	+	5.37	7.41E-03
negative regulation of mesenchymal to epithelial transition involved in metanephros morphogenesis (GO:0003340)	2	0	.01	-	 < 0.01	1.00E00	1	.01	+	72.50	2.04E-02
cardiac muscle hypertrophy (GO:0003300)	30	0	.12	-	 < 0.01	1.00E00	2	.21	+	9.67	2.02E-02
striated muscle hypertrophy (GO:0014897)	31	0	.12	-	 < 0.01	1.00E00	2	.21	+	9.35	2.14E-02
muscle hypertrophy (GO:0014896)	33	0	.13	-	 < 0.01	1.00E00	2	.23	+	8.79	2.39E-02
ammonia assimilation cycle (GO:0019676)	2	0	.01	-	 < 0.01	1.00E00	1	.01	+	72.50	2.04E-02
courtship behavior (GO:0007619)	3	0	.01	-	 < 0.01	1.00E00	1	.02	+	48.33	2.71E-02
left ventricular cardiac muscle tissue morphogenesis (GO:0003220)	4	0	.02	-	 < 0.01	1.00E00	1	.03	+	36.25	3.38E-02
L-kynurenine catabolic process (GO:0097053)	4	0	.02	-	 < 0.01	1.00E00	1	.03	+	36.25	3.38E-02
type B pancreatic cell apoptotic process (GO:0097050)	3	0	.01	-	 < 0.01	1.00E00	1	.02	+	48.33	2.71E-02
male courtship behavior (GO:0008049)	1	0	.00	-	 < 0.01	1.00E00	1	.01	+	 > 100	1.37E-02
tolerance induction to lipopolysaccharide (GO:0072573)	2	0	.01	-	 < 0.01	1.00E00	1	.01	+	72.50	2.04E-02
L-methionine salvage from methylthioadenosine (GO:0019509)	5	0	.02	-	 < 0.01	1.00E00	1	.03	+	29.00	4.04E-02
pyridine-containing compound biosynthetic process (GO:0072525)	31	0	.12	-	 < 0.01	1.00E00	2	.21	+	9.35	2.14E-02
