




Analysis Type:	PANTHER Overrepresentation Test (Released 20230705)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.7942786 Released 2023-05-10
Analyzed List:	go-genelist-py.csv (Homo sapiens)go-genelist-r.csv (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	NONE
GO biological process complete	Homo sapiens - REFLIST (20589)	go-genelist-py.csv (163)	go-genelist-py.csv (expected)	go-genelist-py.csv (over/under)	go-genelist-py.csv (fold Enrichment)	go-genelist-py.csv (raw P-value)	go-genelist-r.csv (142)	go-genelist-r.csv (expected)	go-genelist-r.csv (over/under)	go-genelist-r.csv (fold Enrichment)	go-genelist-r.csv (raw P-value)
arginine catabolic process to proline (GO:0019493)	1	1	.01	+	 > 100	1.56E-02	0	.01	-	 < 0.01	1.00E00
negative regulation of toll-like receptor 5 signaling pathway (GO:0034148)	1	1	.01	+	 > 100	1.56E-02	1	.01	+	 > 100	1.37E-02
regulation of toll-like receptor 5 signaling pathway (GO:0034147)	1	1	.01	+	 > 100	1.56E-02	1	.01	+	 > 100	1.37E-02
arginine catabolic process to proline via ornithine (GO:0010121)	1	1	.01	+	 > 100	1.56E-02	0	.01	-	 < 0.01	1.00E00
spleen trabecula formation (GO:0060345)	1	1	.01	+	 > 100	1.56E-02	0	.01	-	 < 0.01	1.00E00
regulation of adenylate cyclase-inhibiting adrenergic receptor signaling pathway (GO:0071877)	1	1	.01	+	 > 100	1.56E-02	0	.01	-	 < 0.01	1.00E00
antigen transcytosis by M cells in mucosal-associated lymphoid tissue (GO:0002412)	1	1	.01	+	 > 100	1.56E-02	0	.01	-	 < 0.01	1.00E00
antigen sampling by M cells in mucosal-associated lymphoid tissue (GO:0002406)	1	1	.01	+	 > 100	1.56E-02	0	.01	-	 < 0.01	1.00E00
antigen sampling in mucosal-associated lymphoid tissue (GO:0002404)	1	1	.01	+	 > 100	1.56E-02	0	.01	-	 < 0.01	1.00E00
polyphosphate metabolic process (GO:0006797)	1	1	.01	+	 > 100	1.56E-02	0	.01	-	 < 0.01	1.00E00
nicotinamide metabolic process (GO:0006769)	1	1	.01	+	 > 100	1.56E-02	1	.01	+	 > 100	1.37E-02
glucocorticoid catabolic process (GO:0006713)	1	1	.01	+	 > 100	1.56E-02	0	.01	-	 < 0.01	1.00E00
vestibular receptor cell stereocilium organization (GO:0060121)	1	1	.01	+	 > 100	1.56E-02	0	.01	-	 < 0.01	1.00E00
endothelial cell activation involved in immune response (GO:0002264)	1	1	.01	+	 > 100	1.56E-02	1	.01	+	 > 100	1.37E-02
geranylgeranyl diphosphate biosynthetic process (GO:0033386)	1	1	.01	+	 > 100	1.56E-02	0	.01	-	 < 0.01	1.00E00
starch catabolic process (GO:0005983)	1	1	.01	+	 > 100	1.56E-02	0	.01	-	 < 0.01	1.00E00
starch metabolic process (GO:0005982)	1	1	.01	+	 > 100	1.56E-02	0	.01	-	 < 0.01	1.00E00
positive regulation of neutrophil mediated killing of gram-negative bacterium (GO:0070963)	1	1	.01	+	 > 100	1.56E-02	0	.01	-	 < 0.01	1.00E00
positive regulation of neutrophil mediated killing of bacterium (GO:0070962)	1	1	.01	+	 > 100	1.56E-02	0	.01	-	 < 0.01	1.00E00
regulation of terminal button organization (GO:2000331)	1	1	.01	+	 > 100	1.56E-02	0	.01	-	 < 0.01	1.00E00
negative regulation of adenylate cyclase-inhibiting adrenergic receptor signaling pathway involved in heart process (GO:0140194)	1	1	.01	+	 > 100	1.56E-02	0	.01	-	 < 0.01	1.00E00
regulation of adenylate cyclase-inhibiting adrenergic receptor signaling pathway involved in heart process (GO:0140193)	1	1	.01	+	 > 100	1.56E-02	0	.01	-	 < 0.01	1.00E00
positive regulation of locomotion involved in locomotory behavior (GO:0090326)	1	1	.01	+	 > 100	1.56E-02	0	.01	-	 < 0.01	1.00E00
positive regulation of protein homodimerization activity (GO:0090073)	1	1	.01	+	 > 100	1.56E-02	0	.01	-	 < 0.01	1.00E00
negative regulation of nucleotide-binding oligomerization domain containing 1 signaling pathway (GO:0070429)	1	1	.01	+	 > 100	1.56E-02	1	.01	+	 > 100	1.37E-02
potassium channel activating, G protein-coupled receptor signaling pathway (GO:0099109)	1	1	.01	+	 > 100	1.56E-02	0	.01	-	 < 0.01	1.00E00
phospholipase D-activating G protein-coupled receptor signaling pathway (GO:0031583)	1	1	.01	+	 > 100	1.56E-02	0	.01	-	 < 0.01	1.00E00
desmosome disassembly (GO:0035921)	1	1	.01	+	 > 100	1.56E-02	0	.01	-	 < 0.01	1.00E00
dextrin catabolic process (GO:1901027)	1	1	.01	+	 > 100	1.56E-02	0	.01	-	 < 0.01	1.00E00
regulation of protein heterodimerization activity (GO:0043497)	1	1	.01	+	 > 100	1.56E-02	0	.01	-	 < 0.01	1.00E00
chaperone mediated protein folding independent of cofactor (GO:0051086)	1	1	.01	+	 > 100	1.56E-02	0	.01	-	 < 0.01	1.00E00
circadian sleep/wake cycle, REM sleep (GO:0042747)	1	1	.01	+	 > 100	1.56E-02	0	.01	-	 < 0.01	1.00E00
rhythmic excitation (GO:0043179)	1	1	.01	+	 > 100	1.56E-02	0	.01	-	 < 0.01	1.00E00
maltose catabolic process (GO:0000025)	1	1	.01	+	 > 100	1.56E-02	0	.01	-	 < 0.01	1.00E00
iron ion export across plasma membrane (GO:1903988)	1	1	.01	+	 > 100	1.56E-02	0	.01	-	 < 0.01	1.00E00
protein kinase C deactivation (GO:0042313)	1	1	.01	+	 > 100	1.56E-02	0	.01	-	 < 0.01	1.00E00
positive regulation of autophagic cell death (GO:1904094)	1	1	.01	+	 > 100	1.56E-02	0	.01	-	 < 0.01	1.00E00
cellular response to sodium dodecyl sulfate (GO:0072707)	1	1	.01	+	 > 100	1.56E-02	0	.01	-	 < 0.01	1.00E00
response to sodium dodecyl sulfate (GO:0072706)	1	1	.01	+	 > 100	1.56E-02	0	.01	-	 < 0.01	1.00E00
arginine catabolic process to glutamate (GO:0019544)	1	1	.01	+	 > 100	1.56E-02	0	.01	-	 < 0.01	1.00E00
negative regulation of toll-like receptor 3 signaling pathway (GO:0034140)	3	2	.02	+	84.21	6.04E-04	1	.02	+	48.33	2.71E-02
glycerol-3-phosphate catabolic process (GO:0046168)	2	1	.02	+	63.16	2.34E-02	0	.01	-	 < 0.01	1.00E00
respiratory burst involved in inflammatory response (GO:0002536)	2	1	.02	+	63.16	2.34E-02	0	.01	-	 < 0.01	1.00E00
positive regulation of dopamine biosynthetic process (GO:1903181)	2	1	.02	+	63.16	2.34E-02	0	.01	-	 < 0.01	1.00E00
cell proliferation in bone marrow (GO:0071838)	2	1	.02	+	63.16	2.34E-02	0	.01	-	 < 0.01	1.00E00
positive regulation of eosinophil activation (GO:1902568)	2	1	.02	+	63.16	2.34E-02	0	.01	-	 < 0.01	1.00E00
keratinocyte activation (GO:0032980)	2	1	.02	+	63.16	2.34E-02	1	.01	+	72.50	2.04E-02
vestibular receptor cell morphogenesis (GO:0060116)	2	1	.02	+	63.16	2.34E-02	0	.01	-	 < 0.01	1.00E00
geranylgeranyl diphosphate metabolic process (GO:0033385)	2	1	.02	+	63.16	2.34E-02	0	.01	-	 < 0.01	1.00E00
geranyl diphosphate biosynthetic process (GO:0033384)	2	1	.02	+	63.16	2.34E-02	0	.01	-	 < 0.01	1.00E00
regulation of zinc ion transport (GO:0071579)	2	1	.02	+	63.16	2.34E-02	0	.01	-	 < 0.01	1.00E00
glutamine biosynthetic process (GO:0006542)	2	1	.02	+	63.16	2.34E-02	1	.01	+	72.50	2.04E-02
cellular response to human chorionic gonadotropin stimulus (GO:0044751)	2	1	.02	+	63.16	2.34E-02	0	.01	-	 < 0.01	1.00E00
regulation of neutrophil mediated killing of gram-negative bacterium (GO:0070951)	2	1	.02	+	63.16	2.34E-02	0	.01	-	 < 0.01	1.00E00
regulation of neutrophil mediated killing of bacterium (GO:0070950)	2	1	.02	+	63.16	2.34E-02	0	.01	-	 < 0.01	1.00E00
negative regulation of CD40 signaling pathway (GO:2000349)	2	1	.02	+	63.16	2.34E-02	1	.01	+	72.50	2.04E-02
negative regulation of hematopoietic stem cell proliferation (GO:1902034)	2	1	.02	+	63.16	2.34E-02	0	.01	-	 < 0.01	1.00E00
negative regulation of protein homooligomerization (GO:0032463)	2	1	.02	+	63.16	2.34E-02	0	.01	-	 < 0.01	1.00E00
negative regulation of protein oligomerization (GO:0032460)	2	1	.02	+	63.16	2.34E-02	0	.01	-	 < 0.01	1.00E00
negative regulation of osteoclast proliferation (GO:0090291)	2	1	.02	+	63.16	2.34E-02	1	.01	+	72.50	2.04E-02
negative regulation of glycine import across plasma membrane (GO:1900924)	2	1	.02	+	63.16	2.34E-02	0	.01	-	 < 0.01	1.00E00
regulation of glycine import across plasma membrane (GO:1900923)	2	1	.02	+	63.16	2.34E-02	0	.01	-	 < 0.01	1.00E00
glyoxylate cycle (GO:0006097)	2	1	.02	+	63.16	2.34E-02	0	.01	-	 < 0.01	1.00E00
negative regulation of vitamin D receptor signaling pathway (GO:0070563)	2	1	.02	+	63.16	2.34E-02	0	.01	-	 < 0.01	1.00E00
circadian sleep/wake cycle, sleep (GO:0050802)	2	1	.02	+	63.16	2.34E-02	0	.01	-	 < 0.01	1.00E00
B cell receptor apoptotic signaling pathway (GO:1990117)	2	1	.02	+	63.16	2.34E-02	1	.01	+	72.50	2.04E-02
regulation of protein homodimerization activity (GO:0043496)	2	1	.02	+	63.16	2.34E-02	0	.01	-	 < 0.01	1.00E00
negative regulation of cellular response to oxidative stress (GO:1900408)	2	1	.02	+	63.16	2.34E-02	0	.01	-	 < 0.01	1.00E00
positive regulation of eosinophil degranulation (GO:0043311)	2	1	.02	+	63.16	2.34E-02	0	.01	-	 < 0.01	1.00E00
very long-chain fatty-acyl-CoA metabolic process (GO:0036111)	2	1	.02	+	63.16	2.34E-02	0	.01	-	 < 0.01	1.00E00
farnesol catabolic process (GO:0016488)	2	1	.02	+	63.16	2.34E-02	0	.01	-	 < 0.01	1.00E00
farnesol metabolic process (GO:0016487)	2	1	.02	+	63.16	2.34E-02	0	.01	-	 < 0.01	1.00E00
positive regulation of renin secretion into blood stream (GO:1900135)	2	1	.02	+	63.16	2.34E-02	0	.01	-	 < 0.01	1.00E00
cell-cell junction disassembly (GO:0150147)	2	1	.02	+	63.16	2.34E-02	0	.01	-	 < 0.01	1.00E00
defecation (GO:0030421)	2	1	.02	+	63.16	2.34E-02	0	.01	-	 < 0.01	1.00E00
sesquiterpenoid catabolic process (GO:0016107)	2	1	.02	+	63.16	2.34E-02	0	.01	-	 < 0.01	1.00E00
regulation of ubiquinone biosynthetic process (GO:0010795)	2	1	.02	+	63.16	2.34E-02	0	.01	-	 < 0.01	1.00E00
regulation of autophagic cell death (GO:1904092)	4	2	.03	+	63.16	9.01E-04	0	.03	-	 < 0.01	1.00E00
nitrogen utilization (GO:0019740)	2	1	.02	+	63.16	2.34E-02	1	.01	+	72.50	2.04E-02
ammonia assimilation cycle (GO:0019676)	2	1	.02	+	63.16	2.34E-02	1	.01	+	72.50	2.04E-02
regulation of transcription from RNA polymerase II promoter in response to iron (GO:0034395)	2	1	.02	+	63.16	2.34E-02	0	.01	-	 < 0.01	1.00E00
endodermal digestive tract morphogenesis (GO:0061031)	2	1	.02	+	63.16	2.34E-02	0	.01	-	 < 0.01	1.00E00
negative regulation of vacuolar transport (GO:1903336)	2	1	.02	+	63.16	2.34E-02	0	.01	-	 < 0.01	1.00E00
tolerance induction to lipopolysaccharide (GO:0072573)	2	1	.02	+	63.16	2.34E-02	1	.01	+	72.50	2.04E-02
negative regulation of late endosome to lysosome transport (GO:1902823)	2	1	.02	+	63.16	2.34E-02	0	.01	-	 < 0.01	1.00E00
negative regulation of growth hormone receptor signaling pathway (GO:0060400)	3	1	.02	+	42.10	3.11E-02	1	.02	+	48.33	2.71E-02
positive regulation of transcription involved in G1/S transition of mitotic cell cycle (GO:0071931)	3	1	.02	+	42.10	3.11E-02	0	.02	-	 < 0.01	1.00E00
regulation of dopamine biosynthetic process (GO:1903179)	3	1	.02	+	42.10	3.11E-02	0	.02	-	 < 0.01	1.00E00
L-methionine salvage from S-adenosylmethionine (GO:0019284)	3	1	.02	+	42.10	3.11E-02	0	.02	-	 < 0.01	1.00E00
biotin metabolic process (GO:0006768)	3	1	.02	+	42.10	3.11E-02	0	.02	-	 < 0.01	1.00E00
sesquiterpenoid metabolic process (GO:0006714)	3	1	.02	+	42.10	3.11E-02	0	.02	-	 < 0.01	1.00E00
vestibular receptor cell development (GO:0060118)	3	1	.02	+	42.10	3.11E-02	0	.02	-	 < 0.01	1.00E00
vestibular receptor cell differentiation (GO:0060114)	3	1	.02	+	42.10	3.11E-02	0	.02	-	 < 0.01	1.00E00
striated muscle myosin thick filament assembly (GO:0071688)	3	1	.02	+	42.10	3.11E-02	1	.02	+	48.33	2.71E-02
putrescine biosynthetic process from ornithine (GO:0033387)	3	1	.02	+	42.10	3.11E-02	0	.02	-	 < 0.01	1.00E00
geranyl diphosphate metabolic process (GO:0033383)	3	1	.02	+	42.10	3.11E-02	0	.02	-	 < 0.01	1.00E00
urokinase plasminogen activator signaling pathway (GO:0038195)	3	1	.02	+	42.10	3.11E-02	0	.02	-	 < 0.01	1.00E00
rhythmic synaptic transmission (GO:0060024)	3	1	.02	+	42.10	3.11E-02	0	.02	-	 < 0.01	1.00E00
threonyl-tRNA aminoacylation (GO:0006435)	3	1	.02	+	42.10	3.11E-02	0	.02	-	 < 0.01	1.00E00
positive regulation of neutrophil mediated killing of symbiont cell (GO:0070961)	3	1	.02	+	42.10	3.11E-02	0	.02	-	 < 0.01	1.00E00
positive regulation of neutrophil mediated cytotoxicity (GO:0070960)	3	1	.02	+	42.10	3.11E-02	0	.02	-	 < 0.01	1.00E00
short-chain fatty acid biosynthetic process (GO:0051790)	3	1	.02	+	42.10	3.11E-02	1	.02	+	48.33	2.71E-02
negative regulation of nitric-oxide synthase biosynthetic process (GO:0051771)	3	1	.02	+	42.10	3.11E-02	0	.02	-	 < 0.01	1.00E00
maintenance of Golgi location (GO:0051684)	3	1	.02	+	42.10	3.11E-02	0	.02	-	 < 0.01	1.00E00
peptidyl-cysteine oxidation (GO:0018171)	3	1	.02	+	42.10	3.11E-02	0	.02	-	 < 0.01	1.00E00
sarcomerogenesis (GO:0048769)	3	1	.02	+	42.10	3.11E-02	1	.02	+	48.33	2.71E-02
regulation of peroxisome size (GO:0044375)	3	1	.02	+	42.10	3.11E-02	0	.02	-	 < 0.01	1.00E00
glucosamine metabolic process (GO:0006041)	3	1	.02	+	42.10	3.11E-02	0	.02	-	 < 0.01	1.00E00
retrograde axonal transport of mitochondrion (GO:0098958)	3	1	.02	+	42.10	3.11E-02	0	.02	-	 < 0.01	1.00E00
regulation of AV node cell action potential (GO:0098904)	3	1	.02	+	42.10	3.11E-02	1	.02	+	48.33	2.71E-02
positive regulation of viral translation (GO:1904973)	3	1	.02	+	42.10	3.11E-02	0	.02	-	 < 0.01	1.00E00
regulation of viral translation (GO:1904971)	3	1	.02	+	42.10	3.11E-02	0	.02	-	 < 0.01	1.00E00
mitochondrion-derived vesicle mediated transport (GO:0099075)	3	1	.02	+	42.10	3.11E-02	0	.02	-	 < 0.01	1.00E00
mitochondrion to lysosome transport (GO:0099074)	3	1	.02	+	42.10	3.11E-02	0	.02	-	 < 0.01	1.00E00
positive regulation of chemokine-mediated signaling pathway (GO:0070101)	3	1	.02	+	42.10	3.11E-02	0	.02	-	 < 0.01	1.00E00
regulation of eosinophil degranulation (GO:0043309)	3	1	.02	+	42.10	3.11E-02	0	.02	-	 < 0.01	1.00E00
cysteine transport (GO:0042883)	3	1	.02	+	42.10	3.11E-02	0	.02	-	 < 0.01	1.00E00
peroxisome membrane biogenesis (GO:0016557)	3	1	.02	+	42.10	3.11E-02	0	.02	-	 < 0.01	1.00E00
maltose metabolic process (GO:0000023)	3	1	.02	+	42.10	3.11E-02	0	.02	-	 < 0.01	1.00E00
regulation of renin secretion into blood stream (GO:1900133)	3	1	.02	+	42.10	3.11E-02	0	.02	-	 < 0.01	1.00E00
endothelin receptor signaling pathway involved in heart process (GO:0086101)	3	1	.02	+	42.10	3.11E-02	0	.02	-	 < 0.01	1.00E00
negative stranded viral RNA replication (GO:0039689)	3	1	.02	+	42.10	3.11E-02	0	.02	-	 < 0.01	1.00E00
macrophage homeostasis (GO:0061519)	3	1	.02	+	42.10	3.11E-02	0	.02	-	 < 0.01	1.00E00
regulation of postsynapse assembly (GO:0150052)	3	1	.02	+	42.10	3.11E-02	0	.02	-	 < 0.01	1.00E00
zinc ion import into Golgi lumen (GO:1904257)	3	1	.02	+	42.10	3.11E-02	0	.02	-	 < 0.01	1.00E00
polyprenol catabolic process (GO:0016095)	3	1	.02	+	42.10	3.11E-02	0	.02	-	 < 0.01	1.00E00
cysteine transmembrane transport (GO:1903712)	3	1	.02	+	42.10	3.11E-02	0	.02	-	 < 0.01	1.00E00
response to prostaglandin F (GO:0034696)	3	1	.02	+	42.10	3.11E-02	0	.02	-	 < 0.01	1.00E00
skeletal muscle myosin thick filament assembly (GO:0030241)	3	1	.02	+	42.10	3.11E-02	1	.02	+	48.33	2.71E-02
negative regulation of autophagic cell death (GO:1904093)	3	1	.02	+	42.10	3.11E-02	0	.02	-	 < 0.01	1.00E00
circadian sleep/wake cycle process (GO:0022410)	3	1	.02	+	42.10	3.11E-02	0	.02	-	 < 0.01	1.00E00
type B pancreatic cell apoptotic process (GO:0097050)	3	1	.02	+	42.10	3.11E-02	1	.02	+	48.33	2.71E-02
regulation of vacuolar transport (GO:1903335)	3	1	.02	+	42.10	3.11E-02	0	.02	-	 < 0.01	1.00E00
terminal web assembly (GO:1902896)	3	1	.02	+	42.10	3.11E-02	0	.02	-	 < 0.01	1.00E00
positive regulation of glomerular filtration (GO:0003104)	3	1	.02	+	42.10	3.11E-02	0	.02	-	 < 0.01	1.00E00
regulation of late endosome to lysosome transport (GO:1902822)	3	1	.02	+	42.10	3.11E-02	0	.02	-	 < 0.01	1.00E00
regulation of entry of bacterium into host cell (GO:2000535)	7	2	.06	+	36.09	2.13E-03	0	.05	-	 < 0.01	1.00E00
interleukin-27-mediated signaling pathway (GO:0070106)	7	2	.06	+	36.09	2.13E-03	1	.05	+	20.71	5.35E-02
pancreatic juice secretion (GO:0030157)	7	2	.06	+	36.09	2.13E-03	1	.05	+	20.71	5.35E-02
negative regulation of cell adhesion involved in substrate-bound cell migration (GO:0006933)	4	1	.03	+	31.58	3.87E-02	0	.03	-	 < 0.01	1.00E00
cytosol to Golgi apparatus transport (GO:0140820)	4	1	.03	+	31.58	3.87E-02	0	.03	-	 < 0.01	1.00E00
intestinal D-glucose absorption (GO:0001951)	4	1	.03	+	31.58	3.87E-02	0	.03	-	 < 0.01	1.00E00
positive regulation of sarcomere organization (GO:0060298)	4	1	.03	+	31.58	3.87E-02	0	.03	-	 < 0.01	1.00E00
B-1 B cell homeostasis (GO:0001922)	4	1	.03	+	31.58	3.87E-02	1	.03	+	36.25	3.38E-02
regulation of eosinophil activation (GO:1902566)	4	1	.03	+	31.58	3.87E-02	0	.03	-	 < 0.01	1.00E00
phosphatidylserine biosynthetic process (GO:0006659)	4	1	.03	+	31.58	3.87E-02	0	.03	-	 < 0.01	1.00E00
T cell activation via T cell receptor contact with antigen bound to MHC molecule on antigen presenting cell (GO:0002291)	4	1	.03	+	31.58	3.87E-02	0	.03	-	 < 0.01	1.00E00
farnesyl diphosphate biosynthetic process (GO:0045337)	4	1	.03	+	31.58	3.87E-02	0	.03	-	 < 0.01	1.00E00
cellular response to nitrosative stress (GO:0071500)	4	1	.03	+	31.58	3.87E-02	0	.03	-	 < 0.01	1.00E00
endoplasmic reticulum tubular network membrane organization (GO:1990809)	4	1	.03	+	31.58	3.87E-02	0	.03	-	 < 0.01	1.00E00
response to Gram-positive bacterium (GO:0140459)	4	1	.03	+	31.58	3.87E-02	1	.03	+	36.25	3.38E-02
regulation of neutrophil mediated killing of symbiont cell (GO:0070949)	4	1	.03	+	31.58	3.87E-02	0	.03	-	 < 0.01	1.00E00
histone H3-K27 methylation (GO:0070734)	4	1	.03	+	31.58	3.87E-02	0	.03	-	 < 0.01	1.00E00
regulation of protein homooligomerization (GO:0032462)	4	1	.03	+	31.58	3.87E-02	0	.03	-	 < 0.01	1.00E00
regulation of smooth muscle cell-matrix adhesion (GO:2000097)	4	1	.03	+	31.58	3.87E-02	0	.03	-	 < 0.01	1.00E00
regulation of atrial cardiac muscle cell action potential (GO:0098910)	4	1	.03	+	31.58	3.87E-02	1	.03	+	36.25	3.38E-02
polysaccharide digestion (GO:0044245)	4	1	.03	+	31.58	3.87E-02	0	.03	-	 < 0.01	1.00E00
negative regulation of protein kinase C signaling (GO:0090038)	4	1	.03	+	31.58	3.87E-02	0	.03	-	 < 0.01	1.00E00
negative regulation of nucleotide-binding oligomerization domain containing 2 signaling pathway (GO:0070433)	4	1	.03	+	31.58	3.87E-02	1	.03	+	36.25	3.38E-02
regulation of nucleotide-binding oligomerization domain containing 1 signaling pathway (GO:0070428)	4	1	.03	+	31.58	3.87E-02	1	.03	+	36.25	3.38E-02
negative regulation of nucleotide-binding oligomerization domain containing signaling pathway (GO:0070425)	4	1	.03	+	31.58	3.87E-02	1	.03	+	36.25	3.38E-02
exosomal secretion (GO:1990182)	4	1	.03	+	31.58	3.87E-02	0	.03	-	 < 0.01	1.00E00
protein K33-linked deubiquitination (GO:1990168)	4	1	.03	+	31.58	3.87E-02	1	.03	+	36.25	3.38E-02
mitochondrial translational elongation (GO:0070125)	4	1	.03	+	31.58	3.87E-02	0	.03	-	 < 0.01	1.00E00
negative regulation of vesicle fusion (GO:0031339)	4	1	.03	+	31.58	3.87E-02	0	.03	-	 < 0.01	1.00E00
circadian sleep/wake cycle (GO:0042745)	4	1	.03	+	31.58	3.87E-02	0	.03	-	 < 0.01	1.00E00
positive regulation of MDA-5 signaling pathway (GO:1900245)	4	1	.03	+	31.58	3.87E-02	0	.03	-	 < 0.01	1.00E00
protein lipidation involved in autophagosome assembly (GO:0061739)	4	1	.03	+	31.58	3.87E-02	0	.03	-	 < 0.01	1.00E00
myosin filament assembly (GO:0031034)	4	1	.03	+	31.58	3.87E-02	1	.03	+	36.25	3.38E-02
sympathetic neuron axon guidance (GO:0097492)	4	1	.03	+	31.58	3.87E-02	0	.03	-	 < 0.01	1.00E00
response to fungicide (GO:0060992)	4	1	.03	+	31.58	3.87E-02	0	.03	-	 < 0.01	1.00E00
positive regulation of Wnt protein secretion (GO:0061357)	4	1	.03	+	31.58	3.87E-02	0	.03	-	 < 0.01	1.00E00
nitric oxide transport (GO:0030185)	4	1	.03	+	31.58	3.87E-02	0	.03	-	 < 0.01	1.00E00
positive regulation of histamine secretion by mast cell (GO:1903595)	4	1	.03	+	31.58	3.87E-02	0	.03	-	 < 0.01	1.00E00
regulation of histamine secretion by mast cell (GO:1903593)	4	1	.03	+	31.58	3.87E-02	0	.03	-	 < 0.01	1.00E00
meiotic cell cycle process involved in oocyte maturation (GO:1903537)	4	1	.03	+	31.58	3.87E-02	0	.03	-	 < 0.01	1.00E00
vein smooth muscle contraction (GO:0014826)	4	1	.03	+	31.58	3.87E-02	0	.03	-	 < 0.01	1.00E00
cell migration involved in endocardial cushion formation (GO:0003273)	4	1	.03	+	31.58	3.87E-02	0	.03	-	 < 0.01	1.00E00
left ventricular cardiac muscle tissue morphogenesis (GO:0003220)	4	1	.03	+	31.58	3.87E-02	1	.03	+	36.25	3.38E-02
GDP-L-fucose metabolic process (GO:0046368)	4	1	.03	+	31.58	3.87E-02	0	.03	-	 < 0.01	1.00E00
disaccharide catabolic process (GO:0046352)	4	1	.03	+	31.58	3.87E-02	0	.03	-	 < 0.01	1.00E00
L-kynurenine catabolic process (GO:0097053)	4	1	.03	+	31.58	3.87E-02	1	.03	+	36.25	3.38E-02
mature conventional dendritic cell differentiation (GO:0097029)	4	1	.03	+	31.58	3.87E-02	0	.03	-	 < 0.01	1.00E00
epithelial cell differentiation involved in mammary gland alveolus development (GO:0061030)	4	1	.03	+	31.58	3.87E-02	0	.03	-	 < 0.01	1.00E00
positive regulation of prostaglandin-endoperoxide synthase activity (GO:0060585)	4	1	.03	+	31.58	3.87E-02	0	.03	-	 < 0.01	1.00E00
regulation of prostaglandin-endoperoxide synthase activity (GO:0060584)	4	1	.03	+	31.58	3.87E-02	0	.03	-	 < 0.01	1.00E00
negative regulation of chronic inflammatory response (GO:0002677)	5	1	.04	+	25.26	4.62E-02	1	.03	+	29.00	4.04E-02
regulation of toll-like receptor 3 signaling pathway (GO:0034139)	10	2	.08	+	25.26	3.84E-03	1	.07	+	14.50	7.28E-02
response to fluoride (GO:1902617)	5	1	.04	+	25.26	4.62E-02	0	.03	-	 < 0.01	1.00E00
androgen catabolic process (GO:0006710)	5	1	.04	+	25.26	4.62E-02	0	.03	-	 < 0.01	1.00E00
plasma cell differentiation (GO:0002317)	5	1	.04	+	25.26	4.62E-02	2	.03	+	58.00	9.57E-04
positive regulation of pyroptosis (GO:0140639)	5	1	.04	+	25.26	4.62E-02	0	.03	-	 < 0.01	1.00E00
positive regulation of dopamine receptor signaling pathway (GO:0060161)	5	1	.04	+	25.26	4.62E-02	0	.03	-	 < 0.01	1.00E00
RNA localization to nucleus (GO:0090685)	5	1	.04	+	25.26	4.62E-02	0	.03	-	 < 0.01	1.00E00
RNA localization to Cajal body (GO:0090670)	5	1	.04	+	25.26	4.62E-02	0	.03	-	 < 0.01	1.00E00
scaRNA localization to Cajal body (GO:0090666)	5	1	.04	+	25.26	4.62E-02	0	.03	-	 < 0.01	1.00E00
response to human chorionic gonadotropin (GO:0044752)	5	1	.04	+	25.26	4.62E-02	0	.03	-	 < 0.01	1.00E00
histone H3-K9 demethylation (GO:0033169)	5	1	.04	+	25.26	4.62E-02	0	.03	-	 < 0.01	1.00E00
positive regulation of DNA topoisomerase (ATP-hydrolyzing) activity (GO:2000373)	5	1	.04	+	25.26	4.62E-02	0	.03	-	 < 0.01	1.00E00
regulation of DNA topoisomerase (ATP-hydrolyzing) activity (GO:2000371)	5	1	.04	+	25.26	4.62E-02	0	.03	-	 < 0.01	1.00E00
D-aspartate import across plasma membrane (GO:0070779)	5	1	.04	+	25.26	4.62E-02	0	.03	-	 < 0.01	1.00E00
D-aspartate transport (GO:0070777)	5	1	.04	+	25.26	4.62E-02	0	.03	-	 < 0.01	1.00E00
regulation of locomotion involved in locomotory behavior (GO:0090325)	5	1	.04	+	25.26	4.62E-02	0	.03	-	 < 0.01	1.00E00
histone H4-R3 methylation (GO:0043985)	5	1	.04	+	25.26	4.62E-02	0	.03	-	 < 0.01	1.00E00
intestinal hexose absorption (GO:0106001)	5	1	.04	+	25.26	4.62E-02	0	.03	-	 < 0.01	1.00E00
positive regulation of the force of heart contraction (GO:0098735)	5	1	.04	+	25.26	4.62E-02	1	.03	+	29.00	4.04E-02
positive regulation of mucus secretion (GO:0070257)	5	1	.04	+	25.26	4.62E-02	0	.03	-	 < 0.01	1.00E00
positive regulation of endothelial cell-matrix adhesion via fibronectin (GO:1904906)	5	1	.04	+	25.26	4.62E-02	1	.03	+	29.00	4.04E-02
putrescine biosynthetic process (GO:0009446)	5	1	.04	+	25.26	4.62E-02	0	.03	-	 < 0.01	1.00E00
negative regulation of lysosomal protein catabolic process (GO:1905166)	5	1	.04	+	25.26	4.62E-02	0	.03	-	 < 0.01	1.00E00
N-glycan fucosylation (GO:0036071)	5	1	.04	+	25.26	4.62E-02	0	.03	-	 < 0.01	1.00E00
protein K29-linked deubiquitination (GO:0035523)	5	1	.04	+	25.26	4.62E-02	1	.03	+	29.00	4.04E-02
myosin filament organization (GO:0031033)	5	1	.04	+	25.26	4.62E-02	1	.03	+	29.00	4.04E-02
negative regulation of vitamin D biosynthetic process (GO:0010957)	5	1	.04	+	25.26	4.62E-02	0	.03	-	 < 0.01	1.00E00
Purkinje myocyte to ventricular cardiac muscle cell signaling (GO:0086029)	5	1	.04	+	25.26	4.62E-02	1	.03	+	29.00	4.04E-02
negative regulation of protein catabolic process in the vacuole (GO:1904351)	5	1	.04	+	25.26	4.62E-02	0	.03	-	 < 0.01	1.00E00
L-fucose metabolic process (GO:0042354)	10	2	.08	+	25.26	3.84E-03	0	.07	-	 < 0.01	1.00E00
membrane to membrane docking (GO:0022614)	5	1	.04	+	25.26	4.62E-02	1	.03	+	29.00	4.04E-02
regulation of Wnt protein secretion (GO:0061356)	5	1	.04	+	25.26	4.62E-02	0	.03	-	 < 0.01	1.00E00
positive regulation of cell growth involved in cardiac muscle cell development (GO:0061051)	5	1	.04	+	25.26	4.62E-02	0	.03	-	 < 0.01	1.00E00
L-methionine salvage from methylthioadenosine (GO:0019509)	5	1	.04	+	25.26	4.62E-02	1	.03	+	29.00	4.04E-02
positive regulation of RIG-I signaling pathway (GO:1900246)	11	2	.09	+	22.97	4.52E-03	0	.08	-	 < 0.01	1.00E00
regulation of toll-like receptor 2 signaling pathway (GO:0034135)	12	2	.10	+	21.05	5.24E-03	1	.08	+	12.08	8.55E-02
cellular response to epinephrine stimulus (GO:0071872)	12	2	.10	+	21.05	5.24E-03	1	.08	+	12.08	8.55E-02
metaphase/anaphase transition of mitotic cell cycle (GO:0007091)	6	1	.05	+	21.05	5.37E-02	1	.04	+	24.17	4.70E-02
positive regulation of ATPase-coupled calcium transmembrane transporter activity (GO:1901896)	6	1	.05	+	21.05	5.37E-02	1	.04	+	24.17	4.70E-02
metaphase/anaphase transition of cell cycle (GO:0044784)	6	1	.05	+	21.05	5.37E-02	1	.04	+	24.17	4.70E-02
reduction of food intake in response to dietary excess (GO:0002023)	6	1	.05	+	21.05	5.37E-02	1	.04	+	24.17	4.70E-02
regulation of CD40 signaling pathway (GO:2000348)	6	1	.05	+	21.05	5.37E-02	1	.04	+	24.17	4.70E-02
medium-chain fatty acid biosynthetic process (GO:0051792)	6	1	.05	+	21.05	5.37E-02	1	.04	+	24.17	4.70E-02
regulation of osteoclast proliferation (GO:0090289)	6	1	.05	+	21.05	5.37E-02	1	.04	+	24.17	4.70E-02
regulation of endothelial cell-matrix adhesion via fibronectin (GO:1904904)	6	1	.05	+	21.05	5.37E-02	1	.04	+	24.17	4.70E-02
positive regulation of metallopeptidase activity (GO:1905050)	6	1	.05	+	21.05	5.37E-02	1	.04	+	24.17	4.70E-02
Purkinje myocyte to ventricular cardiac muscle cell communication (GO:0086068)	6	1	.05	+	21.05	5.37E-02	1	.04	+	24.17	4.70E-02
response to cisplatin (GO:0072718)	6	1	.05	+	21.05	5.37E-02	1	.04	+	24.17	4.70E-02
negative regulation of multicellular organism growth (GO:0040015)	13	2	.10	+	19.43	6.02E-03	1	.09	+	11.15	9.18E-02
response to epinephrine (GO:0071871)	15	2	.12	+	16.84	7.72E-03	1	.10	+	9.67	1.04E-01
protein homotrimerization (GO:0070207)	15	2	.12	+	16.84	7.72E-03	0	.10	-	 < 0.01	1.00E00
protein deubiquitination involved in ubiquitin-dependent protein catabolic process (GO:0071947)	8	1	.06	+	15.79	6.85E-02	2	.06	+	36.25	2.02E-03
myeloid cell apoptotic process (GO:0033028)	16	2	.13	+	15.79	8.64E-03	0	.11	-	 < 0.01	1.00E00
fucose metabolic process (GO:0006004)	16	2	.13	+	15.79	8.64E-03	0	.11	-	 < 0.01	1.00E00
regulation of cellular response to oxidative stress (GO:1900407)	16	2	.13	+	15.79	8.64E-03	0	.11	-	 < 0.01	1.00E00
regulation of cell growth involved in cardiac muscle cell development (GO:0061050)	16	2	.13	+	15.79	8.64E-03	0	.11	-	 < 0.01	1.00E00
2-oxoglutarate metabolic process (GO:0006103)	17	2	.13	+	14.86	9.61E-03	1	.12	+	8.53	1.16E-01
glutamine family amino acid biosynthetic process (GO:0009084)	17	2	.13	+	14.86	9.61E-03	1	.12	+	8.53	1.16E-01
cell migration involved in heart development (GO:0060973)	17	2	.13	+	14.86	9.61E-03	0	.12	-	 < 0.01	1.00E00
response to muscle stretch (GO:0035994)	26	3	.21	+	14.57	1.50E-03	2	.18	+	11.15	1.57E-02
response to follicle-stimulating hormone (GO:0032354)	18	2	.14	+	14.03	1.06E-02	0	.12	-	 < 0.01	1.00E00
protein trimerization (GO:0070206)	18	2	.14	+	14.03	1.06E-02	1	.12	+	8.06	1.22E-01
putrescine metabolic process (GO:0009445)	9	1	.07	+	14.03	7.58E-02	2	.06	+	32.22	2.46E-03
secretion by tissue (GO:0032941)	28	3	.22	+	13.53	1.82E-03	1	.19	+	5.18	1.81E-01
negative regulation of anoikis (GO:2000811)	19	2	.15	+	13.30	1.17E-02	2	.13	+	15.26	8.98E-03
regulation of exit from mitosis (GO:0007096)	20	2	.16	+	12.63	1.28E-02	1	.14	+	7.25	1.34E-01
positive regulation of protein localization to cell surface (GO:2000010)	20	2	.16	+	12.63	1.28E-02	0	.14	-	 < 0.01	1.00E00
protein kinase A signaling (GO:0010737)	20	2	.16	+	12.63	1.28E-02	1	.14	+	7.25	1.34E-01
transcytosis (GO:0045056)	21	2	.17	+	12.03	1.39E-02	0	.14	-	 < 0.01	1.00E00
negative regulation of phagocytosis (GO:0050765)	21	2	.17	+	12.03	1.39E-02	0	.14	-	 < 0.01	1.00E00
regulation of RIG-I signaling pathway (GO:0039535)	21	2	.17	+	12.03	1.39E-02	1	.14	+	6.90	1.40E-01
mammary gland lobule development (GO:0061377)	21	2	.17	+	12.03	1.39E-02	0	.14	-	 < 0.01	1.00E00
mammary gland alveolus development (GO:0060749)	21	2	.17	+	12.03	1.39E-02	0	.14	-	 < 0.01	1.00E00
circadian behavior (GO:0048512)	22	2	.17	+	11.48	1.51E-02	0	.15	-	 < 0.01	1.00E00
chaperone-mediated protein complex assembly (GO:0051131)	22	2	.17	+	11.48	1.51E-02	0	.15	-	 < 0.01	1.00E00
ventricular cardiac muscle cell action potential (GO:0086005)	22	2	.17	+	11.48	1.51E-02	1	.15	+	6.59	1.46E-01
negative regulation of viral-induced cytoplasmic pattern recognition receptor signaling pathway (GO:0039532)	22	2	.17	+	11.48	1.51E-02	1	.15	+	6.59	1.46E-01
establishment of endothelial barrier (GO:0061028)	33	3	.26	+	11.48	2.81E-03	0	.23	-	 < 0.01	1.00E00
negative regulation of viral genome replication (GO:0045071)	56	5	.44	+	11.28	1.17E-04	0	.39	-	 < 0.01	1.00E00
regulation of viral-induced cytoplasmic pattern recognition receptor signaling pathway (GO:0039531)	57	5	.45	+	11.08	1.27E-04	2	.39	+	5.09	6.19E-02
membrane protein ectodomain proteolysis (GO:0006509)	23	2	.18	+	10.98	1.63E-02	0	.16	-	 < 0.01	1.00E00
protein neddylation (GO:0045116)	23	2	.18	+	10.98	1.63E-02	1	.16	+	6.30	1.52E-01
positive regulation of pattern recognition receptor signaling pathway (GO:0062208)	47	4	.37	+	10.75	6.88E-04	0	.32	-	 < 0.01	1.00E00
regulation of toll-like receptor 4 signaling pathway (GO:0034143)	24	2	.19	+	10.53	1.76E-02	1	.17	+	6.04	1.58E-01
response to muscle activity (GO:0014850)	24	2	.19	+	10.53	1.76E-02	1	.17	+	6.04	1.58E-01
rhythmic behavior (GO:0007622)	24	2	.19	+	10.53	1.76E-02	0	.17	-	 < 0.01	1.00E00
'de novo' post-translational protein folding (GO:0051084)	37	3	.29	+	10.24	3.80E-03	3	.26	+	11.76	2.58E-03
steroid catabolic process (GO:0006706)	25	2	.20	+	10.11	1.89E-02	0	.17	-	 < 0.01	1.00E00
positive regulation of neutrophil chemotaxis (GO:0090023)	25	2	.20	+	10.11	1.89E-02	1	.17	+	5.80	1.64E-01
glutamine family amino acid catabolic process (GO:0009065)	25	2	.20	+	10.11	1.89E-02	1	.17	+	5.80	1.64E-01
polyprenol metabolic process (GO:0016093)	25	2	.20	+	10.11	1.89E-02	1	.17	+	5.80	1.64E-01
positive regulation of heart rate (GO:0010460)	25	2	.20	+	10.11	1.89E-02	1	.17	+	5.80	1.64E-01
regulation of response to oxidative stress (GO:1902882)	25	2	.20	+	10.11	1.89E-02	1	.17	+	5.80	1.64E-01
spleen development (GO:0048536)	38	3	.30	+	9.97	4.07E-03	1	.26	+	3.82	2.35E-01
negative regulation of defense response to virus (GO:0050687)	38	3	.30	+	9.97	4.07E-03	1	.26	+	3.82	2.35E-01
positive regulation of heart contraction (GO:0045823)	38	3	.30	+	9.97	4.07E-03	1	.26	+	3.82	2.35E-01
regulation of anoikis (GO:2000209)	26	2	.21	+	9.72	2.03E-02	2	.18	+	11.15	1.57E-02
positive regulation of positive chemotaxis (GO:0050927)	26	2	.21	+	9.72	2.03E-02	0	.18	-	 < 0.01	1.00E00
positive regulation of leukocyte degranulation (GO:0043302)	26	2	.21	+	9.72	2.03E-02	0	.18	-	 < 0.01	1.00E00
mitochondrion transport along microtubule (GO:0047497)	26	2	.21	+	9.72	2.03E-02	0	.18	-	 < 0.01	1.00E00
establishment of mitochondrion localization, microtubule-mediated (GO:0034643)	26	2	.21	+	9.72	2.03E-02	0	.18	-	 < 0.01	1.00E00
positive regulation of blood circulation (GO:1903524)	39	3	.31	+	9.72	4.36E-03	1	.27	+	3.72	2.41E-01
innervation (GO:0060384)	27	2	.21	+	9.36	2.17E-02	1	.19	+	5.37	1.75E-01
regulation of positive chemotaxis (GO:0050926)	27	2	.21	+	9.36	2.17E-02	0	.19	-	 < 0.01	1.00E00
inositol phosphate-mediated signaling (GO:0048016)	27	2	.21	+	9.36	2.17E-02	0	.19	-	 < 0.01	1.00E00
iron ion transmembrane transport (GO:0034755)	27	2	.21	+	9.36	2.17E-02	1	.19	+	5.37	1.75E-01
'de novo' protein folding (GO:0006458)	41	3	.32	+	9.24	4.98E-03	3	.28	+	10.61	3.39E-03
chronic inflammatory response (GO:0002544)	14	1	.11	+	9.02	1.12E-01	3	.10	+	31.07	1.99E-04
positive regulation of granulocyte chemotaxis (GO:0071624)	28	2	.22	+	9.02	2.31E-02	1	.19	+	5.18	1.81E-01
cellular response to dexamethasone stimulus (GO:0071549)	28	2	.22	+	9.02	2.31E-02	3	.19	+	15.53	1.23E-03
protein K48-linked deubiquitination (GO:0071108)	28	2	.22	+	9.02	2.31E-02	1	.19	+	5.18	1.81E-01
regulation of nucleotide-binding oligomerization domain containing signaling pathway (GO:0070424)	14	1	.11	+	9.02	1.12E-01	2	.10	+	20.71	5.25E-03
monoubiquitinated histone H2A deubiquitination (GO:0035522)	28	2	.22	+	9.02	2.31E-02	0	.19	-	 < 0.01	1.00E00
monoubiquitinated histone deubiquitination (GO:0035521)	28	2	.22	+	9.02	2.31E-02	0	.19	-	 < 0.01	1.00E00
regulation of viral genome replication (GO:0045069)	86	6	.68	+	8.81	8.74E-05	0	.59	-	 < 0.01	1.00E00
negative regulation of extrinsic apoptotic signaling pathway via death domain receptors (GO:1902042)	29	2	.23	+	8.71	2.46E-02	1	.20	+	5.00	1.86E-01
renal absorption (GO:0070293)	29	2	.23	+	8.71	2.46E-02	2	.20	+	10.00	1.90E-02
androgen metabolic process (GO:0008209)	29	2	.23	+	8.71	2.46E-02	1	.20	+	5.00	1.86E-01
response to dexamethasone (GO:0071548)	44	3	.35	+	8.61	5.99E-03	3	.30	+	9.89	4.09E-03
body fluid secretion (GO:0007589)	74	5	.59	+	8.53	3.97E-04	2	.51	+	3.92	9.57E-02
negative regulation of endothelial cell apoptotic process (GO:2000352)	30	2	.24	+	8.42	2.61E-02	1	.21	+	4.83	1.92E-01
positive regulation of chromosome separation (GO:1905820)	30	2	.24	+	8.42	2.61E-02	1	.21	+	4.83	1.92E-01
transepithelial transport (GO:0070633)	30	2	.24	+	8.42	2.61E-02	0	.21	-	 < 0.01	1.00E00
response to gonadotropin (GO:0034698)	30	2	.24	+	8.42	2.61E-02	0	.21	-	 < 0.01	1.00E00
neutrophil activation (GO:0042119)	30	2	.24	+	8.42	2.61E-02	0	.21	-	 < 0.01	1.00E00
cardiac muscle hypertrophy (GO:0003300)	30	2	.24	+	8.42	2.61E-02	2	.21	+	9.67	2.02E-02
response to iron ion (GO:0010039)	31	2	.25	+	8.15	2.76E-02	0	.21	-	 < 0.01	1.00E00
glutamate metabolic process (GO:0006536)	31	2	.25	+	8.15	2.76E-02	1	.21	+	4.68	1.98E-01
negative regulation of intrinsic apoptotic signaling pathway in response to DNA damage (GO:1902230)	31	2	.25	+	8.15	2.76E-02	1	.21	+	4.68	1.98E-01
establishment of mitochondrion localization (GO:0051654)	31	2	.25	+	8.15	2.76E-02	0	.21	-	 < 0.01	1.00E00
protein insertion into mitochondrial membrane (GO:0051204)	31	2	.25	+	8.15	2.76E-02	0	.21	-	 < 0.01	1.00E00
striated muscle hypertrophy (GO:0014897)	31	2	.25	+	8.15	2.76E-02	2	.21	+	9.35	2.14E-02
vasodilation (GO:0042311)	48	3	.38	+	7.89	7.52E-03	0	.33	-	 < 0.01	1.00E00
response to growth hormone (GO:0060416)	32	2	.25	+	7.89	2.92E-02	0	.22	-	 < 0.01	1.00E00
response to amphetamine (GO:0001975)	32	2	.25	+	7.89	2.92E-02	0	.22	-	 < 0.01	1.00E00
positive regulation of cytosolic calcium ion concentration involved in phospholipase C-activating G protein-coupled signaling pathway (GO:0051482)	32	2	.25	+	7.89	2.92E-02	0	.22	-	 < 0.01	1.00E00
lipid digestion (GO:0044241)	16	1	.13	+	7.89	1.26E-01	2	.11	+	18.12	6.63E-03
intestinal absorption (GO:0050892)	32	2	.25	+	7.89	2.92E-02	1	.22	+	4.53	2.03E-01
vesicle tethering (GO:0099022)	32	2	.25	+	7.89	2.92E-02	0	.22	-	 < 0.01	1.00E00
chaperone cofactor-dependent protein refolding (GO:0051085)	32	2	.25	+	7.89	2.92E-02	3	.22	+	13.59	1.75E-03
negative regulation of coagulation (GO:0050819)	49	3	.39	+	7.73	7.93E-03	2	.34	+	5.92	4.78E-02
terpenoid metabolic process (GO:0006721)	99	6	.78	+	7.66	1.82E-04	3	.68	+	4.39	3.30E-02
homeostasis of number of cells within a tissue (GO:0048873)	33	2	.26	+	7.66	3.08E-02	1	.23	+	4.39	2.09E-01
embryonic digestive tract development (GO:0048566)	33	2	.26	+	7.66	3.08E-02	0	.23	-	 < 0.01	1.00E00
regulation of neutrophil chemotaxis (GO:0090022)	33	2	.26	+	7.66	3.08E-02	1	.23	+	4.39	2.09E-01
establishment of skin barrier (GO:0061436)	33	2	.26	+	7.66	3.08E-02	2	.23	+	8.79	2.39E-02
muscle hypertrophy (GO:0014896)	33	2	.26	+	7.66	3.08E-02	2	.23	+	8.79	2.39E-02
endothelial cell development (GO:0001885)	50	3	.40	+	7.58	8.36E-03	0	.34	-	 < 0.01	1.00E00
cellular response to aldehyde (GO:0110096)	17	1	.13	+	7.43	1.32E-01	2	.12	+	17.06	7.38E-03
negative regulation of signal transduction by p53 class mediator (GO:1901797)	34	2	.27	+	7.43	3.24E-02	1	.23	+	4.26	2.14E-01
protein K63-linked deubiquitination (GO:0070536)	34	2	.27	+	7.43	3.24E-02	2	.23	+	8.53	2.52E-02
regulation of renal system process (GO:0098801)	34	2	.27	+	7.43	3.24E-02	0	.23	-	 < 0.01	1.00E00
negative regulation of B cell activation (GO:0050869)	34	2	.27	+	7.43	3.24E-02	1	.23	+	4.26	2.14E-01
intra-Golgi vesicle-mediated transport (GO:0006891)	35	2	.28	+	7.22	3.41E-02	0	.24	-	 < 0.01	1.00E00
positive regulation of neutrophil migration (GO:1902624)	35	2	.28	+	7.22	3.41E-02	1	.24	+	4.14	2.19E-01
response to dietary excess (GO:0002021)	35	2	.28	+	7.22	3.41E-02	1	.24	+	4.14	2.19E-01
establishment of protein localization to mitochondrial membrane (GO:0090151)	35	2	.28	+	7.22	3.41E-02	0	.24	-	 < 0.01	1.00E00
monoubiquitinated protein deubiquitination (GO:0035520)	35	2	.28	+	7.22	3.41E-02	1	.24	+	4.14	2.19E-01
diterpenoid metabolic process (GO:0016101)	88	5	.70	+	7.18	8.38E-04	3	.61	+	4.94	2.47E-02
retinol metabolic process (GO:0042572)	53	3	.42	+	7.15	9.73E-03	3	.37	+	8.21	6.69E-03
brown fat cell differentiation (GO:0050873)	36	2	.29	+	7.02	3.58E-02	0	.25	-	 < 0.01	1.00E00
granulocyte activation (GO:0036230)	36	2	.29	+	7.02	3.58E-02	0	.25	-	 < 0.01	1.00E00
regulation of plasminogen activation (GO:0010755)	18	1	.14	+	7.02	1.39E-01	2	.12	+	16.11	8.16E-03
cellular response to glucocorticoid stimulus (GO:0071385)	55	3	.44	+	6.89	1.07E-02	3	.38	+	7.91	7.37E-03
cellular response to alkaloid (GO:0071312)	37	2	.29	+	6.83	3.76E-02	1	.26	+	3.92	2.30E-01
regulation of coagulation (GO:0050818)	74	4	.59	+	6.83	3.33E-03	3	.51	+	5.88	1.59E-02
nucleotide-sugar metabolic process (GO:0009225)	37	2	.29	+	6.83	3.76E-02	1	.26	+	3.92	2.30E-01
dendritic cell differentiation (GO:0097028)	37	2	.29	+	6.83	3.76E-02	1	.26	+	3.92	2.30E-01
membrane protein proteolysis (GO:0033619)	38	2	.30	+	6.65	3.94E-02	0	.26	-	 < 0.01	1.00E00
regulation of sensory perception (GO:0051931)	38	2	.30	+	6.65	3.94E-02	0	.26	-	 < 0.01	1.00E00
regulation of sensory perception of pain (GO:0051930)	38	2	.30	+	6.65	3.94E-02	0	.26	-	 < 0.01	1.00E00
quinone metabolic process (GO:1901661)	38	2	.30	+	6.65	3.94E-02	0	.26	-	 < 0.01	1.00E00
histone H3 acetylation (GO:0043966)	38	2	.30	+	6.65	3.94E-02	0	.26	-	 < 0.01	1.00E00
lymphocyte apoptotic process (GO:0070227)	38	2	.30	+	6.65	3.94E-02	1	.26	+	3.82	2.35E-01
histone deubiquitination (GO:0016578)	38	2	.30	+	6.65	3.94E-02	0	.26	-	 < 0.01	1.00E00
cardiac muscle cell action potential involved in contraction (GO:0086002)	38	2	.30	+	6.65	3.94E-02	1	.26	+	3.82	2.35E-01
negative regulation of viral process (GO:0048525)	95	5	.75	+	6.65	1.16E-03	2	.66	+	3.05	1.43E-01
regulation of tumor necrosis factor-mediated signaling pathway (GO:0010803)	57	3	.45	+	6.65	1.17E-02	1	.39	+	2.54	3.29E-01
isoprenoid metabolic process (GO:0006720)	135	7	1.07	+	6.55	1.33E-04	5	.93	+	5.37	2.80E-03
water-soluble vitamin metabolic process (GO:0006767)	58	3	.46	+	6.53	1.23E-02	2	.40	+	5.00	6.37E-02
negative regulation of Notch signaling pathway (GO:0045746)	39	2	.31	+	6.48	4.12E-02	1	.27	+	3.72	2.41E-01
regulation of intrinsic apoptotic signaling pathway in response to DNA damage (GO:1902229)	39	2	.31	+	6.48	4.12E-02	1	.27	+	3.72	2.41E-01
digestive system process (GO:0022600)	79	4	.63	+	6.40	4.17E-03	2	.54	+	3.67	1.06E-01
cell redox homeostasis (GO:0045454)	40	2	.32	+	6.32	4.30E-02	1	.28	+	3.62	2.46E-01
polyamine metabolic process (GO:0006595)	20	1	.16	+	6.32	1.53E-01	2	.14	+	14.50	9.84E-03
response to muramyl dipeptide (GO:0032495)	20	1	.16	+	6.32	1.53E-01	2	.14	+	14.50	9.84E-03
negative regulation of muscle cell apoptotic process (GO:0010656)	40	2	.32	+	6.32	4.30E-02	0	.28	-	 < 0.01	1.00E00
ceramide catabolic process (GO:0046514)	20	1	.16	+	6.32	1.53E-01	2	.14	+	14.50	9.84E-03
negative regulation of muscle cell differentiation (GO:0051148)	61	3	.48	+	6.21	1.40E-02	0	.42	-	 < 0.01	1.00E00
endothelium development (GO:0003158)	102	5	.81	+	6.19	1.57E-03	0	.70	-	 < 0.01	1.00E00
response to testosterone (GO:0033574)	41	2	.32	+	6.16	4.49E-02	2	.28	+	7.07	3.50E-02
regulation of protein localization to cell surface (GO:2000008)	41	2	.32	+	6.16	4.49E-02	0	.28	-	 < 0.01	1.00E00
aspartate family amino acid biosynthetic process (GO:0009067)	21	1	.17	+	6.01	1.59E-01	2	.14	+	13.81	1.07E-02
NAD metabolic process (GO:0019674)	42	2	.33	+	6.01	4.68E-02	1	.29	+	3.45	2.56E-01
endothelial cell differentiation (GO:0045446)	85	4	.67	+	5.94	5.34E-03	0	.59	-	 < 0.01	1.00E00
retinoid metabolic process (GO:0001523)	85	4	.67	+	5.94	5.34E-03	3	.59	+	5.12	2.26E-02
regulation of pattern recognition receptor signaling pathway (GO:0062207)	107	5	.85	+	5.90	1.92E-03	2	.74	+	2.71	1.72E-01
cellular response to corticosteroid stimulus (GO:0071384)	65	3	.51	+	5.83	1.64E-02	4	.45	+	8.92	1.29E-03
positive regulation of response to cytokine stimulus (GO:0060760)	65	3	.51	+	5.83	1.64E-02	1	.45	+	2.23	3.65E-01
cellular ketone metabolic process (GO:0042180)	87	4	.69	+	5.81	5.77E-03	1	.60	+	1.67	4.55E-01
heart process (GO:0003015)	110	5	.87	+	5.74	2.15E-03	2	.76	+	2.64	1.79E-01
cellular detoxification (GO:1990748)	110	5	.87	+	5.74	2.15E-03	6	.76	+	7.91	1.49E-04
alpha-amino acid biosynthetic process (GO:1901607)	66	3	.52	+	5.74	1.71E-02	4	.46	+	8.79	1.36E-03
regulation of biological process involved in symbiotic interaction (GO:0043903)	66	3	.52	+	5.74	1.71E-02	1	.46	+	2.20	3.70E-01
carbohydrate catabolic process (GO:0016052)	112	5	.89	+	5.64	2.32E-03	3	.77	+	3.88	4.46E-02
digestion (GO:0007586)	112	5	.89	+	5.64	2.32E-03	3	.77	+	3.88	4.46E-02
alpha-amino acid catabolic process (GO:1901606)	90	4	.71	+	5.61	6.47E-03	2	.62	+	3.22	1.31E-01
glycolytic process (GO:0006096)	45	2	.36	+	5.61	5.27E-02	2	.31	+	6.44	4.12E-02
cellular oxidant detoxification (GO:0098869)	90	4	.71	+	5.61	6.47E-03	5	.62	+	8.06	4.96E-04
dicarboxylic acid metabolic process (GO:0043648)	90	4	.71	+	5.61	6.47E-03	2	.62	+	3.22	1.31E-01
positive regulation of protein binding (GO:0032092)	90	4	.71	+	5.61	6.47E-03	5	.62	+	8.06	4.96E-04
regulation of multicellular organism growth (GO:0040014)	68	3	.54	+	5.57	1.84E-02	2	.47	+	4.26	8.32E-02
chaperone-mediated protein folding (GO:0061077)	68	3	.54	+	5.57	1.84E-02	3	.47	+	6.40	1.28E-02
positive regulation of NIK/NF-kappaB signaling (GO:1901224)	69	3	.55	+	5.49	1.91E-02	1	.48	+	2.10	3.82E-01
calcium-mediated signaling using intracellular calcium source (GO:0035584)	23	1	.18	+	5.49	1.73E-01	2	.16	+	12.61	1.26E-02
regulation of blood coagulation (GO:0030193)	69	3	.55	+	5.49	1.91E-02	2	.48	+	4.20	8.53E-02
detoxification (GO:0098754)	139	6	1.10	+	5.45	1.01E-03	6	.96	+	6.26	4.95E-04
heart contraction (GO:0060047)	93	4	.74	+	5.43	7.22E-03	2	.64	+	3.12	1.38E-01
response to activity (GO:0014823)	70	3	.55	+	5.41	1.98E-02	1	.48	+	2.07	3.87E-01
mRNA transcription by RNA polymerase II (GO:0042789)	47	2	.37	+	5.38	5.67E-02	2	.32	+	6.17	4.44E-02
regulation of hemostasis (GO:1900046)	71	3	.56	+	5.34	2.05E-02	2	.49	+	4.08	8.94E-02
cellular response to toxic substance (GO:0097237)	119	5	.94	+	5.31	2.99E-03	6	.82	+	7.31	2.23E-04
regulation of viral process (GO:0050792)	167	7	1.32	+	5.29	4.59E-04	2	1.15	+	1.74	3.22E-01
regulation of osteoclast differentiation (GO:0045670)	72	3	.57	+	5.26	2.13E-02	1	.50	+	2.01	3.95E-01
pyridine nucleotide metabolic process (GO:0019362)	72	3	.57	+	5.26	2.13E-02	1	.50	+	2.01	3.95E-01
regulation of viral life cycle (GO:1903900)	144	6	1.14	+	5.26	1.21E-03	1	.99	+	1.01	1.00E00
nicotinamide nucleotide metabolic process (GO:0046496)	72	3	.57	+	5.26	2.13E-02	1	.50	+	2.01	3.95E-01
regulation of extrinsic apoptotic signaling pathway via death domain receptors (GO:1902041)	48	2	.38	+	5.26	5.88E-02	3	.33	+	9.06	5.15E-03
regulation of chromosome separation (GO:1905818)	73	3	.58	+	5.19	2.20E-02	2	.50	+	3.97	9.36E-02
regulation of endothelial cell apoptotic process (GO:2000351)	49	2	.39	+	5.16	6.09E-02	2	.34	+	5.92	4.78E-02
protein N-linked glycosylation (GO:0006487)	74	3	.59	+	5.12	2.28E-02	1	.51	+	1.96	4.03E-01
amino acid biosynthetic process (GO:0008652)	74	3	.59	+	5.12	2.28E-02	6	.51	+	11.76	1.84E-05
vitamin metabolic process (GO:0006766)	99	4	.78	+	5.10	8.89E-03	2	.68	+	2.93	1.52E-01
fat cell differentiation (GO:0045444)	125	5	.99	+	5.05	3.66E-03	1	.86	+	1.16	5.80E-01
cardiac muscle contraction (GO:0060048)	76	3	.60	+	4.99	2.44E-02	2	.52	+	3.82	1.00E-01
positive regulation of myeloid cell differentiation (GO:0045639)	102	4	.81	+	4.95	9.81E-03	3	.70	+	4.26	3.56E-02
regulation of wound healing (GO:0061041)	129	5	1.02	+	4.90	4.16E-03	5	.89	+	5.62	2.31E-03
endocytic recycling (GO:0032456)	79	3	.63	+	4.80	2.68E-02	1	.54	+	1.84	4.24E-01
pyridine-containing compound metabolic process (GO:0072524)	79	3	.63	+	4.80	2.68E-02	2	.54	+	3.67	1.06E-01
heterophilic cell-cell adhesion via plasma membrane cell adhesion molecules (GO:0007157)	54	2	.43	+	4.68	7.17E-02	3	.37	+	8.06	7.03E-03
T cell activation involved in immune response (GO:0002286)	81	3	.64	+	4.68	2.85E-02	2	.56	+	3.58	1.11E-01
reactive oxygen species metabolic process (GO:0072593)	108	4	.86	+	4.68	1.18E-02	3	.74	+	4.03	4.09E-02
regulation of response to wounding (GO:1903034)	163	6	1.29	+	4.65	2.21E-03	6	1.12	+	5.34	1.10E-03
regulation of response to cytokine stimulus (GO:0060759)	164	6	1.30	+	4.62	2.28E-03	2	1.13	+	1.77	3.15E-01
amino acid catabolic process (GO:0009063)	110	4	.87	+	4.59	1.26E-02	2	.76	+	2.64	1.79E-01
negative regulation of protein ubiquitination (GO:0031397)	83	3	.66	+	4.57	3.03E-02	2	.57	+	3.49	1.15E-01
mature B cell differentiation involved in immune response (GO:0002313)	28	1	.22	+	4.51	2.05E-01	2	.19	+	10.36	1.79E-02
glutamine metabolic process (GO:0006541)	28	1	.22	+	4.51	2.05E-01	3	.19	+	15.53	1.23E-03
epithelial cell apoptotic process (GO:1904019)	56	2	.44	+	4.51	7.62E-02	3	.39	+	7.77	7.73E-03
regulation of defense response to virus (GO:0050688)	85	3	.67	+	4.46	3.21E-02	2	.59	+	3.41	1.20E-01
negative regulation of response to wounding (GO:1903035)	88	3	.70	+	4.31	3.50E-02	2	.61	+	3.30	1.27E-01
positive regulation of wound healing (GO:0090303)	60	2	.48	+	4.21	8.54E-02	3	.41	+	7.25	9.26E-03
protein deubiquitination (GO:0016579)	150	5	1.19	+	4.21	7.64E-03	2	1.03	+	1.93	2.79E-01
sphingolipid catabolic process (GO:0030149)	30	1	.24	+	4.21	2.17E-01	2	.21	+	9.67	2.02E-02
regulation of cytokine-mediated signaling pathway (GO:0001959)	153	5	1.21	+	4.13	8.27E-03	2	1.06	+	1.90	2.87E-01
hippocampus development (GO:0021766)	92	3	.73	+	4.12	3.90E-02	1	.63	+	1.58	4.73E-01
pyridine-containing compound biosynthetic process (GO:0072525)	31	1	.25	+	4.07	2.23E-01	2	.21	+	9.35	2.14E-02
endoplasmic reticulum to Golgi vesicle-mediated transport (GO:0006888)	125	4	.99	+	4.04	1.89E-02	2	.86	+	2.32	2.16E-01
regulation of myeloid leukocyte differentiation (GO:0002761)	125	4	.99	+	4.04	1.89E-02	2	.86	+	2.32	2.16E-01
negative regulation of protein modification by small protein conjugation or removal (GO:1903321)	95	3	.75	+	3.99	4.21E-02	2	.66	+	3.05	1.43E-01
response to interleukin-1 (GO:0070555)	127	4	1.01	+	3.98	1.99E-02	0	.88	-	 < 0.01	1.00E00
positive regulation of innate immune response (GO:0045089)	255	8	2.02	+	3.96	1.15E-03	4	1.76	+	2.27	1.03E-01
primary alcohol metabolic process (GO:0034308)	96	3	.76	+	3.95	4.32E-02	3	.66	+	4.53	3.06E-02
negative regulation of intrinsic apoptotic signaling pathway (GO:2001243)	97	3	.77	+	3.91	4.43E-02	2	.67	+	2.99	1.48E-01
leukocyte homeostasis (GO:0001776)	97	3	.77	+	3.91	4.43E-02	1	.67	+	1.49	4.91E-01
regulation of systemic arterial blood pressure (GO:0003073)	98	3	.78	+	3.87	4.54E-02	0	.68	-	 < 0.01	1.00E00
negative regulation of extrinsic apoptotic signaling pathway (GO:2001237)	98	3	.78	+	3.87	4.54E-02	3	.68	+	4.44	3.22E-02
transition metal ion transport (GO:0000041)	98	3	.78	+	3.87	4.54E-02	2	.68	+	2.96	1.50E-01
action potential (GO:0001508)	99	3	.78	+	3.83	4.65E-02	1	.68	+	1.46	4.98E-01
hematopoietic or lymphoid organ development (GO:0048534)	99	3	.78	+	3.83	4.65E-02	1	.68	+	1.46	4.98E-01
positive regulation of leukocyte chemotaxis (GO:0002690)	99	3	.78	+	3.83	4.65E-02	2	.68	+	2.93	1.52E-01
response to type II interferon (GO:0034341)	133	4	1.05	+	3.80	2.30E-02	3	.92	+	3.27	6.69E-02
cellular response to interleukin-1 (GO:0071347)	100	3	.79	+	3.79	4.76E-02	0	.69	-	 < 0.01	1.00E00
alpha-amino acid metabolic process (GO:1901605)	200	6	1.58	+	3.79	5.83E-03	6	1.38	+	4.35	2.99E-03
response to hydrogen peroxide (GO:0042542)	100	3	.79	+	3.79	4.76E-02	3	.69	+	4.35	3.39E-02
vesicle-mediated transport to the plasma membrane (GO:0098876)	134	4	1.06	+	3.77	2.36E-02	1	.92	+	1.08	6.06E-01
response to toxic substance (GO:0009636)	235	7	1.86	+	3.76	3.08E-03	7	1.62	+	4.32	1.42E-03
protein modification by small protein removal (GO:0070646)	168	5	1.33	+	3.76	1.19E-02	2	1.16	+	1.73	3.25E-01
regulation of myeloid cell differentiation (GO:0045637)	202	6	1.60	+	3.75	6.10E-03	4	1.39	+	2.87	5.34E-02
lysosome organization (GO:0007040)	101	3	.80	+	3.75	4.88E-02	2	.70	+	2.87	1.57E-01
regulation of NIK/NF-kappaB signaling (GO:1901222)	101	3	.80	+	3.75	4.88E-02	1	.70	+	1.44	5.05E-01
lytic vacuole organization (GO:0080171)	101	3	.80	+	3.75	4.88E-02	2	.70	+	2.87	1.57E-01
defense response to virus (GO:0051607)	270	8	2.14	+	3.74	1.63E-03	3	1.86	+	1.61	4.39E-01
defense response to symbiont (GO:0140546)	271	8	2.15	+	3.73	1.67E-03	3	1.87	+	1.61	4.40E-01
response to heat (GO:0009408)	103	3	.82	+	3.68	5.11E-02	3	.71	+	4.22	3.64E-02
regulation of muscle cell differentiation (GO:0051147)	138	4	1.09	+	3.66	2.58E-02	0	.95	-	 < 0.01	1.00E00
regulation of G protein-coupled receptor signaling pathway (GO:0008277)	138	4	1.09	+	3.66	2.58E-02	1	.95	+	1.05	6.17E-01
regulation of body fluid levels (GO:0050878)	350	10	2.77	+	3.61	5.75E-04	7	2.41	+	2.90	1.16E-02
blood coagulation (GO:0007596)	175	5	1.39	+	3.61	1.40E-02	3	1.21	+	2.49	1.23E-01
mature B cell differentiation (GO:0002335)	35	1	.28	+	3.61	2.47E-01	2	.24	+	8.29	2.65E-02
peroxisome organization (GO:0007031)	35	1	.28	+	3.61	2.47E-01	2	.24	+	8.29	2.65E-02
response to topologically incorrect protein (GO:0035966)	141	4	1.12	+	3.58	2.76E-02	3	.97	+	3.08	7.65E-02
positive regulation of hormone secretion (GO:0046887)	141	4	1.12	+	3.58	2.76E-02	1	.97	+	1.03	6.24E-01
coagulation (GO:0050817)	177	5	1.40	+	3.57	1.46E-02	3	1.22	+	2.46	1.26E-01
positive regulation of response to wounding (GO:1903036)	71	2	.56	+	3.56	1.12E-01	4	.49	+	8.17	1.76E-03
blood vessel diameter maintenance (GO:0097746)	142	4	1.12	+	3.56	2.82E-02	0	.98	-	 < 0.01	1.00E00
regulation of tube diameter (GO:0035296)	142	4	1.12	+	3.56	2.82E-02	0	.98	-	 < 0.01	1.00E00
positive regulation of response to biotic stimulus (GO:0002833)	284	8	2.25	+	3.56	2.22E-03	4	1.96	+	2.04	1.36E-01
regulation of tube size (GO:0035150)	143	4	1.13	+	3.53	2.89E-02	0	.99	-	 < 0.01	1.00E00
membrane lipid catabolic process (GO:0046466)	36	1	.29	+	3.51	2.53E-01	3	.25	+	12.08	2.40E-03
response to temperature stimulus (GO:0009266)	180	5	1.43	+	3.51	1.55E-02	3	1.24	+	2.42	1.31E-01
hemostasis (GO:0007599)	181	5	1.43	+	3.49	1.59E-02	3	1.25	+	2.40	1.33E-01
olefinic compound metabolic process (GO:0120254)	146	4	1.16	+	3.46	3.08E-02	4	1.01	+	3.97	1.98E-02
positive regulation of protein secretion (GO:0050714)	146	4	1.16	+	3.46	3.08E-02	2	1.01	+	1.99	2.69E-01
regulation of sprouting angiogenesis (GO:1903670)	37	1	.29	+	3.41	2.59E-01	2	.26	+	7.84	2.93E-02
response to virus (GO:0009615)	372	10	2.95	+	3.40	9.05E-04	4	2.57	+	1.56	3.31E-01
mitochondrial transport (GO:0006839)	149	4	1.18	+	3.39	3.27E-02	2	1.03	+	1.95	2.77E-01
glutamine family amino acid metabolic process (GO:0009064)	75	2	.59	+	3.37	1.23E-01	3	.52	+	5.80	1.65E-02
vacuole organization (GO:0007033)	188	5	1.49	+	3.36	1.83E-02	3	1.30	+	2.31	1.43E-01
positive regulation of leukocyte migration (GO:0002687)	151	4	1.20	+	3.35	3.41E-02	2	1.04	+	1.92	2.82E-01
monoatomic anion transport (GO:0006820)	155	4	1.23	+	3.26	3.69E-02	3	1.07	+	2.81	9.47E-02
calcium-mediated signaling (GO:0019722)	155	4	1.23	+	3.26	3.69E-02	2	1.07	+	1.87	2.92E-01
prostaglandin metabolic process (GO:0006693)	39	1	.31	+	3.24	2.71E-01	2	.27	+	7.44	3.21E-02
prostanoid metabolic process (GO:0006692)	39	1	.31	+	3.24	2.71E-01	2	.27	+	7.44	3.21E-02
cellular response to transforming growth factor beta stimulus (GO:0071560)	156	4	1.24	+	3.24	3.76E-02	4	1.08	+	3.72	2.44E-02
cellular response to steroid hormone stimulus (GO:0071383)	156	4	1.24	+	3.24	3.76E-02	4	1.08	+	3.72	2.44E-02
organic acid catabolic process (GO:0016054)	234	6	1.85	+	3.24	1.19E-02	4	1.61	+	2.48	8.12E-02
carboxylic acid catabolic process (GO:0046395)	234	6	1.85	+	3.24	1.19E-02	4	1.61	+	2.48	8.12E-02
multi-organism reproductive process (GO:0044703)	195	5	1.54	+	3.24	2.10E-02	3	1.34	+	2.23	1.55E-01
response to progesterone (GO:0032570)	40	1	.32	+	3.16	2.76E-01	2	.28	+	7.25	3.36E-02
positive regulation of cytosolic calcium ion concentration (GO:0007204)	200	5	1.58	+	3.16	2.31E-02	1	1.38	-	.72	1.00E00
cellular response to lipopolysaccharide (GO:0071222)	200	5	1.58	+	3.16	2.31E-02	4	1.38	+	2.90	5.19E-02
positive regulation of secretion (GO:0051047)	321	8	2.54	+	3.15	4.57E-03	3	2.21	+	1.36	4.89E-01
hexose metabolic process (GO:0019318)	162	4	1.28	+	3.12	4.21E-02	3	1.12	+	2.69	1.04E-01
amino acid metabolic process (GO:0006520)	285	7	2.26	+	3.10	8.42E-03	8	1.97	+	4.07	9.48E-04
response to transforming growth factor beta (GO:0071559)	163	4	1.29	+	3.10	4.29E-02	4	1.12	+	3.56	2.80E-02
carbohydrate metabolic process (GO:0005975)	449	11	3.55	+	3.09	1.06E-03	7	3.10	+	2.26	3.78E-02
multi-multicellular organism process (GO:0044706)	205	5	1.62	+	3.08	2.53E-02	4	1.41	+	2.83	5.58E-02
response to tumor necrosis factor (GO:0034612)	205	5	1.62	+	3.08	2.53E-02	4	1.41	+	2.83	5.58E-02
immune system development (GO:0002520)	165	4	1.31	+	3.06	4.45E-02	2	1.14	+	1.76	3.17E-01
alcohol metabolic process (GO:0006066)	330	8	2.61	+	3.06	5.35E-03	5	2.28	+	2.20	8.08E-02
response to ketone (GO:1901654)	207	5	1.64	+	3.05	2.62E-02	7	1.43	+	4.90	6.94E-04
hormone metabolic process (GO:0042445)	208	5	1.65	+	3.04	2.66E-02	7	1.43	+	4.88	7.13E-04
positive regulation of secretion by cell (GO:1903532)	292	7	2.31	+	3.03	9.52E-03	3	2.01	+	1.49	4.59E-01
acute-phase response (GO:0006953)	42	1	.33	+	3.01	2.88E-01	2	.29	+	6.90	3.65E-02
amino sugar metabolic process (GO:0006040)	42	1	.33	+	3.01	2.88E-01	2	.29	+	6.90	3.65E-02
cellular response to molecule of bacterial origin (GO:0071219)	211	5	1.67	+	2.99	2.81E-02	4	1.46	+	2.75	6.06E-02
lipid catabolic process (GO:0016042)	296	7	2.34	+	2.99	1.02E-02	4	2.04	+	1.96	1.51E-01
acute inflammatory response (GO:0002526)	85	2	.67	+	2.97	1.49E-01	3	.59	+	5.12	2.26E-02
regulation of innate immune response (GO:0045088)	385	9	3.05	+	2.95	4.03E-03	5	2.66	+	1.88	1.97E-01
cellular response to starvation (GO:0009267)	173	4	1.37	+	2.92	5.12E-02	7	1.19	+	5.87	2.46E-04
positive regulation of defense response (GO:0031349)	390	9	3.09	+	2.91	4.38E-03	4	2.69	+	1.49	3.50E-01
positive regulation of protein catabolic process (GO:0045732)	218	5	1.73	+	2.90	3.16E-02	2	1.50	+	1.33	6.65E-01
cellular response to oxidative stress (GO:0034599)	218	5	1.73	+	2.90	3.16E-02	3	1.50	+	2.00	1.94E-01
regulation of bone resorption (GO:0045124)	44	1	.35	+	2.87	2.99E-01	2	.30	+	6.59	3.96E-02
positive regulation of response to external stimulus (GO:0032103)	532	12	4.21	+	2.85	1.26E-03	7	3.67	+	1.91	1.01E-01
small molecule catabolic process (GO:0044282)	355	8	2.81	+	2.85	8.10E-03	4	2.45	+	1.63	3.15E-01
cellular response to tumor necrosis factor (GO:0071356)	179	4	1.42	+	2.82	5.65E-02	4	1.23	+	3.24	3.73E-02
positive regulation of binding (GO:0051099)	179	4	1.42	+	2.82	5.65E-02	6	1.23	+	4.86	1.75E-03
regulation of hemopoiesis (GO:1903706)	403	9	3.19	+	2.82	5.38E-03	7	2.78	+	2.52	2.30E-02
blood circulation (GO:0008015)	403	9	3.19	+	2.82	5.38E-03	4	2.78	+	1.44	3.64E-01
cellular response to chemical stress (GO:0062197)	270	6	2.14	+	2.81	2.21E-02	3	1.86	+	1.61	4.39E-01
negative regulation of apoptotic signaling pathway (GO:2001234)	229	5	1.81	+	2.76	3.77E-02	5	1.58	+	3.17	2.26E-02
response to oxidative stress (GO:0006979)	367	8	2.91	+	2.75	9.74E-03	8	2.53	+	3.16	4.37E-03
regulation of protein catabolic process (GO:0042176)	369	8	2.92	+	2.74	1.00E-02	4	2.54	+	1.57	3.28E-01
response to lipopolysaccharide (GO:0032496)	324	7	2.57	+	2.73	1.59E-02	5	2.23	+	2.24	7.62E-02
histone modification (GO:0016570)	233	5	1.84	+	2.71	4.00E-02	2	1.61	+	1.24	6.77E-01
regulation of defense response to virus by host (GO:0050691)	47	1	.37	+	2.69	3.15E-01	2	.32	+	6.17	4.44E-02
regulation of smooth muscle cell proliferation (GO:0048660)	142	3	1.12	+	2.67	1.06E-01	4	.98	+	4.08	1.81E-02
cellular response to biotic stimulus (GO:0071216)	238	5	1.88	+	2.65	4.31E-02	4	1.64	+	2.44	8.51E-02
response to glucocorticoid (GO:0051384)	143	3	1.13	+	2.65	1.08E-01	4	.99	+	4.06	1.86E-02
myeloid cell differentiation (GO:0030099)	286	6	2.26	+	2.65	2.81E-02	5	1.97	+	2.53	5.02E-02
regulation of response to biotic stimulus (GO:0002831)	478	10	3.78	+	2.64	5.31E-03	6	3.30	+	1.82	1.50E-01
monosaccharide metabolic process (GO:0005996)	192	4	1.52	+	2.63	6.90E-02	4	1.32	+	3.02	4.60E-02
aspartate family amino acid metabolic process (GO:0009066)	48	1	.38	+	2.63	3.21E-01	2	.33	+	6.04	4.61E-02
response to steroid hormone (GO:0048545)	289	6	2.29	+	2.62	2.93E-02	7	1.99	+	3.51	4.36E-03
transforming growth factor beta receptor signaling pathway (GO:0007179)	97	2	.77	+	2.60	1.83E-01	3	.67	+	4.48	3.14E-02
cellular lipid catabolic process (GO:0044242)	194	4	1.54	+	2.60	7.11E-02	4	1.34	+	2.99	4.75E-02
response to molecule of bacterial origin (GO:0002237)	342	7	2.71	+	2.59	2.06E-02	5	2.36	+	2.12	9.06E-02
establishment of organelle localization (GO:0051656)	391	8	3.10	+	2.58	1.37E-02	2	2.70	-	.74	1.00E00
gluconeogenesis (GO:0006094)	49	1	.39	+	2.58	3.26E-01	2	.34	+	5.92	4.78E-02
establishment of protein localization to organelle (GO:0072594)	344	7	2.72	+	2.57	2.12E-02	6	2.37	+	2.53	3.37E-02
circulatory system process (GO:0003013)	494	10	3.91	+	2.56	6.62E-03	5	3.41	+	1.47	3.98E-01
negative regulation of apoptotic process (GO:0043066)	892	18	7.06	+	2.55	2.98E-04	17	6.15	+	2.76	1.65E-04
regulation of gluconeogenesis (GO:0006111)	50	1	.40	+	2.53	3.31E-01	2	.34	+	5.80	4.94E-02
negative regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043124)	50	1	.40	+	2.53	3.31E-01	2	.34	+	5.80	4.94E-02
regulation of protein binding (GO:0043393)	202	4	1.60	+	2.50	7.96E-02	7	1.39	+	5.02	6.04E-04
mitochondrion organization (GO:0007005)	458	9	3.63	+	2.48	1.17E-02	7	3.16	+	2.22	4.12E-02
negative regulation of programmed cell death (GO:0043069)	920	18	7.28	+	2.47	4.28E-04	17	6.35	+	2.68	2.36E-04
cellular response to extracellular stimulus (GO:0031668)	259	5	2.05	+	2.44	5.76E-02	9	1.79	+	5.04	9.86E-05
positive regulation of locomotion (GO:0040017)	575	11	4.55	+	2.42	6.70E-03	5	3.97	+	1.26	6.03E-01
cellular response to ketone (GO:1901655)	105	2	.83	+	2.41	2.05E-01	4	.72	+	5.52	6.74E-03
T cell activation (GO:0042110)	315	6	2.49	+	2.41	4.15E-02	2	2.17	-	.92	1.00E00
regulation of extrinsic apoptotic signaling pathway (GO:2001236)	158	3	1.25	+	2.40	1.34E-01	4	1.09	+	3.67	2.54E-02
response to metal ion (GO:0010038)	372	7	2.95	+	2.38	3.04E-02	6	2.57	+	2.34	4.60E-02
cellular response to growth factor stimulus (GO:0071363)	479	9	3.79	+	2.37	1.52E-02	7	3.30	+	2.12	5.02E-02
response to starvation (GO:0042594)	213	4	1.69	+	2.37	9.21E-02	7	1.47	+	4.77	8.16E-04
oxoacid metabolic process (GO:0043436)	863	16	6.83	+	2.34	2.39E-03	18	5.95	+	3.02	3.37E-05
regulation of hormone levels (GO:0010817)	542	10	4.29	+	2.33	1.21E-02	9	3.74	+	2.41	1.37E-02
organic hydroxy compound metabolic process (GO:1901615)	489	9	3.87	+	2.32	1.71E-02	7	3.37	+	2.08	8.65E-02
organic acid metabolic process (GO:0006082)	870	16	6.89	+	2.32	2.48E-03	18	6.00	+	3.00	3.74E-05
negative regulation of transport (GO:0051051)	437	8	3.46	+	2.31	2.46E-02	3	3.01	-	1.00	1.00E00
carboxylic acid biosynthetic process (GO:0046394)	277	5	2.19	+	2.28	7.20E-02	8	1.91	+	4.19	7.93E-04
response to salt (GO:1902074)	389	7	3.08	+	2.27	3.72E-02	3	2.68	+	1.12	7.52E-01
response to corticosteroid (GO:0031960)	167	3	1.32	+	2.27	1.50E-01	5	1.15	+	4.34	6.67E-03
response to mechanical stimulus (GO:0009612)	223	4	1.77	+	2.27	1.04E-01	5	1.54	+	3.25	2.05E-02
positive regulation of cell motility (GO:2000147)	559	10	4.43	+	2.26	1.46E-02	5	3.86	+	1.30	4.42E-01
organic acid biosynthetic process (GO:0016053)	280	5	2.22	+	2.26	7.46E-02	8	1.93	+	4.14	8.48E-04
carboxylic acid metabolic process (GO:0019752)	841	15	6.66	+	2.25	4.13E-03	18	5.80	+	3.10	2.42E-05
regulation of immune effector process (GO:0002697)	393	7	3.11	+	2.25	3.89E-02	4	2.71	+	1.48	3.53E-01
positive regulation of protein kinase B signaling (GO:0051897)	113	2	.89	+	2.24	2.28E-01	4	.78	+	5.13	8.61E-03
response to growth factor (GO:0070848)	510	9	4.04	+	2.23	2.17E-02	7	3.52	+	1.99	9.28E-02
hemopoiesis (GO:0030097)	685	12	5.42	+	2.21	1.28E-02	11	4.72	+	2.33	8.49E-03
cellular response to nutrient levels (GO:0031669)	229	4	1.81	+	2.21	1.12E-01	8	1.58	+	5.07	2.34E-04
protein modification by small protein conjugation or removal (GO:0070647)	859	15	6.80	+	2.21	4.66E-03	9	5.92	+	1.52	2.02E-01
small molecule biosynthetic process (GO:0044283)	461	8	3.65	+	2.19	3.22E-02	11	3.18	+	3.46	4.16E-04
intracellular protein transport (GO:0006886)	696	12	5.51	+	2.18	1.36E-02	5	4.80	+	1.04	8.15E-01
epithelial cell proliferation (GO:0050673)	174	3	1.38	+	2.18	1.63E-01	4	1.20	+	3.33	3.42E-02
monocarboxylic acid metabolic process (GO:0032787)	523	9	4.14	+	2.17	3.92E-02	13	3.61	+	3.60	8.32E-05
apoptotic process (GO:0006915)	1047	18	8.29	+	2.17	2.00E-03	15	7.22	+	2.08	6.79E-03
negative regulation of intracellular signal transduction (GO:1902532)	524	9	4.15	+	2.17	3.93E-02	8	3.61	+	2.21	3.03E-02
cellular response to lipid (GO:0071396)	527	9	4.17	+	2.16	3.98E-02	10	3.63	+	2.75	3.94E-03
organelle localization (GO:0051640)	528	9	4.18	+	2.15	4.00E-02	3	3.64	-	.82	1.00E00
defense response to other organism (GO:0098542)	1008	17	7.98	+	2.13	3.20E-03	12	6.95	+	1.73	7.45E-02
positive regulation of cell migration (GO:0030335)	534	9	4.23	+	2.13	4.10E-02	5	3.68	+	1.36	4.23E-01
establishment of localization in cell (GO:0051649)	1788	30	14.16	+	2.12	1.18E-04	12	12.33	-	.97	1.00E00
protein modification by small protein conjugation (GO:0032446)	716	12	5.67	+	2.12	1.54E-02	9	4.94	+	1.82	1.01E-01
response to other organism (GO:0051707)	1373	23	10.87	+	2.12	7.34E-04	17	9.47	+	1.80	1.76E-02
response to external biotic stimulus (GO:0043207)	1376	23	10.89	+	2.11	7.48E-04	17	9.49	+	1.79	1.78E-02
small molecule metabolic process (GO:0044281)	1676	28	13.27	+	2.11	2.46E-04	28	11.56	+	2.42	1.63E-05
response to inorganic substance (GO:0010035)	539	9	4.27	+	2.11	4.19E-02	10	3.72	+	2.69	4.60E-03
negative regulation of cell-substrate adhesion (GO:0010812)	60	1	.48	+	2.11	3.82E-01	3	.41	+	7.25	9.26E-03
negative regulation of response to external stimulus (GO:0032102)	423	7	3.35	+	2.09	8.61E-02	7	2.92	+	2.40	2.88E-02
leukocyte differentiation (GO:0002521)	424	7	3.36	+	2.09	8.64E-02	7	2.92	+	2.39	2.91E-02
programmed cell death (GO:0012501)	1093	18	8.65	+	2.08	4.13E-03	15	7.54	+	1.99	1.27E-02
response to lipid (GO:0033993)	854	14	6.76	+	2.07	9.55E-03	15	5.89	+	2.55	9.27E-04
establishment of protein localization (GO:0045184)	1287	21	10.19	+	2.06	1.71E-03	13	8.88	+	1.46	1.62E-01
cell death (GO:0008219)	1105	18	8.75	+	2.06	4.37E-03	15	7.62	+	1.97	1.33E-02
amide metabolic process (GO:0043603)	801	13	6.34	+	2.05	1.36E-02	14	5.52	+	2.53	1.44E-03
response to biotic stimulus (GO:0009607)	1421	23	11.25	+	2.04	1.03E-03	17	9.80	+	1.73	2.88E-02
cellular response to peptide (GO:1901653)	309	5	2.45	+	2.04	1.02E-01	6	2.13	+	2.82	2.15E-02
response to xenobiotic stimulus (GO:0009410)	433	7	3.43	+	2.04	8.92E-02	7	2.99	+	2.34	3.21E-02
biological process involved in interspecies interaction between organisms (GO:0044419)	1553	25	12.29	+	2.03	8.46E-04	18	10.71	+	1.68	3.62E-02
nucleobase-containing small molecule metabolic process (GO:0055086)	562	9	4.45	+	2.02	4.71E-02	6	3.88	+	1.55	2.91E-01
protein transport (GO:0015031)	1190	19	9.42	+	2.02	3.68E-03	11	8.21	+	1.34	2.81E-01
response to cytokine (GO:0034097)	819	13	6.48	+	2.00	1.55E-02	10	5.65	+	1.77	7.98E-02
positive regulation of immune response (GO:0050778)	633	10	5.01	+	2.00	3.66E-02	7	4.37	+	1.60	2.14E-01
innate immune response (GO:0045087)	760	12	6.02	+	1.99	2.10E-02	7	5.24	+	1.34	3.73E-01
response to extracellular stimulus (GO:0009991)	509	8	4.03	+	1.99	6.79E-02	13	3.51	+	3.70	6.37E-05
cellular response to oxygen-containing compound (GO:1901701)	1146	18	9.07	+	1.98	5.51E-03	17	7.90	+	2.15	2.82E-03
negative regulation of cell projection organization (GO:0031345)	191	3	1.51	+	1.98	1.96E-01	5	1.32	+	3.80	1.13E-02
response to oxygen-containing compound (GO:1901700)	1681	26	13.31	+	1.95	1.33E-03	26	11.59	+	2.24	9.36E-05
regulation of immune system process (GO:0002682)	1488	23	11.78	+	1.95	2.11E-03	17	10.26	+	1.66	4.87E-02
response to organic substance (GO:0010033)	2592	40	20.52	+	1.95	4.23E-05	34	17.88	+	1.90	1.96E-04
response to peptide (GO:1901652)	454	7	3.59	+	1.95	9.73E-02	11	3.13	+	3.51	3.67E-04
negative regulation of neuron death (GO:1901215)	195	3	1.54	+	1.94	2.04E-01	4	1.34	+	2.97	4.82E-02
positive regulation of immune system process (GO:0002684)	977	15	7.73	+	1.94	1.46E-02	10	6.74	+	1.48	2.29E-01
intracellular transport (GO:0046907)	1371	21	10.85	+	1.93	3.97E-03	9	9.46	-	.95	1.00E00
fatty acid metabolic process (GO:0006631)	327	5	2.59	+	1.93	1.93E-01	6	2.26	+	2.66	2.73E-02
cellular lipid metabolic process (GO:0044255)	918	14	7.27	+	1.93	2.01E-02	16	6.33	+	2.53	6.77E-04
cellular response to external stimulus (GO:0071496)	328	5	2.60	+	1.93	1.93E-01	9	2.26	+	3.98	5.36E-04
organic substance catabolic process (GO:1901575)	1709	26	13.53	+	1.92	1.46E-03	20	11.79	+	1.70	2.08E-02
response to organonitrogen compound (GO:0010243)	986	15	7.81	+	1.92	1.54E-02	14	6.80	+	2.06	9.66E-03
cell activation (GO:0001775)	724	11	5.73	+	1.92	5.00E-02	7	4.99	+	1.40	3.54E-01
regulation of response to external stimulus (GO:0032101)	1062	16	8.41	+	1.90	1.25E-02	13	7.32	+	1.77	5.31E-02
regulation of response to stress (GO:0080134)	1418	21	11.23	+	1.87	7.46E-03	17	9.78	+	1.74	2.86E-02
regulation of catabolic process (GO:0009894)	1013	15	8.02	+	1.87	1.79E-02	10	6.99	+	1.43	2.40E-01
response to hypoxia (GO:0001666)	272	4	2.15	+	1.86	1.73E-01	6	1.88	+	3.20	1.24E-02
protein localization to endoplasmic reticulum (GO:0070972)	68	1	.54	+	1.86	4.20E-01	3	.47	+	6.40	1.28E-02
response to nutrient levels (GO:0031667)	479	7	3.79	+	1.85	1.10E-01	12	3.30	+	3.63	1.47E-04
response to glucose (GO:0009749)	139	2	1.10	+	1.82	3.04E-01	5	.96	+	5.22	3.16E-03
selective autophagy (GO:0061912)	70	1	.55	+	1.80	4.29E-01	3	.48	+	6.21	1.38E-02
negative regulation of protein metabolic process (GO:0051248)	986	14	7.81	+	1.79	3.97E-02	13	6.80	+	1.91	2.70E-02
response to nitrogen compound (GO:1901698)	1060	15	8.39	+	1.79	3.06E-02	14	7.31	+	1.92	2.01E-02
nitrogen compound transport (GO:0071705)	1627	23	12.88	+	1.79	7.93E-03	14	11.22	+	1.25	3.51E-01
response to external stimulus (GO:0009605)	2422	34	19.17	+	1.77	8.93E-04	30	16.70	+	1.80	1.51E-03
regulation of plasma membrane bounded cell projection organization (GO:0120035)	643	9	5.09	+	1.77	1.06E-01	9	4.43	+	2.03	4.62E-02
response to decreased oxygen levels (GO:0036293)	286	4	2.26	+	1.77	2.95E-01	6	1.97	+	3.04	1.54E-02
response to hexose (GO:0009746)	144	2	1.14	+	1.75	3.18E-01	5	.99	+	5.03	3.65E-03
cellular response to cytokine stimulus (GO:0071345)	721	10	5.71	+	1.75	8.28E-02	10	4.97	+	2.01	3.50E-02
regulation of programmed cell death (GO:0043067)	1521	21	12.04	+	1.74	1.50E-02	21	10.49	+	2.00	3.18E-03
response to organic cyclic compound (GO:0014070)	871	12	6.90	+	1.74	7.43E-02	14	6.01	+	2.33	3.06E-03
regulation of cell projection organization (GO:0031344)	657	9	5.20	+	1.73	1.11E-01	9	4.53	+	1.99	4.95E-02
catabolic process (GO:0009056)	1983	27	15.70	+	1.72	5.00E-03	26	13.68	+	1.90	1.46E-03
regulation of locomotion (GO:0040012)	1036	14	8.20	+	1.71	4.71E-02	11	7.15	+	1.54	1.72E-01
regulation of binding (GO:0051098)	371	5	2.94	+	1.70	2.25E-01	9	2.56	+	3.52	1.25E-03
negative regulation of response to stimulus (GO:0048585)	1637	22	12.96	+	1.70	1.34E-02	18	11.29	+	1.59	4.35E-02
organonitrogen compound catabolic process (GO:1901565)	1118	15	8.85	+	1.69	5.33E-02	14	7.71	+	1.82	3.79E-02
response to peptide hormone (GO:0043434)	373	5	2.95	+	1.69	2.27E-01	6	2.57	+	2.33	4.65E-02
regulation of apoptotic signaling pathway (GO:2001233)	375	5	2.97	+	1.68	2.29E-01	6	2.59	+	2.32	4.75E-02
negative regulation of multicellular organismal process (GO:0051241)	1125	15	8.91	+	1.68	5.41E-02	17	7.76	+	2.19	2.43E-03
defense response (GO:0006952)	1431	19	11.33	+	1.68	2.89E-02	18	9.87	+	1.82	1.25E-02
regulation of cell development (GO:0060284)	829	11	6.56	+	1.68	1.04E-01	13	5.72	+	2.27	7.97E-03
response to nutrient (GO:0007584)	152	2	1.20	+	1.66	3.41E-01	4	1.05	+	3.82	2.25E-02
response to monosaccharide (GO:0034284)	152	2	1.20	+	1.66	3.41E-01	5	1.05	+	4.77	4.56E-03
regulation of apoptotic process (GO:0042981)	1471	19	11.65	+	1.63	3.24E-02	21	10.15	+	2.07	1.55E-03
response to oxygen levels (GO:0070482)	314	4	2.49	+	1.61	3.21E-01	6	2.17	+	2.77	2.31E-02
negative regulation of proteolysis (GO:0045861)	314	4	2.49	+	1.61	3.21E-01	6	2.17	+	2.77	2.31E-02
organic substance transport (GO:0071702)	2219	28	17.57	+	1.59	1.52E-02	20	15.30	+	1.31	2.20E-01
regulation of biological quality (GO:0065008)	2934	37	23.23	+	1.59	4.64E-03	30	20.24	+	1.48	2.93E-02
cellular localization (GO:0051641)	2700	34	21.38	+	1.59	6.99E-03	21	18.62	+	1.13	5.33E-01
inflammatory response (GO:0006954)	560	7	4.43	+	1.58	2.20E-01	9	3.86	+	2.33	1.66E-02
cellular response to endogenous stimulus (GO:0071495)	1201	15	9.51	+	1.58	9.02E-02	16	8.28	+	1.93	1.10E-02
transport (GO:0006810)	3774	47	29.88	+	1.57	1.08E-03	26	26.03	-	1.00	1.00E00
establishment of localization (GO:0051234)	3943	49	31.22	+	1.57	9.03E-04	28	27.19	+	1.03	8.31E-01
cellular response to organic substance (GO:0071310)	1777	22	14.07	+	1.56	3.51E-02	21	12.26	+	1.71	1.55E-02
response to endogenous stimulus (GO:0009719)	1464	18	11.59	+	1.55	6.46E-02	20	10.10	+	1.98	4.59E-03
response to stress (GO:0006950)	3424	42	27.11	+	1.55	3.01E-03	44	23.61	+	1.86	2.34E-05
lipid metabolic process (GO:0006629)	1230	15	9.74	+	1.54	9.51E-02	18	8.48	+	2.12	3.67E-03
regulation of multicellular organismal development (GO:2000026)	1401	17	11.09	+	1.53	8.36E-02	17	9.66	+	1.76	2.76E-02
cellular biosynthetic process (GO:0044249)	2228	27	17.64	+	1.53	2.29E-02	32	15.37	+	2.08	6.08E-05
cellular response to chemical stimulus (GO:0070887)	2397	29	18.98	+	1.53	1.96E-02	30	16.53	+	1.81	1.42E-03
biosynthetic process (GO:0009058)	2648	32	20.96	+	1.53	1.36E-02	39	18.26	+	2.14	3.62E-06
cellular catabolic process (GO:0044248)	1076	13	8.52	+	1.53	1.13E-01	14	7.42	+	1.89	2.16E-02
response to chemical (GO:0042221)	3899	47	30.87	+	1.52	2.47E-03	43	26.89	+	1.60	1.18E-03
organic substance biosynthetic process (GO:1901576)	2585	31	20.47	+	1.51	1.74E-02	37	17.83	+	2.08	1.84E-05
regulation of protein kinase B signaling (GO:0051896)	167	2	1.32	+	1.51	3.84E-01	4	1.15	+	3.47	3.02E-02
negative regulation of inflammatory response (GO:0050728)	167	2	1.32	+	1.51	3.84E-01	4	1.15	+	3.47	3.02E-02
cellular response to organic cyclic compound (GO:0071407)	502	6	3.97	+	1.51	2.99E-01	8	3.46	+	2.31	2.44E-02
organonitrogen compound biosynthetic process (GO:1901566)	1348	16	10.67	+	1.50	1.09E-01	18	9.30	+	1.94	9.42E-03
regulation of protein modification process (GO:0031399)	1443	17	11.42	+	1.49	9.09E-02	18	9.95	+	1.81	1.32E-02
protein complex oligomerization (GO:0051259)	257	3	2.03	+	1.47	4.62E-01	6	1.77	+	3.39	9.61E-03
positive regulation of cell population proliferation (GO:0008284)	950	11	7.52	+	1.46	1.89E-01	12	6.55	+	1.83	4.19E-02
regulation of transcription by RNA polymerase II (GO:0006357)	2594	30	20.54	+	1.46	3.25E-02	20	17.89	+	1.12	6.11E-01
localization (GO:0051179)	4507	52	35.68	+	1.46	3.12E-03	32	31.08	+	1.03	8.39E-01
response to hormone (GO:0009725)	791	9	6.26	+	1.44	3.00E-01	13	5.46	+	2.38	3.58E-03
regulation of protein metabolic process (GO:0051246)	2462	28	19.49	+	1.44	5.16E-02	30	16.98	+	1.77	1.74E-03
macromolecule localization (GO:0033036)	2377	27	18.82	+	1.43	4.96E-02	19	16.39	+	1.16	5.09E-01
regulation of proteolysis (GO:0030162)	709	8	5.61	+	1.43	2.79E-01	11	4.89	+	2.25	1.73E-02
cellular response to stress (GO:0033554)	1603	18	12.69	+	1.42	1.40E-01	22	11.06	+	1.99	2.35E-03
regulation of growth (GO:0040008)	624	7	4.94	+	1.42	3.52E-01	9	4.30	+	2.09	4.24E-02
regulation of cell communication (GO:0010646)	3405	38	26.96	+	1.41	2.59E-02	24	23.48	+	1.02	9.10E-01
regulation of protein serine/threonine kinase activity (GO:0071900)	359	4	2.84	+	1.41	3.75E-01	7	2.48	+	2.83	1.32E-02
regulation of neuron projection development (GO:0010975)	450	5	3.56	+	1.40	4.12E-01	7	3.10	+	2.26	3.81E-02
biogenic amine metabolic process (GO:0006576)	90	1	.71	+	1.40	5.13E-01	3	.62	+	4.83	2.61E-02
response to carbohydrate (GO:0009743)	180	2	1.43	+	1.40	6.56E-01	5	1.24	+	4.03	8.99E-03
regulation of signal transduction (GO:0009966)	2992	33	23.69	+	1.39	4.46E-02	21	20.64	+	1.02	9.05E-01
cellular nitrogen compound biosynthetic process (GO:0044271)	1633	18	12.93	+	1.39	1.45E-01	22	11.26	+	1.95	2.63E-03
organonitrogen compound metabolic process (GO:1901564)	4857	53	38.45	+	1.38	9.45E-03	51	33.50	+	1.52	1.00E-03
regulation of signaling (GO:0023051)	3396	37	26.89	+	1.38	4.35E-02	24	23.42	+	1.02	9.10E-01
positive regulation of cellular process (GO:0048522)	5511	60	43.63	+	1.38	5.73E-03	51	38.01	+	1.34	1.73E-02
rhythmic process (GO:0048511)	280	3	2.22	+	1.35	4.90E-01	7	1.93	+	3.62	3.68E-03
regulation of carbohydrate metabolic process (GO:0006109)	189	2	1.50	+	1.34	6.64E-01	4	1.30	+	3.07	4.39E-02
regulation of cellular metabolic process (GO:0031323)	5482	58	43.40	+	1.34	1.26E-02	43	37.81	+	1.14	3.41E-01
regulation of cellular biosynthetic process (GO:0031326)	4068	43	32.21	+	1.34	3.83E-02	34	28.06	+	1.21	2.06E-01
regulation of biosynthetic process (GO:0009889)	4177	44	33.07	+	1.33	3.98E-02	36	28.81	+	1.25	1.43E-01
regulation of molecular function (GO:0065009)	2569	27	20.34	+	1.33	1.22E-01	30	17.72	+	1.69	4.66E-03
regulation of primary metabolic process (GO:0080090)	5825	61	46.12	+	1.32	1.14E-02	52	40.17	+	1.29	3.16E-02
regulation of nitrogen compound metabolic process (GO:0051171)	5646	59	44.70	+	1.32	1.70E-02	51	38.94	+	1.31	2.96E-02
regulation of multicellular organismal process (GO:0051239)	2983	31	23.62	+	1.31	1.17E-01	32	20.57	+	1.56	1.14E-02
regulation of vasculature development (GO:1901342)	291	3	2.30	+	1.30	5.04E-01	6	2.01	+	2.99	1.67E-02
cellular metabolic process (GO:0044237)	5828	60	46.14	+	1.30	1.85E-02	67	40.20	+	1.67	2.21E-06
regulation of phosphorylation (GO:0042325)	1170	12	9.26	+	1.30	3.11E-01	14	8.07	+	1.73	4.34E-02
amine metabolic process (GO:0009308)	99	1	.78	+	1.28	5.46E-01	4	.68	+	5.86	5.53E-03
primary metabolic process (GO:0044238)	7165	72	56.72	+	1.27	1.64E-02	72	49.42	+	1.46	1.28E-04
regulation of macromolecule metabolic process (GO:0060255)	6188	62	48.99	+	1.27	3.18E-02	54	42.68	+	1.27	4.33E-02
metabolic process (GO:0008152)	8086	81	64.02	+	1.27	7.78E-03	85	55.77	+	1.52	1.00E-06
negative regulation of cellular process (GO:0048523)	4705	47	37.25	+	1.26	7.53E-02	44	32.45	+	1.36	2.70E-02
regulation of metabolic process (GO:0019222)	6719	67	53.19	+	1.26	2.36E-02	59	46.34	+	1.27	3.08E-02
positive regulation of biological process (GO:0048518)	6219	62	49.23	+	1.26	3.24E-02	55	42.89	+	1.28	3.45E-02
negative regulation of biological process (GO:0048519)	5320	53	42.12	+	1.26	5.91E-02	50	36.69	+	1.36	1.58E-02
organic substance metabolic process (GO:0071704)	7653	76	60.59	+	1.25	1.46E-02	78	52.78	+	1.48	2.41E-05
maintenance of location in cell (GO:0051651)	101	1	.80	+	1.25	5.53E-01	3	.70	+	4.31	3.47E-02
regulation of kinase activity (GO:0043549)	709	7	5.61	+	1.25	5.14E-01	10	4.89	+	2.05	3.29E-02
regulation of glucose metabolic process (GO:0010906)	102	1	.81	+	1.24	5.57E-01	3	.70	+	4.26	3.56E-02
positive regulation of macromolecule metabolic process (GO:0010604)	3514	34	27.82	+	1.22	2.10E-01	34	24.24	+	1.40	3.37E-02
anatomical structure development (GO:0048856)	5201	50	41.18	+	1.21	1.24E-01	47	35.87	+	1.31	4.14E-02
regulation of cell population proliferation (GO:0042127)	1674	16	13.25	+	1.21	3.90E-01	21	11.55	+	1.82	8.00E-03
nitrogen compound metabolic process (GO:0006807)	6614	63	52.36	+	1.20	7.76E-02	67	45.62	+	1.47	2.02E-04
positive regulation of cell-cell adhesion (GO:0022409)	323	3	2.56	+	1.17	7.45E-01	6	2.23	+	2.69	2.60E-02
cellular process (GO:0009987)	14672	136	116.16	+	1.17	4.61E-04	123	101.19	+	1.22	2.26E-05
homeostatic process (GO:0042592)	1415	13	11.20	+	1.16	5.34E-01	17	9.76	+	1.74	2.84E-02
positive regulation of protein metabolic process (GO:0051247)	1425	13	11.28	+	1.15	5.37E-01	18	9.83	+	1.83	1.22E-02
cellular response to stimulus (GO:0051716)	6472	58	51.24	+	1.13	2.71E-01	56	44.64	+	1.25	4.59E-02
regulation of cell adhesion (GO:0030155)	789	7	6.25	+	1.12	6.81E-01	11	5.44	+	2.02	2.55E-02
biological_process (GO:0008150)	17812	158	141.01	+	1.12	1.33E-05	135	122.85	+	1.10	1.77E-03
regulation of catalytic activity (GO:0050790)	1827	16	14.46	+	1.11	6.77E-01	20	12.60	+	1.59	3.74E-02
response to stimulus (GO:0050896)	8243	72	65.26	+	1.10	2.97E-01	74	56.85	+	1.30	4.42E-03
regulation of TOR signaling (GO:0032006)	116	1	.92	+	1.09	6.04E-01	3	.80	+	3.75	4.85E-02
positive regulation of protein modification process (GO:0031401)	935	8	7.40	+	1.08	7.08E-01	12	6.45	+	1.86	3.96E-02
multicellular organismal-level homeostasis (GO:0048871)	594	5	4.70	+	1.06	8.13E-01	9	4.10	+	2.20	2.32E-02
anatomical structure homeostasis (GO:0060249)	241	2	1.91	+	1.05	7.17E-01	5	1.66	+	3.01	2.73E-02
tissue homeostasis (GO:0001894)	241	2	1.91	+	1.05	7.17E-01	5	1.66	+	3.01	2.73E-02
regulation of protein kinase activity (GO:0045859)	615	5	4.87	+	1.03	8.18E-01	9	4.24	+	2.12	4.09E-02
regulation of epithelial cell proliferation (GO:0050678)	372	3	2.95	+	1.02	7.71E-01	9	2.57	+	3.51	1.27E-03
positive regulation of leukocyte activation (GO:0002696)	379	3	3.00	-	1.00	1.00E00	6	2.61	+	2.30	4.95E-02
regulation of peptidase activity (GO:0052547)	408	3	3.23	-	.93	1.00E00	7	2.81	+	2.49	2.44E-02
negative regulation of molecular function (GO:0044092)	975	7	7.72	-	.91	1.00E00	12	6.72	+	1.78	4.65E-02
negative regulation of epithelial cell proliferation (GO:0050680)	140	1	1.11	-	.90	1.00E00	4	.97	+	4.14	1.73E-02
negative regulation of endopeptidase activity (GO:0010951)	144	1	1.14	-	.88	1.00E00	4	.99	+	4.03	1.90E-02
negative regulation of cell adhesion (GO:0007162)	292	2	2.31	-	.87	1.00E00	6	2.01	+	2.98	1.69E-02
negative regulation of hydrolase activity (GO:0051346)	320	2	2.53	-	.79	1.00E00	6	2.21	+	2.72	2.50E-02
carbohydrate derivative catabolic process (GO:1901136)	174	1	1.38	-	.73	1.00E00	4	1.20	+	3.33	3.42E-02
immunoglobulin mediated immune response (GO:0016064)	182	1	1.44	-	.69	1.00E00	4	1.26	+	3.19	3.92E-02
cell-substrate adhesion (GO:0031589)	185	1	1.46	-	.68	1.00E00	4	1.28	+	3.13	4.12E-02
B cell mediated immunity (GO:0019724)	187	1	1.48	-	.68	1.00E00	4	1.29	+	3.10	4.26E-02
cell adhesion (GO:0007155)	967	5	7.66	-	.65	4.54E-01	12	6.67	+	1.80	4.50E-02
membrane lipid metabolic process (GO:0006643)	207	1	1.64	-	.61	1.00E00	6	1.43	+	4.20	3.53E-03
negative regulation of peptidase activity (GO:0010466)	218	1	1.73	-	.58	1.00E00	5	1.50	+	3.33	1.88E-02
Unclassified (UNCLASSIFIED)	2777	5	21.99	-	.23	1.33E-05	7	19.15	-	.37	1.77E-03
negative regulation of dendritic cell antigen processing and presentation (GO:0002605)	4	0	.03	-	 < 0.01	1.00E00	1	.03	+	36.25	3.38E-02
regulation of dendritic cell antigen processing and presentation (GO:0002604)	11	0	.09	-	 < 0.01	1.00E00	2	.08	+	26.36	3.46E-03
positive regulation of detection of glucose (GO:2000972)	2	0	.02	-	 < 0.01	1.00E00	1	.01	+	72.50	2.04E-02
regulation of detection of glucose (GO:2000970)	2	0	.02	-	 < 0.01	1.00E00	1	.01	+	72.50	2.04E-02
mitochondrial large ribosomal subunit assembly (GO:1902775)	5	0	.04	-	 < 0.01	1.00E00	1	.03	+	29.00	4.04E-02
complement activation, classical pathway (GO:0006958)	40	0	.32	-	 < 0.01	1.00E00	2	.28	+	7.25	3.36E-02
negative regulation of antigen processing and presentation of peptide or polysaccharide antigen via MHC class II (GO:0002581)	3	0	.02	-	 < 0.01	1.00E00	1	.02	+	48.33	2.71E-02
regulation of antigen processing and presentation of peptide or polysaccharide antigen via MHC class II (GO:0002580)	5	0	.04	-	 < 0.01	1.00E00	1	.03	+	29.00	4.04E-02
regulation of antigen processing and presentation (GO:0002577)	20	0	.16	-	 < 0.01	1.00E00	2	.14	+	14.50	9.84E-03
glycolipid catabolic process (GO:0019377)	16	0	.13	-	 < 0.01	1.00E00	2	.11	+	18.12	6.63E-03
galactolipid catabolic process (GO:0019376)	3	0	.02	-	 < 0.01	1.00E00	1	.02	+	48.33	2.71E-02
amino disaccharide catabolic process (GO:0052782)	4	0	.03	-	 < 0.01	1.00E00	1	.03	+	36.25	3.38E-02
negative regulation of metanephric nephron tubule epithelial cell differentiation (GO:0072308)	1	0	.01	-	 < 0.01	1.00E00	1	.01	+	 > 100	1.37E-02
humoral immune response mediated by circulating immunoglobulin (GO:0002455)	44	0	.35	-	 < 0.01	1.00E00	2	.30	+	6.59	3.96E-02
negative regulation of endothelial cell proliferation (GO:0001937)	43	0	.34	-	 < 0.01	1.00E00	2	.30	+	6.74	3.81E-02
negative regulation of respiratory burst (GO:0060268)	6	0	.05	-	 < 0.01	1.00E00	1	.04	+	24.17	4.70E-02
negative regulation of respiratory burst involved in inflammatory response (GO:0060266)	5	0	.04	-	 < 0.01	1.00E00	1	.03	+	29.00	4.04E-02
positive regulation of respiratory burst involved in inflammatory response (GO:0060265)	2	0	.02	-	 < 0.01	1.00E00	1	.01	+	72.50	2.04E-02
one-carbon metabolic process (GO:0006730)	39	0	.31	-	 < 0.01	1.00E00	2	.27	+	7.44	3.21E-02
negative regulation of nephron tubule epithelial cell differentiation (GO:0072183)	2	0	.02	-	 < 0.01	1.00E00	1	.01	+	72.50	2.04E-02
negative regulation of epithelial cell differentiation involved in kidney development (GO:2000697)	4	0	.03	-	 < 0.01	1.00E00	1	.03	+	36.25	3.38E-02
metanephric mesenchymal cell differentiation (GO:0072162)	5	0	.04	-	 < 0.01	1.00E00	1	.03	+	29.00	4.04E-02
male mating behavior (GO:0060179)	5	0	.04	-	 < 0.01	1.00E00	1	.03	+	29.00	4.04E-02
metanephric mesenchymal cell proliferation involved in metanephros development (GO:0072136)	3	0	.02	-	 < 0.01	1.00E00	1	.02	+	48.33	2.71E-02
kidney mesenchymal cell proliferation (GO:0072135)	3	0	.02	-	 < 0.01	1.00E00	1	.02	+	48.33	2.71E-02
negative regulation of receptor catabolic process (GO:2000645)	3	0	.02	-	 < 0.01	1.00E00	1	.02	+	48.33	2.71E-02
spermidine acetylation (GO:0032918)	3	0	.02	-	 < 0.01	1.00E00	1	.02	+	48.33	2.71E-02
polyamine acetylation (GO:0032917)	3	0	.02	-	 < 0.01	1.00E00	1	.02	+	48.33	2.71E-02
glycolipid metabolic process (GO:0006664)	107	0	.85	-	 < 0.01	1.00E00	4	.74	+	5.42	7.18E-03
protein processing involved in protein targeting to mitochondrion (GO:0006627)	5	0	.04	-	 < 0.01	1.00E00	1	.03	+	29.00	4.04E-02
positive regulation of MHC class I biosynthetic process (GO:0045345)	6	0	.05	-	 < 0.01	1.00E00	1	.04	+	24.17	4.70E-02
carnitine biosynthetic process (GO:0045329)	4	0	.03	-	 < 0.01	1.00E00	1	.03	+	36.25	3.38E-02
negative regulation of endothelial cell chemotaxis (GO:2001027)	4	0	.03	-	 < 0.01	1.00E00	1	.03	+	36.25	3.38E-02
polyamine catabolic process (GO:0006598)	5	0	.04	-	 < 0.01	1.00E00	2	.03	+	58.00	9.57E-04
amino-acid betaine biosynthetic process (GO:0006578)	6	0	.05	-	 < 0.01	1.00E00	1	.04	+	24.17	4.70E-02
L-serine biosynthetic process (GO:0006564)	6	0	.05	-	 < 0.01	1.00E00	1	.04	+	24.17	4.70E-02
negative regulation of low-density lipoprotein particle receptor catabolic process (GO:0032804)	2	0	.02	-	 < 0.01	1.00E00	1	.01	+	72.50	2.04E-02
regulation of low-density lipoprotein particle receptor catabolic process (GO:0032803)	6	0	.05	-	 < 0.01	1.00E00	1	.04	+	24.17	4.70E-02
S-adenosylmethionine biosynthetic process (GO:0006556)	4	0	.03	-	 < 0.01	1.00E00	1	.03	+	36.25	3.38E-02
zinc ion import across plasma membrane (GO:0071578)	6	0	.05	-	 < 0.01	1.00E00	1	.04	+	24.17	4.70E-02
asparagine biosynthetic process (GO:0006529)	2	0	.02	-	 < 0.01	1.00E00	1	.01	+	72.50	2.04E-02
asparagine metabolic process (GO:0006528)	5	0	.04	-	 < 0.01	1.00E00	1	.03	+	29.00	4.04E-02
positive regulation of glutamine transport (GO:2000487)	2	0	.02	-	 < 0.01	1.00E00	1	.01	+	72.50	2.04E-02
regulation of glutamine transport (GO:2000485)	3	0	.02	-	 < 0.01	1.00E00	1	.02	+	48.33	2.71E-02
positive regulation of macrophage migration inhibitory factor signaling pathway (GO:2000448)	2	0	.02	-	 < 0.01	1.00E00	1	.01	+	72.50	2.04E-02
regulation of macrophage migration inhibitory factor signaling pathway (GO:2000446)	3	0	.02	-	 < 0.01	1.00E00	1	.02	+	48.33	2.71E-02
epidermal growth factor receptor ligand maturation (GO:0038004)	2	0	.02	-	 < 0.01	1.00E00	1	.01	+	72.50	2.04E-02
error-free translesion synthesis (GO:0070987)	5	0	.04	-	 < 0.01	1.00E00	1	.03	+	29.00	4.04E-02
L-asparagine metabolic process (GO:0070982)	2	0	.02	-	 < 0.01	1.00E00	1	.01	+	72.50	2.04E-02
L-asparagine biosynthetic process (GO:0070981)	1	0	.01	-	 < 0.01	1.00E00	1	.01	+	 > 100	1.37E-02
peptide amidation (GO:0001519)	2	0	.02	-	 < 0.01	1.00E00	1	.01	+	72.50	2.04E-02
termination of mitochondrial transcription (GO:0006393)	2	0	.02	-	 < 0.01	1.00E00	1	.01	+	72.50	2.04E-02
double-strand break repair via nonhomologous end joining (GO:0006303)	44	0	.35	-	 < 0.01	1.00E00	2	.30	+	6.59	3.96E-02
glutathione derivative biosynthetic process (GO:1901687)	4	0	.03	-	 < 0.01	1.00E00	1	.03	+	36.25	3.38E-02
glutathione derivative metabolic process (GO:1901685)	4	0	.03	-	 < 0.01	1.00E00	1	.03	+	36.25	3.38E-02
double-strand break repair via single-strand annealing (GO:0045002)	6	0	.05	-	 < 0.01	1.00E00	1	.04	+	24.17	4.70E-02
negative regulation of long-chain fatty acid import into cell (GO:0140213)	4	0	.03	-	 < 0.01	1.00E00	1	.03	+	36.25	3.38E-02
positive regulation of extrinsic apoptotic signaling pathway via death domain receptors (GO:1902043)	14	0	.11	-	 < 0.01	1.00E00	2	.10	+	20.71	5.25E-03
mitochondrial RNA metabolic process (GO:0000959)	45	0	.36	-	 < 0.01	1.00E00	2	.31	+	6.44	4.12E-02
negative regulation of translation in response to endoplasmic reticulum stress (GO:1902010)	2	0	.02	-	 < 0.01	1.00E00	1	.01	+	72.50	2.04E-02
cellular response to cobalt ion (GO:0071279)	4	0	.03	-	 < 0.01	1.00E00	1	.03	+	36.25	3.38E-02
maintenance of mitochondrion location (GO:0051659)	2	0	.02	-	 < 0.01	1.00E00	1	.01	+	72.50	2.04E-02
negative regulation of blood vessel morphogenesis (GO:2000181)	103	0	.82	-	 < 0.01	1.00E00	3	.71	+	4.22	3.64E-02
negative regulation of cell motility (GO:2000146)	301	0	2.38	-	 < 0.01	1.81E-01	6	2.08	+	2.89	1.93E-02
negative regulation of locomotion (GO:0040013)	338	0	2.68	-	 < 0.01	1.19E-01	6	2.33	+	2.57	3.13E-02
cell-cell adhesion in response to extracellular stimulus (GO:0140039)	2	0	.02	-	 < 0.01	1.00E00	1	.01	+	72.50	2.04E-02
positive regulation of intracellular cholesterol transport (GO:0032385)	3	0	.02	-	 < 0.01	1.00E00	1	.02	+	48.33	2.71E-02
positive regulation of intracellular sterol transport (GO:0032382)	3	0	.02	-	 < 0.01	1.00E00	1	.02	+	48.33	2.71E-02
positive regulation of intracellular lipid transport (GO:0032379)	4	0	.03	-	 < 0.01	1.00E00	1	.03	+	36.25	3.38E-02
protein amidation (GO:0018032)	1	0	.01	-	 < 0.01	1.00E00	1	.01	+	 > 100	1.37E-02
DNA double-strand break processing (GO:0000729)	19	0	.15	-	 < 0.01	1.00E00	2	.13	+	15.26	8.98E-03
negative regulation of branching involved in ureteric bud morphogenesis (GO:0090191)	2	0	.02	-	 < 0.01	1.00E00	1	.01	+	72.50	2.04E-02
negative regulation of vasculature development (GO:1901343)	104	0	.82	-	 < 0.01	1.00E00	3	.72	+	4.18	3.73E-02
negative regulation of kidney development (GO:0090185)	5	0	.04	-	 < 0.01	1.00E00	1	.03	+	29.00	4.04E-02
regulation of kidney development (GO:0090183)	36	0	.29	-	 < 0.01	1.00E00	2	.25	+	8.06	2.79E-02
cadmium ion transmembrane transport (GO:0070574)	6	0	.05	-	 < 0.01	1.00E00	1	.04	+	24.17	4.70E-02
dimethylallyl diphosphate metabolic process (GO:0050993)	2	0	.02	-	 < 0.01	1.00E00	1	.01	+	72.50	2.04E-02
dimethylallyl diphosphate biosynthetic process (GO:0050992)	2	0	.02	-	 < 0.01	1.00E00	1	.01	+	72.50	2.04E-02
cell wall disruption in another organism (GO:0044278)	4	0	.03	-	 < 0.01	1.00E00	1	.03	+	36.25	3.38E-02
positive regulation of plasma membrane repair (GO:1905686)	4	0	.03	-	 < 0.01	1.00E00	1	.03	+	36.25	3.38E-02
negative regulation of cyclic-nucleotide phosphodiesterase activity (GO:0051344)	6	0	.05	-	 < 0.01	1.00E00	1	.04	+	24.17	4.70E-02
positive regulation of RNA polymerase II regulatory region sequence-specific DNA binding (GO:1905636)	5	0	.04	-	 < 0.01	1.00E00	1	.03	+	29.00	4.04E-02
positive regulation of receptor-mediated endocytosis involved in cholesterol transport (GO:1905602)	2	0	.02	-	 < 0.01	1.00E00	1	.01	+	72.50	2.04E-02
regulation of receptor-mediated endocytosis involved in cholesterol transport (GO:1905600)	4	0	.03	-	 < 0.01	1.00E00	1	.03	+	36.25	3.38E-02
abscission (GO:0009838)	6	0	.05	-	 < 0.01	1.00E00	1	.04	+	24.17	4.70E-02
negative regulation of monocyte chemotaxis (GO:0090027)	6	0	.05	-	 < 0.01	1.00E00	1	.04	+	24.17	4.70E-02
regulation of acyl-CoA biosynthetic process (GO:0050812)	5	0	.04	-	 < 0.01	1.00E00	1	.03	+	29.00	4.04E-02
positive regulation of low-density lipoprotein receptor activity (GO:1905599)	5	0	.04	-	 < 0.01	1.00E00	1	.03	+	29.00	4.04E-02
positive regulation of low-density lipoprotein particle receptor binding (GO:1905597)	1	0	.01	-	 < 0.01	1.00E00	1	.01	+	 > 100	1.37E-02
regulation of low-density lipoprotein particle receptor binding (GO:1905595)	2	0	.02	-	 < 0.01	1.00E00	1	.01	+	72.50	2.04E-02
positive regulation of low-density lipoprotein particle clearance (GO:1905581)	3	0	.02	-	 < 0.01	1.00E00	1	.02	+	48.33	2.71E-02
protein tetramerization (GO:0051262)	93	0	.74	-	 < 0.01	1.00E00	3	.64	+	4.68	2.83E-02
negative regulation of cold-induced thermogenesis (GO:0120163)	47	0	.37	-	 < 0.01	1.00E00	2	.32	+	6.17	4.44E-02
negative regulation of translation in response to stress (GO:0032055)	5	0	.04	-	 < 0.01	1.00E00	1	.03	+	29.00	4.04E-02
mitophagy (GO:0000423)	20	0	.16	-	 < 0.01	1.00E00	2	.14	+	14.50	9.84E-03
positive regulation of L-glutamine import across plasma membrane (GO:1901036)	1	0	.01	-	 < 0.01	1.00E00	1	.01	+	 > 100	1.37E-02
regulation of L-glutamine import across plasma membrane (GO:1901034)	1	0	.01	-	 < 0.01	1.00E00	1	.01	+	 > 100	1.37E-02
response to symbiotic bacterium (GO:0009609)	6	0	.05	-	 < 0.01	1.00E00	1	.04	+	24.17	4.70E-02
response to symbiont (GO:0009608)	6	0	.05	-	 < 0.01	1.00E00	1	.04	+	24.17	4.70E-02
negative regulation of plasma membrane bounded cell projection assembly (GO:0120033)	35	0	.28	-	 < 0.01	1.00E00	2	.24	+	8.29	2.65E-02
gamma-aminobutyric acid biosynthetic process (GO:0009449)	6	0	.05	-	 < 0.01	1.00E00	2	.04	+	48.33	1.27E-03
gamma-aminobutyric acid metabolic process (GO:0009448)	8	0	.06	-	 < 0.01	1.00E00	2	.06	+	36.25	2.02E-03
putrescine catabolic process (GO:0009447)	3	0	.02	-	 < 0.01	1.00E00	2	.02	+	96.66	4.60E-04
cell-abiotic substrate adhesion (GO:0036164)	1	0	.01	-	 < 0.01	1.00E00	1	.01	+	 > 100	1.37E-02
negative regulation of epithelial cell differentiation (GO:0030857)	49	0	.39	-	 < 0.01	1.00E00	3	.34	+	8.88	5.44E-03
regulation of epithelial cell differentiation (GO:0030856)	154	0	1.22	-	 < 0.01	6.37E-01	4	1.06	+	3.77	2.35E-02
vitamin B6 biosynthetic process (GO:0042819)	3	0	.02	-	 < 0.01	1.00E00	1	.02	+	48.33	2.71E-02
vitamin B6 metabolic process (GO:0042816)	5	0	.04	-	 < 0.01	1.00E00	1	.03	+	29.00	4.04E-02
negative regulation of angiogenesis (GO:0016525)	102	0	.81	-	 < 0.01	1.00E00	3	.70	+	4.26	3.56E-02
macrophage migration inhibitory factor signaling pathway (GO:0035691)	1	0	.01	-	 < 0.01	1.00E00	1	.01	+	 > 100	1.37E-02
amine catabolic process (GO:0009310)	20	0	.16	-	 < 0.01	1.00E00	3	.14	+	21.75	5.04E-04
response to pH (GO:0009268)	45	0	.36	-	 < 0.01	1.00E00	2	.31	+	6.44	4.12E-02
isopentenyl diphosphate biosynthetic process (GO:0009240)	5	0	.04	-	 < 0.01	1.00E00	1	.03	+	29.00	4.04E-02
ovulation cycle (GO:0042698)	75	0	.59	-	 < 0.01	1.00E00	3	.52	+	5.80	1.65E-02
positive regulation of TORC2 signaling (GO:1904515)	5	0	.04	-	 < 0.01	1.00E00	1	.03	+	29.00	4.04E-02
positive regulation of lipophagy (GO:1904504)	5	0	.04	-	 < 0.01	1.00E00	1	.03	+	29.00	4.04E-02
regulation of lipophagy (GO:1904502)	5	0	.04	-	 < 0.01	1.00E00	1	.03	+	29.00	4.04E-02
manganese ion homeostasis (GO:0055071)	4	0	.03	-	 < 0.01	1.00E00	1	.03	+	36.25	3.38E-02
amino acid import (GO:0043090)	2	0	.02	-	 < 0.01	1.00E00	1	.01	+	72.50	2.04E-02
deadenylation-independent decapping of nuclear-transcribed mRNA (GO:0031087)	5	0	.04	-	 < 0.01	1.00E00	1	.03	+	29.00	4.04E-02
double-strand break repair via alternative nonhomologous end joining (GO:0097681)	5	0	.04	-	 < 0.01	1.00E00	1	.03	+	29.00	4.04E-02
double-strand break repair via classical nonhomologous end joining (GO:0097680)	6	0	.05	-	 < 0.01	1.00E00	1	.04	+	24.17	4.70E-02
fatty acid primary amide metabolic process (GO:0062126)	1	0	.01	-	 < 0.01	1.00E00	1	.01	+	 > 100	1.37E-02
fatty acid primary amide biosynthetic process (GO:0062112)	1	0	.01	-	 < 0.01	1.00E00	1	.01	+	 > 100	1.37E-02
positive regulation of lipoprotein particle clearance (GO:0010986)	6	0	.05	-	 < 0.01	1.00E00	1	.04	+	24.17	4.70E-02
pyridoxine biosynthetic process (GO:0008615)	2	0	.02	-	 < 0.01	1.00E00	1	.01	+	72.50	2.04E-02
pyridoxine metabolic process (GO:0008614)	2	0	.02	-	 < 0.01	1.00E00	1	.01	+	72.50	2.04E-02
regulation of TORC2 signaling (GO:1903939)	6	0	.05	-	 < 0.01	1.00E00	1	.04	+	24.17	4.70E-02
bicarbonate transport (GO:0015701)	35	0	.28	-	 < 0.01	1.00E00	2	.24	+	8.29	2.65E-02
cellular biogenic amine catabolic process (GO:0042402)	20	0	.16	-	 < 0.01	1.00E00	3	.14	+	21.75	5.04E-04
cadmium ion transport (GO:0015691)	6	0	.05	-	 < 0.01	1.00E00	1	.04	+	24.17	4.70E-02
viral capsid secondary envelopment (GO:0046745)	1	0	.01	-	 < 0.01	1.00E00	1	.01	+	 > 100	1.37E-02
negative regulation by virus of viral protein levels in host cell (GO:0046725)	2	0	.02	-	 < 0.01	1.00E00	1	.01	+	72.50	2.04E-02
fructosamine catabolic process (GO:0030392)	1	0	.01	-	 < 0.01	1.00E00	1	.01	+	 > 100	1.37E-02
fructosamine metabolic process (GO:0030389)	2	0	.02	-	 < 0.01	1.00E00	1	.01	+	72.50	2.04E-02
DNA double-strand break processing involved in repair via single-strand annealing (GO:0010792)	6	0	.05	-	 < 0.01	1.00E00	1	.04	+	24.17	4.70E-02
positive regulation of serine C-palmitoyltransferase activity (GO:1904222)	2	0	.02	-	 < 0.01	1.00E00	1	.01	+	72.50	2.04E-02
regulation of serine C-palmitoyltransferase activity (GO:1904220)	4	0	.03	-	 < 0.01	1.00E00	1	.03	+	36.25	3.38E-02
positive regulation of CDP-diacylglycerol-serine O-phosphatidyltransferase activity (GO:1904219)	2	0	.02	-	 < 0.01	1.00E00	1	.01	+	72.50	2.04E-02
regulation of CDP-diacylglycerol-serine O-phosphatidyltransferase activity (GO:1904217)	2	0	.02	-	 < 0.01	1.00E00	1	.01	+	72.50	2.04E-02
regulation of fatty acid biosynthetic process (GO:0042304)	45	0	.36	-	 < 0.01	1.00E00	2	.31	+	6.44	4.12E-02
negative regulation of cell migration (GO:0030336)	286	0	2.26	-	 < 0.01	1.79E-01	6	1.97	+	3.04	1.54E-02
negative regulation of cGMP-mediated signaling (GO:0010754)	6	0	.05	-	 < 0.01	1.00E00	1	.04	+	24.17	4.70E-02
negative regulation of nitric oxide mediated signal transduction (GO:0010751)	3	0	.02	-	 < 0.01	1.00E00	1	.02	+	48.33	2.71E-02
negative regulation of long-chain fatty acid import across plasma membrane (GO:0010748)	4	0	.03	-	 < 0.01	1.00E00	1	.03	+	36.25	3.38E-02
regulation of long-chain fatty acid import across plasma membrane (GO:0010746)	6	0	.05	-	 < 0.01	1.00E00	1	.04	+	24.17	4.70E-02
cardiac neuron differentiation (GO:0060945)	1	0	.01	-	 < 0.01	1.00E00	1	.01	+	 > 100	1.37E-02
ectodermal cell differentiation (GO:0010668)	5	0	.04	-	 < 0.01	1.00E00	1	.03	+	29.00	4.04E-02
negative regulation of epithelial cell migration (GO:0010633)	68	0	.54	-	 < 0.01	1.00E00	3	.47	+	6.40	1.28E-02
dermatan sulfate catabolic process (GO:0030209)	4	0	.03	-	 < 0.01	1.00E00	1	.03	+	36.25	3.38E-02
chondroitin sulfate catabolic process (GO:0030207)	4	0	.03	-	 < 0.01	1.00E00	1	.03	+	36.25	3.38E-02
negative regulation of transcription by transcription factor localization (GO:0010621)	4	0	.03	-	 < 0.01	1.00E00	1	.03	+	36.25	3.38E-02
regulation of cell differentiation involved in embryonic placenta development (GO:0060800)	4	0	.03	-	 < 0.01	1.00E00	1	.03	+	36.25	3.38E-02
cellular response to glucose starvation (GO:0042149)	49	0	.39	-	 < 0.01	1.00E00	2	.34	+	5.92	4.78E-02
neurotransmitter metabolic process (GO:0042133)	28	0	.22	-	 < 0.01	1.00E00	2	.19	+	10.36	1.79E-02
negative regulation of mature B cell apoptotic process (GO:0002906)	4	0	.03	-	 < 0.01	1.00E00	1	.03	+	36.25	3.38E-02
regulation of mature B cell apoptotic process (GO:0002905)	4	0	.03	-	 < 0.01	1.00E00	1	.03	+	36.25	3.38E-02
regulation of acetyl-CoA biosynthetic process from pyruvate (GO:0010510)	4	0	.03	-	 < 0.01	1.00E00	1	.03	+	36.25	3.38E-02
negative regulation of protein localization to cilium (GO:1903565)	3	0	.02	-	 < 0.01	1.00E00	1	.02	+	48.33	2.71E-02
liposaccharide metabolic process (GO:1903509)	108	0	.86	-	 < 0.01	1.00E00	4	.74	+	5.37	7.41E-03
negative regulation of epithelial cell proliferation involved in prostate gland development (GO:0060770)	6	0	.05	-	 < 0.01	1.00E00	1	.04	+	24.17	4.70E-02
isopentenyl diphosphate metabolic process (GO:0046490)	5	0	.04	-	 < 0.01	1.00E00	1	.03	+	29.00	4.04E-02
negative regulation of mesenchymal to epithelial transition involved in metanephros morphogenesis (GO:0003340)	2	0	.02	-	 < 0.01	1.00E00	1	.01	+	72.50	2.04E-02
courtship behavior (GO:0007619)	3	0	.02	-	 < 0.01	1.00E00	1	.02	+	48.33	2.71E-02
male courtship behavior (GO:0008049)	1	0	.01	-	 < 0.01	1.00E00	1	.01	+	 > 100	1.37E-02
