PreprocessingPreprocessing: done. n_genes=13564, n_cells=411
Grid Search CV: CPUs=4, n_folds=5
Regularization: 1/40Regularization: 2/40Regularization: 3/40Regularization: 4/40Regularization: 5/40Regularization: 6/40Regularization: 7/40Regularization: 8/40Regularization: 9/40Regularization: 10/40Regularization: 11/40Regularization: 12/40Regularization: 13/40Regularization: 14/40Regularization: 15/40Regularization: 16/40Regularization: 17/40Regularization: 18/40Regularization: 19/40Regularization: 20/40Regularization: 21/40Regularization: 22/40Regularization: 23/40Regularization: 24/40Regularization: 25/40Regularization: 26/40Regularization: 27/40Regularization: 28/40Regularization: 29/40Regularization: 30/40Regularization: 31/40Regularization: 32/40Regularization: 33/40Regularization: 34/40Regularization: 35/40Regularization: 36/40Regularization: 37/40Regularization: 38/40Regularization: 39/40Regularization: 40/40Regularization: done   
Refit on all dataRefit on all data: done. accuracy=0.131387.02, n_genes=0
Total elapsed time:  0:05:11.097708

  _     ._   __/__   _ _  _  _ _/_   Recorded: 13:32:59  Samples:  3384
 /_//_/// /_\ / //_// / //_'/ //     Duration: 313.091   CPU time: 21.246
/   _/                      v4.5.1

Program: test.py

313.089 <module>  test.py:1
└─ 311.098 Psupertime.run  pypsupertime/psupertime.py:60
      [22 frames hidden]  pypsupertime, sklearn, joblib, concur...
         301.288 lock.acquire  <built-in>

To view this report with different options, run:
    pyinstrument --load-prev 2023-08-11T13-32-59 [options]

